<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sh1katagana1 OSINT Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <!-- <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet"> -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  <script type="text/javascript" src="js/scripts.js"></script>
  <style type="text/css">
  @import url("css/sb-admin.min.css");
  </style>
</head>

<body id="page-top">

<nav class="navbar navbar-expand navbar-dark bg-dark static-top"><a class="navbar-brand mr-1" href="index.html">Sh1katagana1 OSINT Dashboard</a><img src="Files/logo.png" class="logobottom2" alt="Placeholder image">

</nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      
      <li class="nav-item"> <a class="nav-link" href="Search.html"><em class="fas fa-search-plus"></em><span>Search</span></a> </li>
      <li class="nav-item"> <a class="nav-link" href="Email.html"> <em class="far fa-envelope"></em> <span>Email</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Username.html"> <em class="far fa-id-card"></em> <span>Username</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Name.html"> <em class="fas fa-file-signature"></em> <span>Name</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Telephone.html"> <em class="fas fa-phone"></em> <span>Telephone</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Twitter.html"> <em class="fab fa-twitter"></em> <span>Twitter</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Instagram.html"> <em class="fab fa-instagram"></em> <span>Instagram</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Communities.html"> <em class="fab fa-reddit-square"></em> <span>Communities</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Linkedin.html"> <em class="fab fa-linkedin"></em> <span>LinkedIn</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Domain.html"> <em class="fas fa-globe"></em> <span>Domain</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="IP.html"> <em class="fas fa-terminal"></em> <span>IP</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Videos.html"> <em class="fab fa-youtube"></em> <span>Videos</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Images.html"> <em class="fas fa-image"></em> <span>Images</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Documents.html"> <em class="fas fa-file-alt"></em> <span>Documents</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Pastes.html"> <em class="fas fa-receipt"></em> <span>Pastes</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Business.html"> <em class="far fa-building"></em> <span>Business & Government</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Location.html"> <em class="fas fa-map-marked-alt"></em> <span>Maps & Location</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Currencies.html"> <em class="fab fa-btc"></em> <span>Currencies</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Breaches.html"> <em class="fas fa-user-secret"></em> <span>Breaches</span></a></li>
      
    </ul>


<!-- Breadcrumbs-->
<ol class="breadcrumb">
  <h4 class="text-center">Breach Data Search Tools</h4><br>

    <div id="content-wrapper">

      <div class="container-fluid">

         <!-- <form onsubmit="popAll(this.PopAll.value); return false;">
         <input type="text" id="PopAll" name="PopAll" size="30" placeholder="Email Address"/>
         <input type="submit" style="width:140px" value="⇣ Populate Emails" /><br /></form><br> -->

         <script type="text/javascript">
          
          
          
          function doSearch02(Search02)
          {window.open('https://dehashed.com/search?query="' + Search02 + '"', 'Search02window');}
          </script>
          <form onsubmit="doSearch02(this.Search02.value); return false;">
          <input type="text" name="Search02" size="30" placeholder="Email Address" value="" />
          <input type="submit" style="width:140px" value="Dehashed" /><br></form>
          
          <script type="text/javascript">
          function doSearch04(Search04)
          {window.open('https://intelx.io/?s=' + Search04, 'Search04window');}
          </script>
          <form onsubmit="doSearch04(this.Search04.value); return false;">
          <input type="text" name="Search04" size="30" placeholder="Email Address" value="" />
          <input type="submit" style="width:140px" value="IntelX" /><br></form>
          
          <script type="text/javascript">
          function doSearch05(Search05)
          {window.open('https://psbdmp.ws/api/search/' + Search05, 'Search05window');}
          </script>
          <form onsubmit="doSearch05(this.Search05.value); return false;">
          <input type="text" name="Search05" size="30" placeholder="Email Address" value="" />
          <input type="submit" style="width:140px" value="PSBDMP" /><br /></form>
          
          <script type="text/javascript">
          
          function doSearch08(Search08)
          {window.open('https://portal.spycloud.com/endpoint/enriched-stats/' + Search08, 'Search08window');}
          </script>
          <form onsubmit="doSearch08(this.Search08.value); return false;">
          <input type="text" name="Search08" size="30" placeholder="Email Address" value="" />
          <input type="submit" style="width:140px" value="Spycloud" /><br></form>
          
          <script type="text/javascript">
          function doSearch03(Search03)
          {window.open('https://cavalier.hudsonrock.com/api/json/v2/preview/search-by-login/osint-tools?email=' + Search03, 'Search03window');}
          </script>
          <form onsubmit="doSearch03(this.Search03.value); return false;">
          <input type="text" name="Search03" size="30" placeholder="Email Address" value="" />
          <input type="submit" style="width:140px" value="HudsonRock" /><br></form><br>
          
          <script type="text/javascript">
          function doSearch09(Search09)
          {window.open('https://api.proxynova.com/comb?query=' + Search09, 'Search09window');}
          </script>
          <form onsubmit="doSearch09(this.Search09.value); return false;">
          <input type="text" name="Search09" size="30" placeholder="Username" value="" />
          <input type="submit" style="width:140px" value="Proxynova" /><br></form>
          
          <script type="text/javascript">
          function doSearch10(Search10)
          {window.open('https://dehashed.com/search?query="' + Search10 + '"', 'Search10window');}
          </script>
          <form onsubmit="doSearch10(this.Search10.value); return false;">
          <input type="text" name="Search10" size="30" placeholder="Username" value="" />
          <input type="submit" style="width:140px" value="Dehashed" /><br></form>
          
          <script type="text/javascript">
          function doSearch12(Search12)
          {window.open('https://psbdmp.ws/api/search/' + Search12, 'Search12window');}
          </script>
          <form onsubmit="doSearch12(this.Search12.value); return false;">
          <input type="text" name="Search12" size="30" placeholder="Username" value="" />
          <input type="submit" style="width:140px" value="PSBDMP" /><br /></form><br>
          
          <script type="text/javascript">
          function doSearch13(Search13)
          {window.open('https://dehashed.com/search?query="' + Search13 + '"', 'Search13window');}
          </script>
          <form onsubmit="doSearch13(this.Search13.value); return false;">
          <input type="text" name="Search13" size="30" placeholder="Domain" value="" />
          <input type="submit" style="width:140px" value="Dehashed" /><br></form>
          
          <script type="text/javascript">
          function doSearch16(Search16)
          {window.open('https://psbdmp.ws/api/search/' + Search16, 'Search16window');}
          </script>
          <form onsubmit="doSearch16(this.Search16.value); return false;">
          <input type="text" name="Search16" size="30" placeholder="Domain" value="" />
          <input type="submit" style="width:140px" value="PSBDMP" /><br /></form>
          
          <script type="text/javascript">
          function doSearch17(Search17)
          {window.open('https://intelx.io/?s=' + Search17, 'Search17window');}
          </script>
          <form onsubmit="doSearch17(this.Search17.value); return false;">
          <input type="text" name="Search17" size="30" placeholder="Domain" value="" />
          <input type="submit" style="width:140px" value="IntelX" /><br></form>
          
          <script type="text/javascript">
          function doSearch06(Search06)
          {window.open('https://www.hudsonrock.com/search?domain=' + Search06, 'Search06window');}
          </script>
          <form onsubmit="doSearch06(this.Search06.value); return false;">
          <input type="text" name="Search06" size="30" placeholder="Domain" value="" />
          <input type="submit" style="width:140px" value="HudsonRock" /><br></form><br>
          
          <script type="text/javascript">
          function doSearch18(Search18)
          {window.open('https://dehashed.com/search?query=' + Search18, 'Search18window');}
          </script>
          <form onsubmit="doSearch18(this.Search18.value); return false;">
          <input type="text" name="Search18" size="30" placeholder="Telephone Number" value="" />
          <input type="submit" style="width:140px" value="Dehashed" /><br></form>
          
          <script type="text/javascript">
          function doSearch19(Search19)
          {window.open('https://psbdmp.ws/api/search/' + Search19, 'Search19window');}
          </script>
          <form onsubmit="doSearch19(this.Search19.value); return false;">
          <input type="text" name="Search19" size="30" placeholder="Telephone Number" value="" />
          <input type="submit" style="width:140px" value="PSBDMP" /><br /></form><br>
          
          <script type="text/javascript">
          function doSearch20(Search20)
          {window.open('https://dehashed.com/search?query=' + Search20, 'Search20window');}
          </script>
          <form onsubmit="doSearch20(this.Search20.value); return false;">
          <input type="text" name="Search20" size="30" placeholder="IP Address" value="" />
          <input type="submit" style="width:140px" value="Dehashed" /><br></form>
          
          <script type="text/javascript">
          function doSearch21(Search21)
          {window.open('https://psbdmp.ws/api/search/' + Search21, 'Search21window');}
          </script>
          <form onsubmit="doSearch21(this.Search21.value); return false;">
          <input type="text" name="Search21" size="30" placeholder="IP Address" value="" />
          <input type="submit" style="width:140px" value="PSBDMP" /><br /></form>
          
          <script type="text/javascript">
          function doSearch22(Search22)
          {window.open('https://intelx.io/?s=' + Search22, 'Search22window');}
          </script>
          <form onsubmit="doSearch22(this.Search22.value); return false;">
          <input type="text" name="Search22" size="30" placeholder="IP Address" value="" />
          <input type="submit" style="width:140px" value="IntelX" /><br></form><br>
          
          <script type="text/javascript">
          function doSearch23(Search23)
          {window.open('https://dehashed.com/search?query=' + Search23, 'Search23window');}
          </script>
          <form onsubmit="doSearch23(this.Search23.value); return false;">
          <input type="text" name="Search23" size="30" placeholder="Name" value="" />
          <input type="submit" style="width:140px" value="Dehashed" /><br></form>
          
          <script type="text/javascript">
          function doSearch15(Search15)
          {window.open('https://psbdmp.ws/api/search/' + Search15, 'Search15window');}
          </script>
          <form onsubmit="doSearch21(this.Search21.value); return false;">
          <input type="text" name="Search15" size="30" placeholder="Name" value="" />
          <input type="submit" style="width:140px" value="PSBDMP" /><br /></form><br>
          
          <script type="text/javascript">
          function doSearch26(Search26)
          {window.open('https://dehashed.com/search?query=' + Search26, 'Search26window');}
          </script>
          <form onsubmit="doSearch26(this.Search26.value); return false;">
          <input type="text" name="Search26" size="30" placeholder="Password or Hash" value="" />
          <input type="submit" style="width:140px" value="Dehashed" /><br></form>
          
          <script type="text/javascript">
          function doSearch27(Search27)
          {window.open('https://psbdmp.ws/api/search/' + Search27, 'Search27window');}
          </script>
          <form onsubmit="doSearch27(this.Search27.value); return false;">
          <input type="text" name="Search27" size="30" placeholder="Password or Hash" value="" />
          <input type="submit" style="width:140px" value="PSBDMP" /><br /></form>
          
          <script type="text/javascript">
          function doSearch29(Search29)
          {window.open('https://www.google.com/search?q=' + Search29, 'Search29window');}
          </script>
          <form onsubmit="doSearch29(this.Search29.value); return false;">
          <input type="text" name="Search29" size="30" placeholder="Password or Hash" value="" />
          <input type="submit" style="width:140px" value="Google" /><br></form><br>
          
          <script type="text/javascript">
          function doSearch14(Search14)
          {window.open('https://hash.ziggi.org/api/dehash.get?hash=' + Search14 + '&include_external_db', 'Search14window');}
          </script>
          <form onsubmit="doSearch14(this.Search14.value); return false;">
          <input type="text" name="Search14" size="30" placeholder="Hash" value="" />
          <input type="submit" style="width:140px" value="Ziggi" /><br></form>
          
          <script type="text/javascript">
          function doSearch28(Search28)
          {window.open('https://decrypt.tools/client-server/decrypt?type=md5&string=' + Search28, 'Search28window');}
          </script>
          <form onsubmit="doSearch28(this.Search28.value); return false;">
          <input type="text" name="Search28" size="30" placeholder="Hash" value="" />
          <input type="submit" style="width:140px" value="Decrypt MD5" /><br></form>
          
          <script type="text/javascript">
          function doSearch24(Search24)
          {window.open('https://decrypt.tools/client-server/decrypt?type=sha1&string=' + Search24, 'Search24window');}
          </script>
          <form onsubmit="doSearch24(this.Search24.value); return false;">
          <input type="text" name="Search24" size="30" placeholder="Hash" value="" />
          <input type="submit" style="width:140px" value="Decrypt Sha1" /><br></form>
          
          <script type="text/javascript">
          function doSearch25(Search25)
          {window.open('https://api.dehash.lt/api.php?json=1&search=' + Search25, 'Search25window');}
          </script>
          <form onsubmit="doSearch25(this.Search25.value); return false;">
          <input type="text" name="Search25" size="30" placeholder="Hash" value="" />
          <input type="submit" style="width:140px" value="Dehash" /><br></form>
          
          <script type="text/javascript">
          function doSearch30(Search30)
          {window.open('https://md5.gromweb.com/?md5=' + Search30, 'Search30window');}
          </script>
          <form onsubmit="doSearch30(this.Search30.value); return false;">
          <input type="text" name="Search30" size="30" placeholder="Hash" value="" />
          <input type="submit" style="width:140px" value="Gromweb MD5" /><br></form>
          
          <script type="text/javascript">
          function doSearch31(Search31)
          {window.open('https://sha1.gromweb.com/?hash=' + Search31, 'Search31window');}
          </script>
          <form onsubmit="doSearch31(this.Search31.value); return false;">
          <input type="text" name="Search31" size="30" placeholder="Hash" value="" />
          <input type="submit" style="width:140px" value="Gromweb Sha1" /><br></form>
          
          <script type="text/javascript">
          function doSearch37(Search37)
          {window.open('https://www.nitrxgen.net/md5db/' + Search37, 'Search37window');}
          </script>
          <form onsubmit="doSearch37(this.Search37.value); return false;">
          <input type="text" name="Search37" size="30" placeholder="Hash" value="" />
          <input type="submit" style="width:140px" value="Nitrxgen MD5" /><br></form>
          
          <br>
          
          <script type="text/javascript" src="Files/pajhome_md5.js"></script>
          <script type="text/javascript" src="Files/pajhome_sha1.js"></script>
          <script type="text/javascript" src="Files/pajhome_sha256.js"></script>
          <script type="text/javascript" src="Files/crypto.js"></script>
          <label><input type="radio" class="radiobtn" name="checksum_type_2" id="md52" value="0" checked="checked" onclick="v3X_();">MD5</label>
          <label><input type="radio" class="radiobtn marginleft6px" name="checksum_type_2" id="sha12" value="1" onclick="v3X_();">SHA1</label>
          <label><input type="radio" class="radiobtn marginleft6px" name="checksum_type_2" id="sha2562" value="2" onclick="v3X_();">SHA-256</label><br>
          <textarea id="texts" rows="2" cols="48" placeholder="Password" onkeyup="v3X_();"></textarea><br>
          
          <input type="text" size="50" class="hash_string_text" id="hash_string3" placeholder="Hash" onclick="SelectAll('hash_string3');" data-kpxc-id="hash_string3" value="">
          <script type="text/javascript" src="Files/calc.js"></script>
          
          <br><br>
          
          <script type="text/javascript">
          function doSearch32(Search32)
          {window.open('https://www.shodan.io/search?query=product%3Aelastic+port%3A9200+' + Search32, 'Search32window');}
          </script>
          <form onsubmit="doSearch32(this.Search32.value); return false;">
          <input type="text" id="Search32" name="Search32" size="30" placeholder="Company, IP or Term" value="" />
          <input type="submit" style="width:140px" value="Elasticsearch" /><br></form>
          
          <script type="text/javascript">
          function doSearch33(Search33)
          {window.open('http://' + Search33 + ':9200/_cat/indices?v', 'Search33window');}
          </script>
          <form onsubmit="doSearch33(this.Search33.value); return false;">
          <input type="text" id="Search33" name="Search33" size="30" placeholder="IP Address" value="" />
          <input type="submit" style="width:140px" value="Index List" /><br></form>
          
          <script type="text/javascript">
          function doSearch34(Search34a,Search34b)
          {window.open('http://' + Search34a + ':9200/' + Search34b + '/_search?size=100', 'Search34window');}
          </script>
          <form onsubmit="doSearch34(this.Search34a.value,this.Search34b.value); return false;">
          <input type="text" id="Search34a" name="Search34a" size="13" placeholder="IP Address" value="" />
          <input type="text" id="Search34b" name="Search34b" size="14" placeholder="Index Name" value="" />
          <input type="submit" style="width:140px" value="Index View" /><br></form>
          
          <script type="text/javascript">
          function doSearch35(Search35a,Search35b,Search35c)
          {window.open('http://' + Search35a + ':9200/' + Search35b + '/_search?q=' + Search35c + '&size=10000', 'Search35window');}
          </script>
          <form onsubmit="doSearch35(this.Search35a.value,this.Search35b.value,this.Search35c.value); return false;">
          <input type="text" name="Search35a" size="9" placeholder="IP Address" value="" />
          <input type="text" name="Search35b" size="10" placeholder="Index Name" value="" />
          <input type="text" name="Search35c" size="5" placeholder="Term" value="" />
          <input type="submit" style="width:140px" value="Index Search" /><br></form><br>
          
          <script type="text/javascript">
          function doSearch36(Search36)
          {window.open('https://btdig.com/search?order=0&q=' + Search36, 'Search36window');}
          </script>
          <form onsubmit="doSearch36(this.Search36.value); return false;">
          <input type="text" name="Search36" size="30" placeholder="Search Term"/>
          <input type="submit" style="width:140px" value="BTDigg" /><br></form>
          
         <br>

   <!-- Page Content --></div>
       <!-- /.container-fluid -->
       <hr>
         <h4>Online Breachdata Resources</h4> 
       <p class="alert alert-danger"><strong>Warning:</strong> Be very aware and cautious of your legal standing and agency policy when conducting research on breach and leak data.</p>
       <h4>Ripgrep</h4> 
       <ul>
         <li><a target="_blank" href="https://github.com/BurntSushi/ripgrep" target="_blank"><em class="fab fa-github"></em> Ripgrep Github Page</a></br></li>
       <li><em class="fab fa-linux"></em> Linux: <kbd>	sudo snap install ripgrep --classic</kbd> </li>
       <li><em class="fab fa-apple"></em> Mac: <kbd>brew install ripgrep</kbd></li>
       <li><em class="fab fa-windows"></em> Windows: <kbd>choco install ripgrep</kbd></li>
    </ul>
  </br>    
      <h4>Ripgrep Search Operators</h4>
      <ul>
      <li>Search keyword and store results in text file: <kbd>rg -a -F -i -N keyword &gt; filename.txt </kbd></li>
      <li>Search 2 words in a line (<b>AND</b> operator) in <b>all files</b> in this folder: <kbd>rg -i "word1" | rg -i "word2"</kbd></li>
      <li>Search for <em>John</em> or <em>Jon</em> (<b>OR</b> operator) in <b>one file</b>: <kbd>rg -i "john|jon" facebook.csv</kbd></li>
      <li>Match string ending with '00' add a comma after the last digit (as that's the format in the FB breach): <kbd>rg '00,\b' america.csv</kbd></li>
    </ul>
    </br>
       <h4>Breach Search &amp; Resource Sites</h4>
       <p><a href="https://breachdirectory.org/" target="_blank">https://BreachDirectory.org/</a></p>
       <p><a href="https://leakedpassword.com/" target="_blank">Leaked Passwords</a></p>
       <p><a href="https://leakpeek.com/" target="_blank">Leak Peek</a></p>
       

       <h4>Sample Archive.org Data Sets</h4>
       <p lang="x-none"><a target="_blank" rel="noopener noreferrer" href="https://archive.org/details/consumer_information_db">https://archive.org/details/consumer_information_db</a></p>
       <p lang="x-none"><a target="_blank" rel="noopener noreferrer" href="https://archive.org/details/LIUsers.7z">https://archive.org/details/LIUsers.7z</a></p>
       <p lang="x-none"><a target="_blank" rel="noopener noreferrer" href="https://web.archive.org/web/20151110195654/http:/www.updates4news.com:80/kyledata/">https://web.archive.org/web/20151110195654/http://www.updates4news.com:80/kyledata/</a></p>
       <p lang="x-none"><a target="_blank" rel="noopener noreferrer" href="https://archive.org/details/usenet ">https://archive.org/details/usenet </a>       </p>
    
    </div>
    <!-- /.content-wrapper -->

</div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>



  <!-- Bootstrap core JavaScript-->
<script src="js/jquery.min.js"></script>
  <!-- <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
<script src="js/bootstrap.bundle.min.js"></script>

  

  
</body>

</html>
