<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sh1katagana1 OSINT Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <!-- <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet"> -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  <script type="text/javascript" src="js/scripts.js"></script>
  <style type="text/css">
  @import url("css/sb-admin.min.css");
  </style>
</head>

<body id="page-top">

<nav class="navbar navbar-expand navbar-dark bg-dark static-top"><a class="navbar-brand mr-1" href="index.html">Sh1katagana1 OSINT Dashboard</a><img src="Files/logo.png" class="logobottom2" alt="Placeholder image">

</nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item"> <a class="nav-link" href="Search.html"><em class="fas fa-search-plus"></em><span>Search</span></a> </li>
      <li class="nav-item"> <a class="nav-link" href="Email.html"> <em class="far fa-envelope"></em> <span>Email</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Username.html"> <em class="far fa-id-card"></em> <span>Username</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Name.html"> <em class="fas fa-file-signature"></em> <span>Name</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Telephone.html"> <em class="fas fa-phone"></em> <span>Telephone</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Twitter.html"> <em class="fab fa-twitter"></em> <span>Twitter</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Instagram.html"> <em class="fab fa-instagram"></em> <span>Instagram</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Communities.html"> <em class="fab fa-reddit-square"></em> <span>Communities</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Linkedin.html"> <em class="fab fa-linkedin"></em> <span>LinkedIn</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Domain.html"> <em class="fas fa-globe"></em> <span>Domain</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="IP.html"> <em class="fas fa-terminal"></em> <span>IP</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Videos.html"> <em class="fab fa-youtube"></em> <span>Videos</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Images.html"> <em class="fas fa-image"></em> <span>Images</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Documents.html"> <em class="fas fa-file-alt"></em> <span>Documents</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Pastes.html"> <em class="fas fa-receipt"></em> <span>Pastes</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Business.html"> <em class="far fa-building"></em> <span>Business & Government</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Location.html"> <em class="fas fa-map-marked-alt"></em> <span>Maps & Location</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Currencies.html"> <em class="fab fa-btc"></em> <span>Currencies</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Breaches.html"> <em class="fas fa-user-secret"></em> <span>Breaches</span></a></li>
    </ul>


<!-- Breadcrumbs-->
<ol class="breadcrumb">
  <h4 class="text-center">Communities Search Tools</h4><br>

    <div id="content-wrapper">

      <div class="container-fluid">

         <!-- <p>Coming Soon - Under Construction </p> -->
         Reddit:
         <script type="text/javascript">
          function doSearch01(Search01)
          {window.open('https://old.reddit.com/search?q=' + Search01, 'Search01window');}
          </script>
          <form onsubmit="doSearch01(this.Search01.value); return false;">
          <input type="text" name="Search01" size="30" placeholder="Search Terms" />
          <input type="submit" style="width:140px" value="Keyword Search" /><br></form>
          <script type="text/javascript">
          function doSearch02(Search02)
          {window.open('https://old.reddit.com/search?q=title:' + Search02, 'Search02window');}
          </script>
          <form onsubmit="doSearch02(this.Search02.value); return false;">
          <input type="text" name="Search02" size="30" placeholder="Search Terms" value="" />
          <input type="submit" style="width:140px" value="Title Search" /><br></form>
          <script type="text/javascript">
          function doSearch03(Search03)
          {window.open('https://old.reddit.com/user/' + Search03, 'Search03window');}
          </script>
          <form onsubmit="doSearch03(this.Search03.value); return false;">
          <input type="text" name="Search03" size="30" placeholder="Username" value="" />
          <input type="submit" style="width:140px" value="User Profile" /><br></form>
          <script type="text/javascript">
          function doSearch04(Search04)
          {window.open('https://old.reddit.com/user/' + Search04 + '/posts/', 'Search04window');}
          </script>
          <form onsubmit="doSearch04(this.Search04.value); return false;">
          <input type="text" name="Search04" size="30" placeholder="Username" value="" />
          <input type="submit" style="width:140px" value="User Posts" /><br></form>
          <script type="text/javascript">
          function doSearch05(Search05)
          {window.open('https://old.reddit.com/user/' + Search05 + '/comments/', 'Search05window');}
          </script>
          <form onsubmit="doSearch05(this.Search05.value); return false;">
          <input type="text" name="Search05" size="30" placeholder="Username" value="" />
          <input type="submit" style="width:140px" value="User Comments" /><br></form>
          <script type="text/javascript">
          function doSearch06(Search06)
          {window.open('https://web.archive.org/web/*/https://www.reddit.com/user/' + Search06, 'Search06window');}
          </script>
          <form onsubmit="doSearch06(this.Search06.value); return false;">
          <input type="text" name="Search06" size="30" placeholder="Username" value="" />
          <input type="submit" style="width:140px" value="User Archive I" /><br></form>
          <script type="text/javascript">
          
          function doSearch12(Search12)
          {window.open('https://old.reddit.com/search?q=site:' + Search12, 'Search12window');}
          </script>
          <form onsubmit="doSearch12(this.Search12.value); return false;">
          <input type="text" name="Search12" size="30" placeholder="Domain" value="" />
          <input type="submit" style="width:140px" value="Domain Search" /><br></form>
          <script type="text/javascript">
          function doSearch13(Search13)
          {window.open('https://old.reddit.com/search?q=url:' + Search13, 'Search13window');}
          </script>
          <form onsubmit="doSearch13(this.Search13.value); return false;">
          <input type="text" name="Search13" size="30" placeholder="Domain" value="" />
          <input type="submit" style="width:140px" value="Domain Mention" /><br></form>
          <script type="text/javascript">
          function doSearch14(Search14)
          {window.open('https://old.reddit.com/subreddits/search?q=' + Search14, 'Search14window');}
          </script>
          <form onsubmit="doSearch14(this.Search14.value); return false;">
          <input type="text" name="Search14" size="30" placeholder="Search Terms" value="" />
          <input type="submit" style="width:140px" value="SubReddit Search" /><br></form>
          <script type="text/javascript">
          function doSearch15(Search15)
          {window.open('https://imgur.com/r/' + Search15, 'Search15window');}
          </script>
          <form onsubmit="doSearch15(this.Search15.value); return false;">
          <input type="text" name="Search15" size="30" placeholder="SubReddit Name" value="" />
          <input type="submit" style="width:140px" value="Imgur Search" /><br></form>
          <script type="text/javascript">
          function doSearch16(Search16)
          {window.open('https://www.google.com/searchbyimage?site=search&sa=X&image_url=' + Search16 + '&q=site:reddit.com', 'Search16window');}
          </script>
          <form onsubmit="doSearch16(this.Search16.value); return false;">
          <input type="text" name="Search16" size="30" placeholder="URL" value="" />
          <input type="submit" style="width:140px" value="Image Search" /><br></form>
          <br>Hacker News (YCombinator):
          <script type="text/javascript">
          function doSearch17(Search17)
          {window.open('https://hn.algolia.com/?query=' + Search17 + '&sort=byDate&prefix&page=0&dateRange=all&type=all', 'Search17window');}
          </script>
          <form onsubmit="doSearch17(this.Search17.value); return false;">
          <input type="text" name="Search17" size="30" placeholder="Search Terms" value="" />
          <input type="submit" style="width:140px" value="Keyword Search" /><br></form>
          <script type="text/javascript">
          function doSearch18(Search18)
          {window.open('https://news.ycombinator.com/user?id=' + Search18, 'Search18window');}
          </script>
          <form onsubmit="doSearch18(this.Search18.value); return false;">
          <input type="text" name="Search18" size="30" placeholder="Username" value="" />
          <input type="submit" style="width:140px" value="User Search" /><br></form>
          <script type="text/javascript">
          function doSearch19(Search19)
          {window.open('https://news.ycombinator.com/submitted?id=' + Search19, 'Search19window');}
          </script>
          <form onsubmit="doSearch19(this.Search19.value); return false;">
          <input type="text" name="Search19" size="30" placeholder="Username" value="" />
          <input type="submit" style="width:140px" value="User Posts" /><br></form>
          <script type="text/javascript">
          function doSearch20(Search20)
          {window.open('https://news.ycombinator.com/threads?id=' + Search20, 'Search20window');}
          </script>
          <form onsubmit="doSearch20(this.Search20.value); return false;">
          <input type="text" name="Search20" size="30" placeholder="Username" value="" />
          <input type="submit" style="width:140px" value="User Comments" /><br></form>
          <script type="text/javascript">
          function doSearch21(Search21)
          {window.open('https://news.ycombinator.com/favorites?id=' + Search21, 'Search21window');}
          </script>
          <form onsubmit="doSearch21(this.Search21.value); return false;">
          <input type="text" name="Search21" size="30" placeholder="Username" value="" />
          <input type="submit" style="width:140px" value="Favorites" /><br></form>
          <script type="text/javascript">
          function doSearch22(Search22)
          {window.open('https://www.google.com/search?q=site:news.ycombinator.com+' + Search22, 'Search22window');}
          </script>
          <form onsubmit="doSearch22(this.Search22.value); return false;">
          <input type="text" name="Search22" size="30" placeholder="Search Terms" value="" />
          <input type="submit" style="width:140px" value="Google Search" /><br></form>
          <br>4Chan:<br>
          <script type="text/javascript">
          function doSearch23(Search23)
          {window.open('http://4chansearch.com/?q=' + Search23 + '&s=4', 'Search23window');}
          </script>
          <form onsubmit="doSearch23(this.Search23.value); return false;">
          <input type="text" name="Search23" size="30" placeholder="Search Terms" value="" />
          <input type="submit" style="width:140px" value="Keyword Search" /><br></form>
          <script type="text/javascript">
          function doSearch24(Search24)
          {window.open('http://4chansearch.com/?q=' + Search24 + '&s=7', 'Search24window');}
          </script>
          <form onsubmit="doSearch24(this.Search24.value); return false;">
          <input type="text" name="Search24" size="30" placeholder="Search Terms" value="" />
          <input type="submit" style="width:140px" value="Archive Search I" /><br></form>
          <script type="text/javascript">
          function doSearch25(Search25)
          {window.open('https://archive.4plebs.org/_/search/text/' + Search25 + '/order/asc/', 'Search25window');}
          </script>
          <form onsubmit="doSearch25(this.Search25.value); return false;">
          <input type="text" name="Search25" size="30" placeholder="Search Terms" value="" />
          <input type="submit" style="width:140px" value="Archive Search II" /><br></form>
          <script type="text/javascript">
          function doSearch26(Search26)
          {window.open('https://www.google.com/search?q=site:4chan.org ' + Search26, 'Search26window');}
          </script>
          <form onsubmit="doSearch26(this.Search26.value); return false;">
          <input type="text" name="Search26" size="30" placeholder="Search Terms" value="" />
          <input type="submit" style="width:140px" value="Google Search" /><br></form>
          <br>TikTok:<br>
          <script type="text/javascript">
          function doSearch27(Search27)
          {window.open('https://www.tiktok.com/@' + Search27, 'Search27window');}
          </script>
          <form onsubmit="doSearch27(this.Search27.value); return false;">
          <input type="text" name="Search27" size="30" placeholder="Username" value="" />
          <input type="submit" style="width:140px" value="Profile" /><br></form>
          <script type="text/javascript">
          function doSearch28(Search28)
          {window.open('https://www.tiktok.com/search/user?q=' + Search28, 'Search28window');}
          </script>
          <form onsubmit="doSearch28(this.Search28.value); return false;">
          <input type="text" name="Search28" size="30" placeholder="Username" value="" />
          <input type="submit" style="width:140px" value="Profile Search" /><br></form>
          <script type="text/javascript">
          function doSearch29(Search29)
          {window.open('https://www.tiktok.com/tag/' + Search29, 'Search29window');}
          </script>
          <form onsubmit="doSearch29(this.Search29.value); return false;">
          <input type="text" name="Search29" size="30" placeholder="Keyword" value="" />
          <input type="submit" style="width:140px" value="Tags" /><br></form>
          <script type="text/javascript">
          function doSearch30(Search30)
          {window.open('https://www.tiktok.com/search?q=' + Search30, 'Search30window');}
          </script>
          <form onsubmit="doSearch30(this.Search30.value); return false;">
          <input type="text" name="Search30" size="30" placeholder="Keyword" value="" />
          <input type="submit" style="width:140px" value="Term Search" /><br></form>
          <script type="text/javascript">
          function doSearch31(Search31)
          {window.open('https://www.tiktok.com/search/video?q=' + Search31, 'Search31window');}
          </script>
          <form onsubmit="doSearch31(this.Search31.value); return false;">
          <input type="text" name="Search31" size="30" placeholder="Keyword" value="" />
          <input type="submit" style="width:140px" value="Video Search" /><br></form>
          <script type="text/javascript">
          function doSearch32(Search32)
          {window.open('https://www.google.com/search?q=site:tiktok.com+' + Search32, 'Search32window');}
          </script>
          <form onsubmit="doSearch32(this.Search32.value); return false;">
          <input type="text" name="Search32" size="30" placeholder="Keyword" value="" />
          <input type="submit" style="width:140px" value="Google Search" /><br></form>
          <script type="text/javascript">
          function doSearch33(Search33)
          {window.open('https://tokcount.com/tiktok-analytics/' + Search33, 'Search33window');}
          </script>
          <form onsubmit="doSearch33(this.Search33.value); return false;">
          <input type="text" name="Search33" size="30" placeholder="Username" value="" />
          <input type="submit" style="width:140px" value="Analytics I" /><br></form>
          <script type="text/javascript">
          function doSearch34(Search34)
          {window.open('https://exolyt.com/user/' + Search34, 'Search34window');}
          </script>
          <form onsubmit="doSearch34(this.Search34.value); return false;">
          <input type="text" name="Search34" size="30" placeholder="Username" value="" />
          <input type="submit" style="width:140px" value="Analytics II" /><br></form>
          <script type="text/javascript">
          function doSearch35(Search35)
          {window.open('https://tokcounter.com/tiktok-analytics/' + Search35, 'Search35window');}
          </script>
          <form onsubmit="doSearch35(this.Search35.value); return false;">
          <input type="text" name="Search35" size="30" placeholder="Username" value="" />
          <input type="submit" style="width:140px" value="Analytics III" /><br></form>
          <br>Meetup:<br>
          <script type="text/javascript">
          function doSearch36(Search36)
          {window.open('https://www.google.com/search?q=site:meetup.com+inurl:member+' + Search36, 'Search36window');}
          </script>
          <form onsubmit="doSearch36(this.Search36.value); return false;">
          <input type="text" name="Search36" size="30" placeholder="User Name" value="" />
          <input type="submit" style="width:140px" value="Member Search" /><br></form>
          <script type="text/javascript">
          function doSearch37(Search37)
          {window.open('https://www.google.com/search?q=site:meetup.com+inurl:events+' + Search37, 'Search37window');}
          </script>
          <form onsubmit="doSearch37(this.Search37.value); return false;">
          <input type="text" name="Search37" size="30" placeholder="Keywords" value="" />
          <input type="submit" style="width:140px" value="Event Search" /><br></form>
          <script type="text/javascript">
          function doSearch38(Search38)
          {window.open('https://www.google.com/search?q=site:meetup.com+inurl:discussions+' + Search38, 'Search38window');}
          </script>
          <form onsubmit="doSearch38(this.Search38.value); return false;">
          <input type="text" name="Search38" size="30" placeholder="Keywords" value="" />
          <input type="submit" style="width:140px" value="Post Search" /><br></form>
          <script type="text/javascript">
          function doSearch39(Search39)
          {window.open('https://www.google.com/search?q=site:meetup.com+' + Search39, 'Search39window');}
          </script>
          <form onsubmit="doSearch39(this.Search39.value); return false;">
          <input type="text" name="Search39" size="30" placeholder="Keywords, location, or Name" value="" />
          <input type="submit" style="width:140px" value="Google Search" /><br></form>
          <br>Ebay:<br>
          <script type="text/javascript">
          function doSearch40(Search40)
          {window.open('https://www.ebay.com/dsc/i.html?&LH_TitleDesc=1&_nkw=' + Search40, 'Search40window');}
          </script>
          <form onsubmit="doSearch40(this.Search40.value); return false;">
          <input type="text" name="Search40" size="30" placeholder="Keywords" value="" />
          <input type="submit" style="width:140px" value="Text Search" /><br></form>
          <script type="text/javascript">
          function doSearch41(Search41)
          {window.open('https://www.ebay.com/sch/i.html?_from=R40&_nkw=' + Search41 + '&LH_Sold=1&LH_Complete=1', 'Search41window');}
          </script>
          <form onsubmit="doSearch41(this.Search41.value); return false;">
          <input type="text" name="Search41" size="30" placeholder="Keywords" value="" />
          <input type="submit" style="width:140px" value="Sold Search" /><br></form>
          <script type="text/javascript">
          function doSearch42(Search42)
          {window.open('https://www.ebay.com/sch/i.html?_from=R40&_nkw=' + Search42 + '&LH_Complete=1', 'Search42window');}
          </script>
          <form onsubmit="doSearch42(this.Search42.value); return false;">
          <input type="text" name="Search42" size="30" placeholder="Keywords" value="" />
          <input type="submit" style="width:140px" value="Completed Search" /><br></form>
          <script type="text/javascript">
          function doSearch43(Search43)
          {window.open('https://www.ebay.com/usr/' + Search43, 'Search43window');}
          </script>
          <form onsubmit="doSearch43(this.Search43.value); return false;">
          <input type="text" name="Search43" size="30" placeholder="User Name" value="" />
          <input type="submit" style="width:140px" value="User Account" /><br></form>
          <script type="text/javascript">
          function doSearch44(Search44)
          {window.open('https://feedback.ebay.com/ws/eBayISAPI.dll?ViewFeedback2&userid=' + Search44, 'Search44window');}
          </script>
          <form onsubmit="doSearch44(this.Search44.value); return false;">
          <input type="text" name="Search44" size="30" placeholder="User Name" value="" />
          <input type="submit" style="width:140px" value="User Feedback" /><br></form>
          <script type="text/javascript">
          function doSearch45(Search45)
          {window.open('https://www.ebay.com/sch/' + Search45 + '/m.html', 'Search45window');}
          </script>
          <form onsubmit="doSearch45(this.Search45.value); return false;">
          <input type="text" name="Search45" size="30" placeholder="User Name" value="" />
          <input type="submit" style="width:140px" value="User Items" /><br></form>
          <script type="text/javascript">
          function doSearch46(Search46)
          {window.open('https://www.google.com/search?q=site%3Ahttps%3A%2F%2Fwww.ebay.com%2Fusr+%22' + Search46 + '%22', 'Search46window');}
          </script>
          <form onsubmit="doSearch46(this.Search46.value); return false;">
          <input type="text" name="Search46" size="30" placeholder="Full or Partial User Name" value="" />
          <input type="submit" style="width:140px" value="User Search" /><br></form>
          <br>Pinterest:<br>
          <script type="text/javascript">
          function doSearch49(Search49)
          {window.open('https://www.pinterest.com/' + Search49, 'Search49window');}
          </script>
          <form onsubmit="doSearch49(this.Search49.value); return false;">
          <input type="text" name="Search49" size="30" placeholder="User Name" value="" />
          <input type="submit" style="width:140px" value="User Search" /><br></form>
          <script type="text/javascript">
          function doSearch50(Search50)
          {window.open('https://www.pinterest.com/' + Search50 + '/pins/', 'Search50window');}
          </script>
          <form onsubmit="doSearch50(this.Search50.value); return false;">
          <input type="text" name="Search50" size="30" placeholder="User Name" value="" />
          <input type="submit" style="width:140px" value="User Pins" /><br></form>
          <script type="text/javascript">
          function doSearch51(Search51)
          {window.open('https://www.pinterest.com/' + Search51 + '/boards/', 'Search51window');}
          </script>
          <form onsubmit="doSearch51(this.Search51.value); return false;">
          <input type="text" name="Search51" size="30" placeholder="User Name" value="" />
          <input type="submit" style="width:140px" value="User Boards" /><br></form>
          <script type="text/javascript">
          function doSearch54(Search54)
          {window.open('https://www.pinterest.com/search/pins/?q=' + Search54 + '&rs=typo_auto_original&auto_correction_disabled=true', 'Search54window');}
          </script>
          <form onsubmit="doSearch54(this.Search54.value); return false;">
          <input type="text" name="Search54" size="30" placeholder="Keywords or Name" value="" />
          <input type="submit" style="width:140px" value="Pins Search" /><br></form>
          <script type="text/javascript">
          function doSearch55(Search55)
          {window.open('https://www.pinterest.com/search/boards/?q=' + Search55 + '&rs=typo_auto_original&auto_correction_disabled=true', 'Search55window');}
          </script>
          <form onsubmit="doSearch55(this.Search55.value); return false;">
          <input type="text" name="Search55" size="30" placeholder="Keywords or Name" value="" />
          <input type="submit" style="width:140px" value="Boards Search" /><br></form>
          <script type="text/javascript">
          function doSearch56(Search56)
          {window.open('https://www.google.com/search?q=site:pinterest.com+' + Search56, 'Search56window');}
          </script>
          <form onsubmit="doSearch56(this.Search56.value); return false;">
          <input type="text" name="Search56" size="30" placeholder="Keywords or Name" value="" />
          <input type="submit" style="width:140px" value="Google Search" /><br></form>
          <br />Discord:<br />
          <script type="text/javascript">
          function doSearch57(Search57)
          {window.open('https://discord.gg/' + Search57, 'Search57window');}
          </script>
          <form onsubmit="doSearch57(this.Search57.value); return false;">
          <input type="text" name="Search57" size="30" placeholder="Server Name" value="" />
          <input type="submit" style="width:140px" value="Invite Check" /><br /></form>
          <script type="text/javascript">
          function doSearch58(Search58)
          {window.open('https://disboard.org/search?keyword=' + Search58, 'Search58window');}
          </script>
          <form onsubmit="doSearch58(this.Search58.value); return false;">
          <input type="text" name="Search58" size="30" placeholder="Server Term" value="" />
          <input type="submit" style="width:140px" value="Disboard" /><br /></form>
          <script type="text/javascript">
          function doSearch59(Search59)
          {window.open('https://top.gg/servers/search?q=' + Search59, 'Search59window');}
          </script>
          <form onsubmit="doSearch59(this.Search59.value); return false;">
          <input type="text" name="Search59" size="30" placeholder="Server Keyword" value="" />
          <input type="submit" style="width:140px" value="Top.gg" /><br /></form>
          <script type="text/javascript">
          function doSearch60(Search60)
          {window.open('https://discord.me/servers?search=' + Search60, 'Search60window');}
          </script>
          <form onsubmit="doSearch60(this.Search60.value); return false;">
          <input type="text" name="Search60" size="30" placeholder="Server Keyword" value="" />
          <input type="submit" style="width:140px" value="Discord.me" /><br /></form>
          <script type="text/javascript">
          function doSearch61(Search61)
          {window.open('https://discordservers.com/search/' + Search61, 'Search61window');}
          </script>
          <form onsubmit="doSearch61(this.Search61.value); return false;">
          <input type="text" name="Search61" size="30" placeholder="Server Keyword" value="" />
          <input type="submit" style="width:140px" value="Servers" /><br /></form>
          <script type="text/javascript">
          function doSearch62(Search62)
          {window.open('https://discordbee.com/servers?q=' + Search62, 'Search62window');}
          </script>
          <form onsubmit="doSearch62(this.Search62.value); return false;">
          <input type="text" name="Search62" size="30" placeholder="Server Keyword" value="" />
          <input type="submit" style="width:140px" value="Discordbee" /><br /></form>
          <script type="text/javascript">
          function doSearch63(Search63)
          {window.open('https://www.google.com/search?q=site:discord.com+' + Search63, 'Search63window');}
          </script>
          <form onsubmit="doSearch63(this.Search63.value); return false;">
          <input type="text" name="Search63" size="30" placeholder="Search Term" value="" />
          <input type="submit" style="width:140px" value="Google Search" /><br /></form>
          <br>Parler</br>
          <script type="text/javascript">
          function doSearch64(Search64)
          {window.open('https://parler.com/' + Search64, 'Search64window');}
          </script>
          <form onsubmit="doSearch64(this.Search64.value); return false;">
          <input type="text" name="Search64" size="30" placeholder="Username" value="" />
          <input type="submit" style="width:140px" value="User Profile" /><br /></form>
          <br>Gab</br>
          <script type="text/javascript">
          function doSearch65(Search65)
          {window.open('https://gab.com/' + Search65, 'Search65window');}
          </script>
          <form onsubmit="doSearch65(this.Search65.value); return false;">
          <input type="text" name="Search65" size="30" placeholder="Username" value="" />
          <input type="submit" style="width:140px" value="User Profile" /><br /></form>
          <script type="text/javascript">
          function doSearch66(Search66)
          {window.open('https://gab.com/groups/' + Search66, 'Search66window');}
          </script>
          <form onsubmit="doSearch66(this.Search66.value); return false;">
          <input type="text" name="Search66" size="30" placeholder="Group Number" value="" />
          <input type="submit" style="width:140px" value="Group" /><br /></form>
          <br>Telegram</br>
          <script type="text/javascript">
          function doSearch67(Search67)
          {window.open('https://t.me/' + Search67, 'Search67window');}
          </script>
          <form onsubmit="doSearch67(this.Search67.value); return false;">
          <input type="text" name="Search67" size="30" placeholder="User/Channel Name" value="" />
          <input type="submit" style="width:140px" value="Profile/Channel" /><br /></form>
          <script type="text/javascript">
          function doSearch68(Search68)
          {window.open('https://telegram.me/s/' + Search68, 'Search68window');}
          </script>
          <form onsubmit="doSearch68(this.Search68.value); return false;">
          <input type="text" name="Search68" size="30" placeholder="Channel Name" value="" />
          <input type="submit" style="width:140px" value="Channel Preview" /><br /></form>
          <script type="text/javascript">
          function doSearch69(Search69)
          {window.open('https://telesco.pe/' + Search69, 'Search69window');}
          </script>
          <form onsubmit="doSearch69(this.Search69.value); return false;">
          <input type="text" name="Search69" size="30" placeholder="Username" value="" />
          <input type="submit" style="width:140px" value="User Videos" /><br /></form>
          <script type="text/javascript">
          function doSearch70(Search70)
          {window.open('https://www.telegram-group.com/en?s=' + Search70, 'Search70window');}
          </script>
          <form onsubmit="doSearch70(this.Search70.value); return false;">
          <input type="text" name="Search70" size="30" placeholder="Keyword" value="" />
          <input type="submit" style="width:140px" value="Group Search" /><br /></form>
          <script type="text/javascript">
          function doSearch71(Search71)
          {window.open('https://telegramchannels.me/search?type=all&search=' + Search71, 'Search71window');}
          </script>
          <form onsubmit="doSearch71(this.Search71.value); return false;">
          <input type="text" name="Search71" size="30" placeholder="Keyword" value="" />
          <input type="submit" style="width:140px" value="Channel Search" /><br /></form>
          <script type="text/javascript">
          function doSearch72(Search72)
          {window.open('https://telemetr.io/en/channels?channel=' + Search72, 'Search72window');}
          </script>
          <form onsubmit="doSearch72(this.Search72.value); return false;">
          <input type="text" name="Search72" size="30" placeholder="Keyword" value="" />
          <input type="submit" style="width:140px" value="Channel Search" /><br /></form>
          </p>
      


         <br>

   
           </div>
         </div>
       </div>
    </div>
    <!-- /.content-wrapper -->

</div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>



  <!-- Bootstrap core JavaScript-->
<script src="js/jquery.min.js"></script>
  <!-- <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
<script src="js/bootstrap.bundle.min.js"></script>




</body>

</html>
