<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sh1katagana1 OSINT Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <!-- <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet"> -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  <script type="text/javascript" src="js/scripts.js"></script>
  <style type="text/css">
  @import url("css/sb-admin.min.css");
  </style>
</head>

<body id="page-top">

<nav class="navbar navbar-expand navbar-dark bg-dark static-top"><a class="navbar-brand mr-1" href="index.html">Sh1katagana1 OSINT Dashboard</a><img src="Files/logo.png" class="logobottom2" alt="Placeholder image">

</nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item"> <a class="nav-link" href="Search.html"><em class="fas fa-search-plus"></em><span>Search</span></a> </li>
      <li class="nav-item"> <a class="nav-link" href="Email.html"> <em class="far fa-envelope"></em> <span>Email</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Username.html"> <em class="far fa-id-card"></em> <span>Username</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Name.html"> <em class="fas fa-file-signature"></em> <span>Name</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Telephone.html"> <em class="fas fa-phone"></em> <span>Telephone</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Twitter.html"> <em class="fab fa-twitter"></em> <span>Twitter</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Instagram.html"> <em class="fab fa-instagram"></em> <span>Instagram</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Communities.html"> <em class="fab fa-reddit-square"></em> <span>Communities</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Linkedin.html"> <em class="fab fa-linkedin"></em> <span>LinkedIn</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Domain.html"> <em class="fas fa-globe"></em> <span>Domain</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="IP.html"> <em class="fas fa-terminal"></em> <span>IP</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Videos.html"> <em class="fab fa-youtube"></em> <span>Videos</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Images.html"> <em class="fas fa-image"></em> <span>Images</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Documents.html"> <em class="fas fa-file-alt"></em> <span>Documents</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Pastes.html"> <em class="fas fa-receipt"></em> <span>Pastes</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Business.html"> <em class="far fa-building"></em> <span>Business & Government</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Location.html"> <em class="fas fa-map-marked-alt"></em> <span>Maps & Location</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Currencies.html"> <em class="fab fa-btc"></em> <span>Currencies</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Breaches.html"> <em class="fas fa-user-secret"></em> <span>Breaches</span></a></li>
    </ul>


<!-- Breadcrumbs-->
<ol class="breadcrumb">
  <h4 class="text-center">Document Search Tools</h4><br>

    <div id="content-wrapper">

      <div class="container-fluid">

    <form onsubmit="popAll(this.PopAll.value); return false;">
    <input type="text" id="PopAll" name="PopAll" size="30" placeholder="Search Terms"/>
    <input type="submit" style="width:140px" value="⇣ Populate All" /><br /></form><br>
     

    
    <script type="text/javascript">
      function doPopAll(PopAll)
      {var pop = document.getElementById("PopAll");
      for (j = 1; j <= 100; j++){
      if (j < 10){
      j = "0" + j.toString();}
      else {j = j.toString();}
      console.log(j)
      item = document.getElementById("Search" + j);
      if (item != null){
      item.value = pop.value;}}}
      </script>
      <!-- <form onsubmit="doPopAll(this.PopAll.value); return false;">
      <input type="text" id="PopAll" name="PopAll" size="30" placeholder="Search Terms"/>
      <input type="submit" style="width:140px" value="Populate All" /><br></form><br> -->
      
      <script type="text/javascript">
        function doSearch01(Search01)
        {window.open('https://www.google.com/search?q=ext%3Apdf+' + Search01, 'Search01window');}
        </script>
        <form onsubmit="doSearch01(this.Search01.value); return false;">
        <input type="text" id="Search01" name="Search01" size="30" placeholder="Search Terms" />
        <input type="submit" style="width:140px" value="PDF" /></form>
        <script type="text/javascript">
        function doSearch02(Search02)
        {window.open('https://www.google.com/search?q=ext%3Adoc+OR+ext%3Adocx+' + Search02, 'Search02window');}
        </script>
        <form onsubmit="doSearch02(this.Search02.value); return false;">
        <input type="text" id="Search02" name="Search02" size="30" placeholder="Search Terms" />
        <input type="submit" style="width:140px" value="DOC/DOCX" /></form>
        <script type="text/javascript">
        function doSearch03(Search03)
        {window.open('https://www.google.com/search?q=ext%3Axls+OR+ext%3Axlsx+OR+ext%3Acsv+' + Search03, 'Search03window');}
        </script>
        <form onsubmit="doSearch03(this.Search03.value); return false;">
        <input type="text" id="Search03" name="Search03" size="30" placeholder="Search Terms" />
        <input type="submit" style="width:140px" value="XLS/XLSX/CSV" /></form>
        <script type="text/javascript">
        function doSearch04(Search04)
        {window.open('https://www.google.com/search?q=ext%3Appt+OR+ext%3Apptx+OR+ext%3Akey+' + Search04, 'Search04window');}
        </script>
        <form onsubmit="doSearch04(this.Search04.value); return false;">
        <input type="text" id="Search04" name="Search04" size="30" placeholder="Search Terms" />
        <input type="submit" style="width:140px" value="PPT/PPTX/KEY" /> </form>
        <script type="text/javascript">
        function doSearch05(Search05)
        {window.open('https://www.google.com/search?q=ext%3Atxt+OR+ext%3Artf+OR+ext%3Axml+' + Search05, 'Search05window');}
        </script>
        <form onsubmit="doSearch05(this.Search05.value); return false;">
        <input type="text" id="Search05" name="Search05" size="30" placeholder="Search Terms" />
        <input type="submit" style="width:140px" value="TXT/RTF/XML" /></form>
        <script type="text/javascript">
        function doSearch06(Search06)
        {window.open('https://www.google.com/search?q=ext%3Aodt+OR+ext%3Aods+OR+ext%3Aodp+' + Search06, 'Search06window');}
        </script>
        <form onsubmit="doSearch06(this.Search06.value); return false;">
        <input type="text" id="Search06" name="Search06" size="30" placeholder="Search Terms" />
        <input type="submit" style="width:140px" value="ODT/ODS/ODP" /></form>
        <script type="text/javascript">
        function doSearch07(Search07)
        {window.open('https://www.google.com/search?q=ext%3Azip+OR+ext%3Arar+OR+ext%3A7z+' + Search07, 'Search07window');}
        </script>
        <form onsubmit="doSearch07(this.Search07.value); return false;">
        <input type="text" id="Search07" name="Search07" size="30" placeholder="Search Terms" />
        <input type="submit" style="width:140px" value="ZIP/RAR/7Z" /></form>
        <script type="text/javascript">
        function doSearch08(Search08)
        {window.open('https://www.google.com/search?q=ext%3Ajpg+OR+ext%3Ajpeg+OR+ext%3Apng+' + Search08 + '&tbm=isch', 'Search08window');}
        </script>
        <form onsubmit="doSearch08(this.Search08.value); return false;">
        <input type="text" id="Search08" name="Search08" size="30" placeholder="Search Terms" />
        <input type="submit" style="width:140px" value="JPG/JPEG/PNG" /></form>
        <script type="text/javascript">
        function doSearch09(Search09)
        {window.open('https://www.google.com/search?q=ext%3Ampg+OR+ext%3Ampeg+OR+ext%3Amp4+' + Search09, 'Search09window');}
        </script>
        <form onsubmit="doSearch09(this.Search09.value); return false;">
        <input type="text" id="Search09" name="Search09" size="30" placeholder="Search Terms" />
        <input type="submit" style="width:140px" value="MPG/MP4" /></form>
        <script type="text/javascript">
        function doSearch10(Search10)
        {window.open('https://www.google.com/search?q=ext%3Amp3+OR+ext%3Awav+OR+ext%3Aflac+' + Search10, 'Search10window');}
        </script>
        <form onsubmit="doSearch10(this.Search10.value); return false;">
        <input type="text" id="Search10" name="Search10" size="30" placeholder="Search Terms" />
        <input type="submit" style="width:140px" value="MP3/WAV" /></form><br>
        <script type="text/javascript">
        
        function doSearch11(Search11)
        {window.open('https://www.google.com/search?q=site%3Adocs.google.com+' + Search11, 'Search11window');}
        </script>
        <form onsubmit="doSearch11(this.Search11.value); return false;">
        <input type="text" id="Search11" name="Search11" size="30" placeholder="Search Terms" />
        <input type="submit" style="width:140px" value="Google Docs" /></form>
        <script type="text/javascript">
        function doSearch12(Search12)
        {window.open('https://www.google.com/search?q=site%3Adrive.google.com+' + Search12, 'Search12window');}
        </script>
        <form onsubmit="doSearch12(this.Search12.value); return false;">
        <input type="text" id="Search12" name="Search12" size="30" placeholder="Search Terms" />
        <input type="submit" style="width:140px" value="Google Drive" /></form>
        <script type="text/javascript">
        function doSearch13(Search13)
        {window.open('https://www.google.com/search?q=site%3Astorage.googleapis.com+' + Search13, 'Search13window');}
        </script>
        <form onsubmit="doSearch13(this.Search13.value); return false;">
        <input type="text" id="Search13" name="Search13" size="30" placeholder="Search Terms" />
        <input type="submit" style="width:140px" value="Google API" /></form>
        <script type="text/javascript">
        function doSearch14(Search14)
        {window.open('https://www.google.com/search?q=site%3Adocs.microsoft.com+' + Search14, 'Search14window');}
        </script>
        <form onsubmit="doSearch14(this.Search14.value); return false;">
        <input type="text" id="Search14" name="Search14" size="30" placeholder="Search Terms" />
        <input type="submit" style="width:140px" value="MS Docs" /></form>
        <script type="text/javascript">
        function doSearch15(Search15)
        {window.open('https://www.google.com/search?q=site%3Aamazonaws.com+' + Search15, 'Search15window');}
        </script>
        <form onsubmit="doSearch15(this.Search15.value); return false;">
        <input type="text" id="Search15" name="Search15" size="30" placeholder="Search Terms" />
        <input type="submit" style="width:140px" value="Amazon AWS" /></form>
        <script type="text/javascript">
        function doSearch16(Search16)
        {window.open('https://www.google.com/search?q=site%3Acloudfront.net+' + Search16, 'Search16window');}
        </script>
        <form onsubmit="doSearch16(this.Search16.value); return false;">
        <input type="text" id="Search16" name="Search16" size="30" placeholder="Search Terms" />
        <input type="submit" style="width:140px" value="Cloudfront" /></form>
        <script type="text/javascript">
        function doSearch17(Search17)
        {window.open('https://buckets.grayhatwarfare.com/results/' + Search17, 'Search17window');}
        </script>
        <form onsubmit="doSearch17(this.Search17.value); return false;">
        <input type="text" id="Search17" name="Search17" size="30" placeholder="Search Terms" />
        <input type="submit" style="width:140px" value="GrayHatWarfare" /></form>
        <script type="text/javascript">
        function doSearch18(Search18)
        {window.open('https://www.google.com/search?q=site%3Aslideshare.net+' + Search18, 'Search18window');}
        </script>
        <form onsubmit="doSearch18(this.Search18.value); return false;">
        <input type="text" id="Search18" name="Search18" size="30" placeholder="Search Terms" />
        <input type="submit" style="width:140px" value="SlideShare" /></form>
        <script type="text/javascript">
        function doSearch19(Search19)
        {window.open('https://www.google.com/search?q=site%3Aprezi.com+' + Search19, 'Search19window');}
        </script>
        <form onsubmit="doSearch19(this.Search19.value); return false;">
        <input type="text" id="Search19" name="Search19" size="30" placeholder="Search Terms" />
        <input type="submit" style="width:140px" value="Prezi" /></form>
        <script type="text/javascript">
        function doSearch20(Search20)
        {window.open('https://www.google.com/search?q=site%3Aissuu.com+' + Search20, 'Search20window');}
        </script>
        <form onsubmit="doSearch20(this.Search20.value); return false;">
        <input type="text" id="Search20" name="Search20" size="30" placeholder="Search Terms" />
        <input type="submit" style="width:140px" value="ISSUU" /></form>
        <script type="text/javascript">
        function doSearch21(Search21)
        {window.open('https://www.powershow.com/search/presentations/ppt/' + Search21, 'Search21window');}
        </script>
        <form onsubmit="doSearch21(this.Search21.value); return false;">
        <input type="text" id="Search21" name="Search21" size="30" placeholder="Search Terms" />
        <input type="submit" style="width:140px" value="Powershow" /></form>
        <script type="text/javascript">
        function doSearch22(Search22)
        {window.open('https://www.google.com/search?q=site%3Aslidebean.com+' + Search22, 'Search22window');}
        </script>
        <form onsubmit="doSearch22(this.Search22.value); return false;">
        <input type="text" id="Search22" name="Search22" size="30" placeholder="Search Terms" />
        <input type="submit" style="width:140px" value="Slide Bean" /></form>
        <script type="text/javascript">
        function doSearch23(Search23)
        {window.open('https://www.google.com/search?q=site%3Aauthorstream.com+' + Search23, 'Search23window');}
        </script>
        <form onsubmit="doSearch23(this.Search23.value); return false;">
        <input type="text" id="Search23" name="Search23" size="30" placeholder="Search Terms" />
        <input type="submit" style="width:140px" value="Author Stream" /></form>
        <script type="text/javascript">
        function doSearch24(Search24)
        {window.open('https://www.google.com/search?q=site%3Ascribd.com+' + Search24, 'Search24window');}
        </script>
        <form onsubmit="doSearch24(this.Search24.value); return false;">
        <input type="text" id="Search24" name="Search24" size="30" placeholder="Search Terms" />
        <input type="submit" style="width:140px" value="Scribd" /></form>
        <script type="text/javascript">
        function doSearch25(Search25)
        {window.open('https://www.pdfdrive.net/search?q=' + Search25, 'Search25window');}
        </script>
        <form onsubmit="doSearch25(this.Search25.value); return false;">
        <input type="text" id="Search25" name="Search25" size="30" placeholder="Search Terms" />
        <input type="submit" style="width:140px" value="PDF Drive" /></form>
        <script type="text/javascript">
        function doSearch26(Search26)
        {window.open('https://search.wikileaks.org/?query=' + Search26 + '&exact_phrase=&any_of=&exclude_words=&document_date_start=&document_date_end=&released_date_start=&released_date_end=&new_search=True&order_by=most_relevant#results', 'Search26window');}
        </script>
        <form onsubmit="doSearch26(this.Search26.value); return false;">
        <input type="text" id="Search26" name="Search26" size="30" placeholder="Search Terms" />
        <input type="submit" style="width:140px" value="Wikileaks" /></form>
        <script type="text/javascript">
        function doSearch27(Search27)
        {window.open('https://archive.org/search.php?query=' + Search27 + '&sin=TXT', 'Search27window');}
        </script>
        <form onsubmit="doSearch27(this.Search27.value); return false;">
        <input type="text" id="Search27" name="Search27" size="30" placeholder="Search Terms" />
        <input type="submit" style="width:140px" value="Archive.org" /></form>
        <script type="text/javascript">
        function doSearch28(Search28)
        {window.open('https://www.google.com/search?tbm=bks&q=' + Search28, 'Search28window');}
        </script>
        <form onsubmit="doSearch28(this.Search28.value); return false;">
        <input type="text" id="Search28" name="Search28" size="30" placeholder="Search Terms" />
        <input type="submit" style="width:140px" value="Google Books" /></form><br>
        <script type="text/javascript">
        function doSearch30(Search30)
        {window.open('https://www.google.com/search?q=site%3Adocs.google.com+' + Search30, 'Search01window');
        window.open('https://www.google.com/search?q=site%3Adrive.google.com+' + Search30, 'Search02window');
        window.open('https://www.google.com/search?q=site%3Astorage.googleapis.com+' + Search30, 'Search03awindow');
        window.open('https://www.google.com/search?q=site%3Adocs.microsoft.com+' + Search30, 'Search04window');
        window.open('https://www.google.com/search?q=site%3As3.amazonaws.com+' + Search30, 'Search05window');
        window.open('https://www.google.com/search?q=site%3Acloudfront.net+' + Search30, 'Search06window');
        window.open('https://buckets.grayhatwarfare.com/results/' + Search30, 'Search07window');
        window.open('https://www.google.com/search?q=site%3Aslideshare.net+' + Search30, 'Search08window');
        window.open('https://www.google.com/search?q=site%3Aprezi.com+' + Search30, 'Search09window');
        window.open('https://www.google.com/search?q=site%3Aissuu.com+' + Search30, 'Search10window');
        window.open('https://www.powershow.com/search/presentations/ppt/' + Search30, 'Search11window');
        window.open('https://www.google.com/search?q=site%3Aslidebean.com+' + Search30, 'Search12window');
        window.open('https://www.google.com/search?q=site%3Aauthorstream.com+' + Search30, 'Search13window');
        window.open('https://www.google.com/search?q=site%3Ascribd.com+' + Search30, 'Search14window');
        window.open('https://www.pdfdrive.net/search?q=' + Search30, 'Search15window');
        window.open('https://search.wikileaks.org/?query=' + Search30 + '&exact_phrase=&any_of=&exclude_words=&document_date_start=&document_date_end=&released_date_start=&released_date_end=&new_search=True&order_by=most_relevant#results', 'Search16window');
        window.open('https://archive.org/search.php?query=' + Search30 + '&sin=TXT', 'Search17window');
        window.open('https://www.google.com/search?tbm=bks&q=' + Search30, 'Search18window');
        }
        </script>
        <form onSubmit="doSearch30(this.Search30.value); return false;">
        <input type="text" id="Search30" name="Search30" size="30" placeholder="Search Terms" />
        <input type="submit" style="width:140px" value="Submit All" /></form>
        </p>
         <br>

   <!-- Page Content --></div>
       <p><!-- /.container-fluid -->
         <b>Additional Resources </b></p>
       <div>
         <div>
           <div>
            
            
            
             <p><strong>FTP Search</strong></p>
             <p>inurl:ftp -inurl   (http|https) &quot;confidential&quot;</p>
             <p>inurl:ftp -inurl   (http|https) &quot;OSINT&quot; filetype:pdf</p>
             <p>inurl:ftp -inurl   (http|https) &quot;cisco&quot; filetype:pdf</p>
             <p>ftp://ftp.swcp.com/pub/cisco/03chap01.pdf and remove last portion</p>
             <p>Sample result: ftp://ftp.swcp.com/pub/  </p>
             <p>Global File Search   (globalfilesearch.com)</p>
             <p>&quot;OSINT&quot;   &quot;PDF&quot;</p>
             <p>Napalm   FTP(searchftps.org)</p>
             <p>Mamont(mmnt.ru)</p>
             <p>wenjian(s.wenjian.net) </p>
             <p>&nbsp;</p>
             <ul>
             <blockquote>
               <p><strong>Google Operators</strong></p>
               </blockquote>
             </ul>
             <p>The following are   some example of using Google operators to locate various types of documents.   Many of these also work on Bing, Yandex, etc. See a complete list of files   types on page 4 of this sheet. Examples:</p>
             <p>Filetype:pdf   keyword</p>
             <p>Filetype:doc   keyword</p>
             <p>Filetype:xlsx   keyword</p>
             <p>filetype:ppt   keyword</p>
             <p>site:irongeek.com   filetype:pdf&nbsp;</p>
             <p>site:irongeek.com   filetype:ppt&nbsp;</p>
             <p>site:irongeek.com   filetype:pptx</p>
             <p>inurl:ftp   -inurl:(http|https) &ldquo;confidential&rdquo;&nbsp;</p>
             <p>inurl:ftp   -inurl:(http|https) &ldquo;cisco&rdquo; filetype:pdf</p>
             <p>Academic/resume   examples:</p>
             <p>&ldquo;John Doe&rdquo;   &ldquo;Resume&rdquo;&nbsp;</p>
             <p>&ldquo;John Doe&rdquo;   &ldquo;Curriculum Vitae&rdquo;&nbsp;</p>
             <p>&ldquo;John Doe&rdquo;   &ldquo;CV&rdquo;&nbsp;</p>
             <p>&ldquo;John Doe&rdquo; &ldquo;Resume&rdquo;   filetype:doc&nbsp;</p>
             <p>&ldquo;John Doe&rdquo;   &ldquo;Curriculum Vitae&rdquo; filetype:doc&nbsp;</p>
             <p>&ldquo;John Doe&rdquo; &ldquo;CV&rdquo;   filetype:doc&nbsp;</p>
             <p>&ldquo;John Doe&rdquo; &ldquo;Resume&rdquo;   filetype:pdf&nbsp;</p>
             <p>&ldquo;John Doe&rdquo;   &ldquo;Curriculum Vitae&rdquo; filetype:pdf&nbsp;</p>
             <p>&ldquo;John Doe&rdquo; &ldquo;CV&rdquo;   filetype:pdf&nbsp;</p>
             <p>&ldquo;John Doe&rdquo; &ldquo;Resume&rdquo;   site:docs.google.com&nbsp;</p>
             <p>&ldquo;John Doe&rdquo;   &ldquo;Curriculum Vitae&rdquo; site:docs.google.com&nbsp;</p>
             <p>&ldquo;John Doe&rdquo; &ldquo;CV&rdquo;   site:docs.google.com&nbsp;</p>
             <p>site:cvmkr.com &ldquo;John Doe&rdquo;</p>
             <p><a target="_blank" rel="noopener noreferrer" href="https://google.com">https://google.com</a> &ldquo;OSINT&rdquo; filetype:pdf OR   filetype:doc OR filetype:xls OR filetype:xlsx OR filetype:docx OR filetype:ppt   OR filetype:pptx OR filetype:wpd OR filetype:txt</p></div><br>
             <ul>
               <blockquote>
                 <p><strong>Third Party Document Search</strong></p>
               </blockquote>
             </ul>


             <p><a target="_blank" rel="noopener noreferrer" href="https://www.base-search.net/">https://www.base-search.net/</a> | BASE   (Bielefeld Academic Search Engine): Basic Search</p>
             <p><a target="_blank" rel="noopener noreferrer" href="https://github.com/jivoi/awesome-osint">https://github.com/jivoi/awesome-osint</a> | jivoi/awesome-osint: A curated list of amazingly awesome OSINT</p>
             <p><a target="_blank" rel="noopener noreferrer" href="http://www.authorstream.com/">http://www.authorstream.com/</a> | Upload,   Share and Search Presentations, Templates On authorSTREAM</p>

             <p><a target="_blank" rel="noopener noreferrer" href="http://www.freefullpdf.com/#gsc.tab=0">http://www.freefullpdf.com/#gsc.tab=0</a> | PDF search engine for free scientific publications - FreeFullPDF</p>
             <p><a target="_blank" rel="noopener noreferrer" href="https://offshoreleaks.icij.org/">https://offshoreleaks.icij.org/</a> |   ICIJ Offshore Leaks Database</p>
             <p><a target="_blank" rel="noopener noreferrer" href="https://andrewmohawk.com/pasteLert/index.php">https://andrewmohawk.com/pasteLert/index.php</a> | PasteLert: Pastebin Alerts!</p>

             <p><a target="_blank" rel="noopener noreferrer" href="https://www.courtlistener.com/recap/">https://www.courtlistener.com/recap/</a> | Advanced RECAP Archive Search for PACER – CourtListener.com</p>
             <p><a target="_blank" rel="noopener noreferrer" href="https://www.scribd.com/">https://www.scribd.com/</a> | Discover the Best   eBooks, Audiobooks, Magazines, Sheet Music, and More | Scribd</p>

             <p><a target="_blank" rel="noopener noreferrer" href="https://andrewmohawk.com/pasteLert/">https://andrewmohawk.com/pasteLert/</a> | PasteLert: Pastebin Alerts!</p>
             <p><a target="_blank" rel="noopener noreferrer" href="https://github.com/jivoi/awesome-osint#-document-and-reference-management">https://github.com/jivoi/awesome-osint#-document-and-reference-management</a> | jivoi/awesome-osint: A curated list OSINT</p>
             <p><a target="_blank" rel="noopener noreferrer" href="https://psbdmp.ws/">https://psbdmp.ws/</a> | Pastebin dump collection</p>
             <p><a target="_blank" rel="noopener noreferrer" href="http://cryptome.org/">http://cryptome.org/</a> | Cryptome</p>
             <p><a target="_blank" rel="noopener noreferrer" href="https://wikileaks.org/plusd/">https://wikileaks.org/plusd/</a> |   Full-text search</p>
             <p><a target="_blank" rel="noopener noreferrer" href="https://cablegatesearch.net/">https://cablegatesearch.net/</a> | Cable   Gate Search – The truth is out there</p>
             <p><a target="_blank" rel="noopener noreferrer" href="https://wikileaks.org/plusd/">https://wikileaks.org/plusd/</a> |   Full-text search</p>
             <p><a target="_blank" rel="noopener noreferrer" href="https://www.loc.gov/">https://www.loc.gov/</a> | Home | Library of   Congress</p>
             <p><a target="_blank" rel="noopener noreferrer" href="https://www.base-search.net/">https://www.base-search.net/</a> | BASE   (Bielefeld Academic Search Engine): Basic Search</p>
             <p><a target="_blank" rel="noopener noreferrer" href="https://www.chegg.com/">https://www.chegg.com/</a> | Chegg - Get 24/7   Homework Help | Rent Textbooks</p>
             <p><a target="_blank" rel="noopener noreferrer" href="https://haxf4rall.com/2018/07/14/sniff-paste-osint-pastebin-harvester/">https://haxf4rall.com/2018/07/14/sniff-paste-osint-pastebin-harvester/</a> | Problem loading page</p>

             <p><a target="_blank" rel="noopener noreferrer" href="https://www.scribd.com/search?content_type=tops&page=1&query=osint&language=1">https://www.scribd.com/search?content_type=tops&amp;page=1&amp;query=osint&amp;language=1</a> | Search | Scribd</p>
             <ul>
               <blockquote>
                 <p><strong>Search Presentations &amp; Slide        Shows</strong></p>
               </blockquote>
             </ul>

             <p><a target="_blank" rel="noopener noreferrer" href="https://www.slideshare.net/">https://www.slideshare.net/</a> | Owned by   LinkedIn</p>
             <p><a target="_blank" rel="noopener noreferrer" href="http://www.slideworld.com/">http://www.slideworld.com/</a> | Powerpoint   Designs, Powerpoint Presentation | Slideworld</p>
             <p><a target="_blank" rel="noopener noreferrer" href="https://slidebean.com">https://slidebean.com</a> | Slide Bean</p>
             <p><a target="_blank" rel="noopener noreferrer" href="https://issuu.com">https://issuu.com</a> | Issuu</p>
             <p><a target="_blank" rel="noopener noreferrer" href="https://prezi.com">https://prezi.com</a> | Prezi (slides are public by   default for free accounts)</p>
             <p><a target="_blank" rel="noopener noreferrer" href="http://www.authorstream.com/">http://www.authorstream.com/</a> |Upload,   Share and Search Presentations, Templates On authorSTREAM</p>
             <p><a target="_blank" rel="noopener noreferrer" href="https://google.com">https://google.com</a> site:slideshare.net &ldquo;keyword&rdquo;   | google operator example</p>
             <ul>
               <blockquote>
                 <p><strong>Scripts</strong></p>
               </blockquote>
             </ul>
             <p><a target="_blank" rel="noopener noreferrer" href="https://github.com/laramies/metagoofil">https://github.com/laramies/metagoofil</a> | Doc search by domain</p>
             <p><a target="_blank" rel="noopener noreferrer" href="https://github.com/hatlord/Spiderpig">https://github.com/hatlord/Spiderpig</a> | Doc search by domain</p>
             <ul>
               <blockquote>
                 <p><strong>Pastes</strong></p>
               </blockquote>
             </ul>
             <p><a target="_blank" rel="noopener noreferrer" href="https://pastebin.com">https://pastebin.com</a> |&nbsp;</p>

             <p><a target="_blank" rel="noopener noreferrer" href="https://ghostbin.com">https://ghostbin.com</a> |</p>

             <p><a target="_blank" rel="noopener noreferrer" href="https://github.com/kahunalu/pwnbin">https://github.com/kahunalu/pwnbin</a> | Webcrawler that returns list of public paste bins containing keywords</p>
             <p><a target="_blank" rel="noopener noreferrer" href="https://www.reddit.com/r/OSINT/comments/f7dv4w/most_popular_paste_sites_in_20192020/">https://www.reddit.com/r/OSINT/comments/f7dv4w/most_popular_paste_sites_in_20192020/</a> | Most popular paste sites in 2019-2020 : OSINT</p>
             <p><a target="_blank" rel="noopener noreferrer" href="https://cse.google.com/cse?cx=012608673527785967081:zdn8qqtfibe">https://cse.google.com/cse?cx=012608673527785967081:zdn8qqtfibe</a> | Programmable Search Engine</p>
             <p><a target="_blank" rel="noopener noreferrer" href="https://andrewmohawk.com/pasteLert/index.php">https://andrewmohawk.com/pasteLert/index.php</a> | PasteLert: Pastebin Alerts!</p>
             <ul>
               <blockquote>
                 <p><strong>Filetypes</strong></p>
               </blockquote>
             </ul>
             <p>7Z: Compressed File</p>
             <p>BMP: Bitmap Image</p>
             <p>DOC: Microsoft Word</p>
             <p>DOCX: Microsoft   Word</p>
             <p>DWF: Autodesk</p>
             <p>GIF: Animated Image</p>
             <p>HTM: Web Page</p>
             <p>HTML: Web Page</p>
             <p>JPG: Image</p>
             <p>JPEG: Image</p>
             <p>KML: Google Earth</p>
             <p>KMZ: Google Earth</p>
             <p>ODP: OpenOffice</p>
             <p>Presentation</p>
             <p>ODS: OpenOffice</p>
             <p>Spreadsheet</p>
             <p>ODT: OpenOffice   Text</p>
             <p>PDF: Adobe Acrobat</p>
             <p>PNG: Image</p>
             <p>PPT: Microsoft</p>
             <p>PowerPoint</p>
             <p>PPTX: Microsoft</p>
             <p>PowerPoint</p>
             <p>RAR: Compressed   File</p>
             <p>RTF: Rich Text   Format</p>
             <p>TXT: Text File</p>
             <p>XLS: Microsoft   Excel</p>
             <p>XLSX: Microsoft   Excel</p>
             <p>ZIP: Compressed   File</p>
             <ul>
               <blockquote>
                 <p><strong>Document Metadata</strong></p>
               </blockquote>
             </ul>
             <p><a target="_blank" rel="noopener noreferrer" href="https://extractmetadata.com">https://extractmetadata.com</a> | Extract   Metadata</p>
             <p><a target="_blank" rel="noopener noreferrer" href="https://exifdata.com/">https://exifdata.com/</a> |   Online Exif Viewer</p>
             <p><a target="_blank" rel="noopener noreferrer" href="https://exiftool.org/">https://exiftool.org/</a>|&nbsp;ExifInfo</p>
             <p><a target="_blank" rel="noopener noreferrer" href="http://www.get-metadata.com">www.get-metadata.com</a>|&nbsp;Get Metadata</p>

             <p><a target="_blank" rel="noopener noreferrer" href="https://github.com/opsdisk/metagoofil.git">https://github.com/opsdisk/metagoofil.git</a> |collection Linux script</p>
             <p><a target="_blank" rel="noopener noreferrer" href="https://free-ocr.com">https://free-ocr.com</a> | Optical character   Recognition</p>
             <ul>
               <blockquote>
                 <p>&nbsp;</p>
               </blockquote>
             </ul>
             <ul>
               <p>&nbsp;</p>
             </ul>
           </div>
         </div>
       </div>
<p>&nbsp;</p>
    </div>
    <!-- /.content-wrapper -->
	  </ol>
</div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>



  <!-- Bootstrap core JavaScript-->
<script src="js/jquery.min.js"></script>
  <!-- <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
<script src="js/bootstrap.bundle.min.js"></script>

  

  
</body>

</html>
