<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sh1katagana1 OSINT Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <!-- <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet"> -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="js/scripts.js"></script>

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  <style type="text/css">
  @import url("css/sb-admin.min.css");
  </style>
</head>

<body id="page-top">

<nav class="navbar navbar-expand navbar-dark bg-dark static-top"><a class="navbar-brand mr-1" href="index.html">Sh1katagana1 OSINT Dashboard</a><img src="Files/logo.png" class="logobottom2" alt="Placeholder image">

</nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item"> <a class="nav-link" href="Search.html"><em class="fas fa-search-plus"></em><span>Search</span></a> </li>
      <li class="nav-item"> <a class="nav-link" href="Email.html"> <em class="far fa-envelope"></em> <span>Email</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Username.html"> <em class="far fa-id-card"></em> <span>Username</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Name.html"> <em class="fas fa-file-signature"></em> <span>Name</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Telephone.html"> <em class="fas fa-phone"></em> <span>Telephone</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Twitter.html"> <em class="fab fa-twitter"></em> <span>Twitter</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Instagram.html"> <em class="fab fa-instagram"></em> <span>Instagram</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Communities.html"> <em class="fab fa-reddit-square"></em> <span>Communities</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Linkedin.html"> <em class="fab fa-linkedin"></em> <span>LinkedIn</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Domain.html"> <em class="fas fa-globe"></em> <span>Domain</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="IP.html"> <em class="fas fa-terminal"></em> <span>IP</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Videos.html"> <em class="fab fa-youtube"></em> <span>Videos</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Images.html"> <em class="fas fa-image"></em> <span>Images</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Documents.html"> <em class="fas fa-file-alt"></em> <span>Documents</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Pastes.html"> <em class="fas fa-receipt"></em> <span>Pastes</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Business.html"> <em class="far fa-building"></em> <span>Business & Government</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Location.html"> <em class="fas fa-map-marked-alt"></em> <span>Maps & Location</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Currencies.html"> <em class="fab fa-btc"></em> <span>Currencies</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Breaches.html"> <em class="fas fa-user-secret"></em> <span>Breaches</span></a></li>
    </ul>

<!-- Breadcrumbs-->
<ol class="breadcrumb">
<h4 class="text-center">Email Search Tools</h4><br>

    <div id="content-wrapper">

<div class="container-fluid">

         <!-- <p>Coming Soon - Under Construction </p> -->


    <form onsubmit="popAll(this.PopAll.value); return false;">
    <input type="text" id="PopAll" name="PopAll" size="30" placeholder="Email Address"/>
    <input type="submit" style="width:140px" value="⇣ Populate All" /><br /></form><br>



    <form onsubmit="doall(this.all.value); return false;">
    <input type="text" id="Search99" name="all" size="30" placeholder="Email Address (Allow Popups)" value="" />
    <input type="submit" style="width:140px" value="⚡️ Submit All" />
    </form><br />
    </script>

    <!-- <script type="text/javascript">
      function doPopAll(PopAll){var pop = document.getElementById("PopAll");
      for (j = 1; j <= 100; j++){if (j < 10){j = "0" + j.toString();}
      else {j = j.toString();}
      console.log(j)
      item = document.getElementById("Search" + j);
      if (item != null){item.value = pop.value;}}}
      </script>
      <form onsubmit="doPopAll(this.PopAll.value); return false;">
      <input type="text" id="PopAll" name="PopAll" size="30" placeholder="Email Address"/>
      <input type="submit" style="width:140px" value="Populate All" /><br></form><br> -->
      

    <script type="text/javascript">
      function doSearch01(Search01)
      {window.open('http://google.com/search?q="' + Search01 + '"', 'Search01window');}
      </script>
      <form onsubmit="doSearch01(this.Search01.value); return false;">
      <input type="text" id="Search01" name="Search01" size="30" placeholder="Email Address" value="" />
      <input type="submit" style="width:140px" value="Google" /><br></form>
      <script type="text/javascript">
      function doSearch02(Search02)
      {window.open('http://bing.com/search?q="' + Search02 + '"', 'Search02window');}
      </script>
      <form onsubmit="doSearch02(this.Search02.value); return false;">
      <input type="text" id="Search02" name="Search02" size="30" placeholder="Email Address" value="" />
      <input type="submit" style="width:140px" value="Bing" /><br></form>
      <script type="text/javascript">
      function doSearch03(Search03)
      {window.open('https://yandex.com/search/?text="' + Search03 + '"', 'Search03window');}
      </script>
      <form onsubmit="doSearch03(this.Search03.value); return false;">
      <input type="text" id="Search03" name="Search03" size="30" placeholder="Email Address" value="" />
      <input type="submit" style="width:140px" value="Yandex" /><br></form>
      <script type="text/javascript">
      function doSearch04(Search04)
      {window.open('https://emailrep.io/query/' + Search04, 'Search04window');}
      </script>
      <form onsubmit="doSearch04(this.Search04.value); return false;">
      <input type="text" id="Search04" name="Search04" size="30" placeholder="Email Address" value="" />
      <input type="submit" style="width:140px" value="Emailrep" /><br></form>
      <script type="text/javascript">
      function doSearch05(Search05)
      {window.open('https://en.gravatar.com/site/check/' + Search05, 'Search05window');}
      </script>
      <form onsubmit="doSearch05(this.Search05.value); return false;">
      <input type="text" id="Search05" name="Search05" size="30" placeholder="Email Address" value="" />
      <input type="submit" style="width:140px" value="Gravatar" /><br></form><br>
      <script type="text/javascript">
      
      function doSearch07(Search07)
      {window.open('https://dehashed.com/search?query="' + Search07 + '"', 'Search07window');}
      </script>
      <form onsubmit="doSearch07(this.Search07.value); return false;">
      <input type="text" id="Search07" name="Search07" size="30" placeholder="Email Address" value="" />
      <input type="submit" style="width:140px" value="Dehashed" /><br></form>
      <script type="text/javascript">
      function doSearch08(Search08)
      {window.open('https://portal.spycloud.com/endpoint/enriched-stats/' + Search08, 'Search08window');}
      </script>
      <form onsubmit="doSearch08(this.Search08.value); return false;">
      <input type="text" id="Search08" name="Search08" size="30" placeholder="Email Address" value="" />
      <input type="submit" style="width:140px" value="Spycloud" /><br></form>
      <script type="text/javascript">
      function doSearch09(Search09)
      {window.open('https://cavalier.hudsonrock.com/api/json/v2/preview/search-by-login/osint-tools?email=' + Search09, 'Search09window');}
      </script>
      <form onsubmit="doSearch09(this.Search09.value); return false;">
      <input type="text" id="Search09" name="Search09" size="30" placeholder="Email Address" value="" />
      <input type="submit" style="width:140px" value="HudsonRock" /><br></form>
      <script type="text/javascript">
      
      
      function doSearch12(Search12)
      {window.open('https://intelx.io/?s=' + Search12, 'Search12window');}
      </script>
      <form onsubmit="doSearch12(this.Search12.value); return false;">
      <input type="text" id="Search12" name="Search12" size="30" placeholder="Email Address" value="" />
      <input type="submit" style="width:140px" value="IntelX" /><br></form>
      <script type="text/javascript">
      function doSearch27(Search27)
      {window.open('https://cleantalk.org/email-checker/' + Search27, 'Search27window');}
      </script>
      <form onsubmit="doSearch27(this.Search27.value); return false;">
      <input type="text" id="Search27" name="Search27" size="30" placeholder="Email Address" value="" />
      <input type="submit" style="width:140px" value="CleanTalk" /><br></form>
      <script type="text/javascript">
      function doSearch28(Search28)
      {window.open('https://spamdb.org/blacklists?q=' + Search28, 'Search28window');}
      </script>
      <form onsubmit="doSearch28(this.Search28.value); return false;">
      <input type="text" id="Search28" name="Search28" size="30" placeholder="Email Address" value="" />
      <input type="submit" style="width:140px" value="SpamDB" /><br></form>
      <script type="text/javascript">
      function doSearch29(Search29)
      {window.open('https://leakix.net/search?scope=leak&q=%22' + Search29 + '%22', 'Search29window');}
      </script>
      <form onsubmit="doSearch29(this.Search29.value); return false;">
      <input type="text" id="Search29" name="Search29" size="30" placeholder="Email Address" value="" />
      <input type="submit" style="width:140px" value="LeakIX" /><br></form>
      <script type="text/javascript">
      function doSearch13(Search13)
      {var f = document.getElementById('leakedSourceEmailForm');
      f.search.value=Search13;
      window.open('', 'Search13window');
      f.submit();}
      </script>
      <form onsubmit="doSearch13(this.Search13.value); return false;">
      <input type="text" id="Search13" name="Search13" size="30" placeholder="Email Address" value="" />
      <input type="submit" style="width:140px" value="LeakedSource" /></form>
      <form id="leakedSourceEmailForm" method="post" action="https://leakedsource.ru/" target="Search13window">
      <input type="hidden" id="search" name="search" value="">
      <input type="hidden" name="searchType" value="email">
      <input type="hidden" name="wildcard" value="0">
      <input type="submit" id="searchsubmit" style="visibility: hidden;" value="Search"></form>
      <script type="text/javascript">
      function doSearch14(Search14)
      {window.open('https://hunter.io/email-verifier/' + Search14, 'Search14window');}
      </script>
      <form onsubmit="doSearch14(this.Search14.value); return false;">
      <input type="text" id="Search14" name="Search14" size="30" placeholder="Email Address" value="" />
      <input type="submit" style="width:140px" value="HunterVerify" /><br></form>
      <script type="text/javascript">
      function doSearch15(Search15)
      {window.open('https://data.occrp.org/search?q=' + Search15, 'Search15window');}
      </script>
      <form onsubmit="doSearch15(this.Search15.value); return false;">
      <input type="text" id="Search15" name="Search15" size="30" placeholder="Email Address" value="" />
      <input type="submit" style="width:140px" value="OCCRP" /><br></form>
      <script type="text/javascript">
      
      function doSearch17(Search17)
      {window.open('https://thatsthem.com/email/' + Search17, 'Search17window');}
      </script>
      <form onsubmit="doSearch17(this.Search17.value); return false;">
      <input type="text" id="Search17" name="Search17" size="30" placeholder="Email Address" value="" />
      <input type="submit" style="width:140px" value="ThatsThem" /><br></form>
      <script type="text/javascript">
      
      
      function doSearch20(Search20)
      {window.open('https://whoisology.com/email/' + Search20, 'Search20window');}
      </script>
      <form onsubmit="doSearch20(this.Search20.value); return false;">
      <input type="text" id="Search20" name="Search20" size="30" placeholder="Email Address" value="" />
      <input type="submit" style="width:140px" value="Whoisology" /><br></form>
      <script type="text/javascript">
      function doSearch21(Search21)
      {window.open('http://analyzeid.com/?email=' + Search21, 'Search21window');}
      </script>
      <form onsubmit="doSearch21(this.Search21.value); return false;">
      <input type="text" id="Search21" name="Search21" size="30" placeholder="Email Address" value="" />
      <input type="submit" style="width:140px" value="AnalyzeID" /><br></form>
      <script type="text/javascript">
      function doSearch22(Search22)
      {window.open('https://www.whoxy.com/search.php?email=' + Search22, 'Search22window');}
      </script>
      <form onsubmit="doSearch22(this.Search22.value); return false;">
      <input type="text" id="Search22" name="Search22" size="30" placeholder="Email Address" value="" />
      <input type="submit" style="width:140px" value="Whoxy" /><br></form>
      <script type="text/javascript">
      function doSearch23(Search23)
      {window.open('https://scamsearch.io/search_report?searchoption=all&search=' + Search23, 'Search23window');}
      </script>
      <form onsubmit="doSearch23(this.Search23.value); return false;">
      <input type="text" id="Search23" name="Search23" size="30" placeholder="Email Address" value="" />
      <input type="submit" style="width:140px" value="ScamSearch" /><br></form>
      <script type="text/javascript">
      function doSearch24(Search24)
      {window.open('https://myspace.com/search/people?q=' + Search24, 'Search24window');}
      </script>
      <form onsubmit="doSearch24(this.Search24.value); return false;">
      <input type="text" id="Search24" name="Search24" size="30" placeholder="Email Address" value="" />
      <input type="submit" style="width:140px" value="MySpace" /><br></form>
      <script type="text/javascript">
      function doSearch25(Search25)
      {window.open('https://www.flickr.com/search/people/?q=' + Search25, 'Search25window');}
      </script>
      <form onsubmit="doSearch25(this.Search25.value); return false;">
      <input type="text" id="Search25" name="Search25" size="30" placeholder="Email Address" value="" />
      <input type="submit" style="width:140px" value="Flickr" /><br></form><br>
      <script type="text/javascript">
      function doall(all){
      window.open('http://google.com/search?q="' + all + '"', 'Search01window');
      window.open('http://bing.com/search?q="' + all + '"', 'Search02window');
      window.open('https://yandex.com/search/?text="' + all + '"', 'Search03window');
      window.open('https://emailrep.io/query/' + all, 'Search04window');
      window.open('https://en.gravatar.com/site/check/' + all, 'Search05window');
      window.open('https://haveibeenpwned.com/unifiedsearch/' + all, 'Search06window');
      window.open('https://dehashed.com/search?query="' + all + '"', 'Search07window');
      window.open('https://portal.spycloud.com/endpoint/enriched-stats/' + all, 'Search08window');
      window.open('https://psbdmp.ws/api/search/' + all, 'Search09window');
      window.open('https://cavalier.hudsonrock.com/api/json/v2/preview/search-by-login/osint-tools?email=' + all, 'Search10window');
      window.open('https://check.cybernews.com/chk/?lang=en_US&e=' + all, 'Search11window');
      window.open('http://google.com/search?q=site:psbdmp.ws+"' + all + '"', 'Search12window');
      window.open('https://intelx.io/?s=' + all, 'Search13window');
      window.open('https://hunter.io/email-verifier/' + all, 'Search14window');
      window.open('https://data.occrp.org/search?q=' + all, 'Search15window');
      window.open('https://www.spytox.com/people/search?email=' + all, 'Search16window');
      window.open('https://thatsthem.com/email/' + all, 'Search17window');
      window.open('http://domainbigdata.com/email/' + all, 'Search18window');
      window.open('https://api.protonmail.ch/pks/lookup?op=get&search=' + all, 'Search19awindow');
      window.open('https://whoisology.com/email/' + all, 'Search21window');
      window.open('http://analyzeid.com/?email=' + all, 'Search22window');
      window.open('https://www.whoxy.com/search.php?email=' + all, 'Search23window');
      window.open('https://scamsearch.io/search_report?searchoption=all&search=' + all, 'Search24window');
      window.open('https://myspace.com/search/people?q=' + all, 'Search25window');
      window.open('https://www.flickr.com/search/people/?q=' + all, 'Search26window');
      window.open('https://cleantalk.org/email-checker/' + all, 'Search27window');
      window.open('https://spamdb.org/blacklists?q=' + all, 'Search28window');
      window.open('https://leakix.net/search?scope=leak&q=%22' + all + '%22', 'Search29window');
      }
      </script>
   
<!-- <form onsubmit="doall(this.all.value); return false;">
<input type="text" id="Search99" name="all" size="30" placeholder="Email Address" value="" />
<input type="submit" style="width:140px" value="Submit All" />
  </form><br> -->

<!--------------- Github Section ----------------->
  <h5><i class="fab fa-github"></i> Github Repository </h5>
  <ul>
    <form onsubmit="getGit(this.url.value); return false;">
      <label>https://api.github.com/repos/</label>
      <input type="text" id="url" name="url" size="auto" placeholder="username/repo" value="">
      <label>/commits</label>
      <button type="submit"><i class="fab fa-github"></i> Search</button>
    </form>
    <p id="output">
      <em>(output will show here)</em><br>
      <sub>Ex: for https://github.com/simple-login/app<br>
        Try: simple-login/app</sub>
    </p>
    <span><b>Command line</b> equivalent to extract emails:</span><br>
    <blockquote>curl -s "https://api.github.com/repos/simple-login/app/commits" | grep -Eio '([[:alnum:]_.]+@[[:alnum:]_]+?\.[[:alpha:].]{2,6})'<blockquote>
  </ul>

    <div id="content-wrapper">
        <h4>Additional Resources </h4>
      <div>
        <div>
          <div>
            <ul>
              
              <p><strong>Triage</strong></p>
              <p>Take few minutes to   ask some question prior to diving in on the investigation. Some questions to   ask the victim or person requesting assistance:</p>
              <ol type="1">
                <li value="1">What is the        source of the email address? Do you have an actual email or what is        associated with another form of online posting or communication?</li>
                <li>If an email was received,        can you forward a copy of the email as an attachment? We need it as an        attachment to see the header data.&nbsp;</li>
              </ol>
              <p>Instructions: <a target="_blank" rel="noopener noreferrer" href="https://www.lifewire.com/forward-email-as-attachment-outlook-1173689">https://www.lifewire.com/forward-email-as-attachment-outlook-1173689</a>&nbsp;</p>
              <ol type="1">
                <li value="3">If they are        unable to forward the full email, request the text portion of the email        so that you can evaluate it for context.</li>
                <li>Have you received these        before or do you have any idea who this could be?</li>
                <li>Can you provide an IT        contact for whoever manages your email server (if it is managed on site        vs an online provider such as Gmail.)</li>
                <li>Please list any other        identifiers included in phone conversations or emails (numbers, names,        addresses, IPs, etc.)</li>
              </ol>
              <p>General Search</p>
              <p>Google the email   address in quotes: <a target="_blank" rel="noopener noreferrer" href="mailto:email@sampleemail.com">email@sampleemail.com</a> and consider an AND operator joined with any additional unique context such as   location, subculture, or profession.</p>
              <ol type="1">
                <li value="1">If you have the        contents of the email, versus just an address, Google portions of the        email body text that seem unique to see if they are posted anywhere        online, such as a blog: &ldquo;Crazy person monologue text blah blah&rdquo;</li>
                <li>Search the email address        through any government or agency provided databases: Lexis-Nexus, Clear,        agency RMS./CAD, Dept. of Corrections, etc.</li>
                <li>Search any premium &ldquo;people        search&rdquo; services such as Spokeo, Intelius, BeenVerified, etc. If you do        not have any paid service subscriptions move on to the next section.</li>
              </ol>
              <p>&nbsp;</p>
              
              <h4><strong>Search Sites &amp; Tools</strong></h4>
              <p><a target="_blank" rel="noopener noreferrer" href="https://tools.epieos.com/email.php">https://tools.epieos.com/email.php</a> | EPIEOS</p>
              <p><a target="_blank" rel="noopener noreferrer" href="https://www.ussearch.com/get-started/">https://www.ussearch.com/get-started/</a> | US Search              </p>
              <p><a target="_blank" rel="noopener noreferrer" href="https://emailrep.io/query/">https://emailrep.io/query/</a> | Emailrep - add target email to URL</p>
              <!-- <p><a target="_blank" rel="noopener noreferrer" href="https://api.trumail.io/v2/lookups/json?email">https://api.trumail.io/v2/lookups/json?email=</a>   | Trumail - add email to URL</p> -->
              <p><a target="_blank" rel="noopener noreferrer" href="https://groups.google.com/forum/?fromgroups#!overview">https://groups.google.com/forum/?fromgroups#!overview</a> | Google Groups</p>
              <p><a target="_blank" rel="noopener noreferrer" href="https://www.google.com/search?q=inurl:ftp+-inurl:(http%7Chttps)+&cad=h">https://www.google.com/search?q=inurl:ftp+-inurl:(http%7Chttps)+&amp;cad=h</a> | ftp Google Search              </p>
              <!-- <p><a target="_blank" rel="noopener noreferrer" href="https://securitytrails.com/list/by-email/">https://securitytrails.com/list/by-email/</a> | SecurityTrails              </p> -->
              <p><a target="_blank" rel="noopener noreferrer" href="https://viewdns.info/reversewhois/">https://viewdns.info/reversewhois/</a> | whois reverse email search              </p>
              <p><a target="_blank" rel="noopener noreferrer" href="https://github.com/OWASP/Amass">https://github.com/OWASP/Amass</a> |   Amass Email Enumeration Script (Linux)</p>
              <p><a target="_blank" rel="noopener noreferrer" href="https://github.com/laramies/theHarvester">https://github.com/laramies/theHarvester</a> | Email Search Script (not great results lately) (Linux)</p>
              <p><a target="_blank" rel="noopener noreferrer" href="https://www.spiderfoot.net/">https://www.spiderfoot.net/</a> | Automated   API Execution for Email Search</p>
              <p><a target="_blank" rel="noopener noreferrer" href="https://github.com/lanmaster53/recon-ng">https://github.com/lanmaster53/recon-ng</a> | Advanced OSINT Command Line Tool (Linux)</p>
              <p><a target="_blank" rel="noopener noreferrer" href="https://github.com/DataSploit/datasploit">https://github.com/DataSploit/datasploit</a> | OSINT Script - Email, phone numbers, etc (Linux)</p>
              <p><a target="_blank" rel="noopener noreferrer" href="https://github.com/Ekultek/WhatBreach">https://github.com/Ekultek/WhatBreach</a> | Identifies Breach Data Containing Target Email (Linux)</p>
              <p><a target="_blank" rel="noopener noreferrer" href="https://github.com/sham00n/buster">https://github.com/sham00n/buster</a> | Searches For SocMed Accounts, Breach Data, etc. (Linux)</p>
              <p><a target="_blank" rel="noopener noreferrer" href="https://www.aware-online.com/en/email-to-twitter-account/">https://www.aware-online.com/en/email-to-twitter-account/</a> | Guide on Trusted Provider Method</p>
              <p>&nbsp;</p>
              <p><strong>Email Assumptions</strong></p>
              <p>Email enumeration   is the strategy of guessing accounts by taking a known username choice and   testing it against the most common email domains. Users will often use the   same username across multiple email providers. Here is a Google search string   for most common freemail carriers (replace &ldquo;username&rdquo; with your targets   username):</p>
              <p>&quot;username@gmail.com&quot;OR&quot;username@yahoo.com&quot;OR&quot;username@hotmail.com&quot;OR&quot;username@protonmail.com&quot;OR&quot;username@live.com&quot;OR&quot;username@icloud.com&quot;OR&quot;username@yandex.com&quot;OR&quot;username@gmx.com&quot;OR&quot;username@mail.com&quot;OR&quot;username@mac.com&quot;ORusername@me.com</p>
              <p>Breach query sites   are useful for checking the existence of emails using the target username. (note: for Dehashed.com make sure you are   logged in another tab before firing off your queries)</p>
              <p>Example: target username &ldquo;hacker&rdquo;</p>
              <p>URL for manual   Dehashed query: <a target="_blank" rel="noopener noreferrer" href="https://dehashed.com/search?query=%22hacker@gmail.com%22">https://dehashed.com/search?query=%22hacker@gmail.com%22</a></p>
              <p>We can then replace   gmail.com with any freemail domain and get similar results. Reminder: queries   on Dehashed need quotes around them if you do not want to return every entry   that contains the text string, in this case gmail.com which will return   millions of hits.</p>
              <p>Breach search sites   are constantly closing or being taken down, but haveibeenpwned.com and   dehashed.com have weathered the storm so far. You can do a manual search on   either quite easily, but you want to also include them in your custom tools.   See the sample html file attached to this lesson for an example of how we can   fire off multiple searches as once or refer to the lesson Building Your Own   Custom Tools. I highly recommend signing into your free or paid Dehashed   account prior to running multiple queries to avoid display issues. These are   example of the URLs you will end up with after correctly querying &ldquo;username&rdquo;   through your tools. Any of these can be entered manually and are also   formatted so that they can be copy, pasted, and imported into OneTab.</p>
              <p>&nbsp;</p>
              <p><strong>Email Headers</strong></p>
              <p>If your case   involves the receipt of an email vs just knowing the email address, you will   likely want to review the header to gain more intel on the source. This can   help identify spoofed emails and other obfuscation of the sender&rsquo;s identity.</p>
              <ol type="1">
                <li value="1">View a message        header in an email client, for example Microsoft Outlook</li>
                <ol type="1">
                  <li value="1">Double click the         message in Outlook to open it in its own window.</li>
                  <li>With the message open in         Outlook, click on &ldquo;File&rdquo; in the upper left-hand corner.</li>
                  <li>Now select &ldquo;Properties&rdquo;         towards the bottom middle of the window.</li>
                  <li>The bottom of the screen         will have a box titled &ldquo;Internet headers.&rdquo;</li>
                  <li>Click your mouse pointer         anywhere in the box and then hit ctrl-A to select all text in the box.</li>
                  <li>Hit ctrl-C to copy the         highlighted header text</li>
                  <li>Paste that text into your         notes in OneNote or wherever you are collecting key details.</li>
                </ol>
                <li><a target="_blank" rel="noopener noreferrer" href="https://www.howtogeek.com/442317/how-to-read-message-headers-in-outlook/">https://www.howtogeek.com/442317/how-to-read-message-headers-in-outlook/</a> | A more detailed set of        instructions for viewing headers in Outlook</li>
                <li>Analyzing the Header</li>
                <ol type="1">
                  <li value="1">Go to one of the         various online header analyzers: <a target="_blank" rel="noopener noreferrer" href="https://mxtoolbox.com/EmailHeaders.aspx">https://mxtoolbox.com/EmailHeaders.aspx</a> | Good overall         email toolset</li>
                  <li><a target="_blank" rel="noopener noreferrer" href="https://dnschecker.org/email-header-analyzer.php">https://dnschecker.org/email-header-analyzer.php</a> | Check to see if the         email has a traceable IP</li>
                  <li>Note: none of these analysis         services are perfect so they do not necessarily rule anything out.</li>
                  <li>Further reading to help you         understand email headers:</li>
                  <ul type="disc">
                    <li><a target="_blank" rel="noopener noreferrer" href="https://www.arclab.com/en/kb/email/how-to-read-and-analyze-the-email-header-fields-spf-dkim.html">https://www.arclab.com/en/kb/email/how-to-read-and-analyze-the-email-header-fields-spf-dkim.html</a> | Header Guide</li>
                    <li><a target="_blank" rel="noopener noreferrer" href="https://mxtoolbox.com/Public/Content/EmailHeaders/">https://mxtoolbox.com/Public/Content/EmailHeaders/</a> | How to get headers from          popular providers</li>
                  </ul>
                  <blockquote>
                    <p>&nbsp;</p>
                  </blockquote>
                </ol>
              </ol>
              <p><strong>Emergency Legal Requests</strong></p>
              <ol >
                <li >Look up law-enforcement legal request contact details for the email provider: <a target="_blank" rel="noopener noreferrer" href="https://www.search.org/resources/isp-list/">https://www.search.org/resources/isp-list/</a></li>
                <li>Whenever possible try to get a real person on the phone so that you can sweet talk some basic        information. Hopefully, they will at least tell you if there is any        subscriber information to be had via an emergency order or legal request        such as a warrant.</li>
                <li>If it is a US company submit either an emergency request (for imminent public safety threats) or a        warrant/subpoena (for criminal cases).</li>
                <li>Screen emergency and/or legal requests with a prosecutor</li>
              </ol>
              <blockquote>
                <p> </p>
              </blockquote>
              <p><strong>Trackers</strong></p>
              <p>In serious cases, you may be able to get a court order to send the target email a tracker.   Always consult a prosecutor prior to utilizing this technique to ensure you   are on solid legal ground. Also make certain that it is within agency policy.</p>
              <p><a target="_blank" rel="noopener noreferrer" href="https://canarytokens.org/generate">https://canarytokens.org/generate</a> | Low Level Canary Tokens</p>
              <p><a target="_blank" rel="noopener noreferrer" href="https://null-byte.wonderhowto.com/how-to/track-target-using-canary-token-tracking-links-0192830/">https://null-byte.wonderhowto.com/how-to/track-target-using-canary-token-tracking-links-0192830/</a> | Good how-to article.</p>
              <p><strong>Locating Google Map   Contributions &amp; Albums via Google hangouts</strong></p>
              <p>This is one way to   use Google Hangouts to locate the the Google ID of a gmail account and then   plug that into URL structures to view public map and gallery information. This   was first seen on a reddit post, so credit to &quot;Iaqvdm&quot; over on   reddit (<a target="_blank" rel="noopener noreferrer" href="https://www.reddit.com/r/OSINT/comments/iaqvdm/how_to_find_users_reviews_on_google_maps_by_gmail/">https://www.reddit.com/r/OSINT/comments/iaqvdm/how_to_find_users_reviews_on_google_maps_by_gmail/</a>).</p>
              <ol> 
              <li>Open Google hangouts with a burner account </li>
               <li>Click on contacts (upper left corner) </li>
               <li>Click on create a chat and enter the gmail address you want in the search </li>
               <li>If an account   exists the profile will show up and you will see a profile image if they have   one  </li>
               <li>(optional)   Reverse Image Search - Right click profile image and open in new tab, then   right-click and reverse image search it (this is a separate search and is not   part of the album/map steps) </li>
               <li>Right click on the profile and choose inspect element to bring up the developer panel </li>
               <li>hover over the   profile  and on the elements screen you will see the gmail address in the   code, near there will be their 21 digit Google ID (it follows   &quot;hovercard-oid&quot;) </li>
               <li>Double click on   the ID to highlight it and copy the ID (right-click and copy, or CTRL+c) </li>
               <li>In your text editor or notepad add the ID number onto these two URLS: </li>
               <li><a target="_blank" rel="noopener noreferrer" href="https://get.google.com/albumarchive/">https://get.google.com/albumarchive/</a> </li>
               <li><a target="_blank" rel="noopener noreferrer" href="https://www.google.com/maps/contrib/">https://www.google.com/maps/contrib/</a> </li>
               <li>With the URLs constructed, paste them each into a browser tab and hit enter </li>
               <li>For the maps results, it should show google maps, with their same profile photo top left. If they have any public map data it will be noted under their photo ie:&quot;1 contribution&quot; If you click on contributions you can see which type of data they shared and if it is a review click on the review tab below the profile. You may have to zoom out the map to see any map markers. Make sure that you have no map data saved on your burner account or that may be confusing when looking at the map data. </li>
               <li>or albums, if they have a shared gallery you will see a picture tile and the name of the gallery. Clicking on that picture will open the set of images. </li>
               <li>For preservation you may wish to screen capture pages with any pertinent results and save any images by right-clicking and &quot;save image as&quot; or use a media downloader extension such as downloadthemall or downloadstar. </li>
               <li>If you are   using the data as evidence or to substantiate findings you may also want to   screen capture the Google Hangouts page with the developer panel open and the   Google ID highlighted as this shows your process and the link between the   gmail address and numerical ID. </li>
               <li>From <a target="_blank" rel="noopener noreferrer" href="https://www.inteltechniques.net/manage/courses/729906/contents/15438966">https://www.inteltechniques.net/manage/courses/729906/contents/15438966</a> </li>
        
              </ol>
            </ul>
          </div>
        </div>
      </div>
<p>&nbsp;</p>
      <!-- Sticky Footer -->
    </div>
<!-- /.content-wrapper -->

</div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>


</body>

</html>
