<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sh1katagana1 OSINT Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <!-- <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet"> -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  <style type="text/css">
  @import url("css/sb-admin.min.css");
  </style>
</head>

<body id="page-top">

<nav class="navbar navbar-expand navbar-dark bg-dark static-top"><a class="navbar-brand mr-1" href="index.html">Sh1katagana1 OSINT Dashboard</a><img src="Files/logo.png" class="logobottom2" alt="Placeholder image">

</nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item"> <a class="nav-link" href="Search.html"><em class="fas fa-search-plus"></em><span>Search</span></a> </li>
      <li class="nav-item"> <a class="nav-link" href="Email.html"> <em class="far fa-envelope"></em> <span>Email</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Username.html"> <em class="far fa-id-card"></em> <span>Username</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Name.html"> <em class="fas fa-file-signature"></em> <span>Name</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Telephone.html"> <em class="fas fa-phone"></em> <span>Telephone</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Twitter.html"> <em class="fab fa-twitter"></em> <span>Twitter</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Instagram.html"> <em class="fab fa-instagram"></em> <span>Instagram</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Communities.html"> <em class="fab fa-reddit-square"></em> <span>Communities</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Linkedin.html"> <em class="fab fa-linkedin"></em> <span>LinkedIn</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Domain.html"> <em class="fas fa-globe"></em> <span>Domain</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="IP.html"> <em class="fas fa-terminal"></em> <span>IP</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Videos.html"> <em class="fab fa-youtube"></em> <span>Videos</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Images.html"> <em class="fas fa-image"></em> <span>Images</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Documents.html"> <em class="fas fa-file-alt"></em> <span>Documents</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Pastes.html"> <em class="fas fa-receipt"></em> <span>Pastes</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Business.html"> <em class="far fa-building"></em> <span>Business & Government</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Location.html"> <em class="fas fa-map-marked-alt"></em> <span>Maps & Location</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Currencies.html"> <em class="fab fa-btc"></em> <span>Currencies</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Breaches.html"> <em class="fas fa-user-secret"></em> <span>Breaches</span></a></li>
    </ul>

<!-- Breadcrumbs-->
<ol class="breadcrumb">
  <div id="content-wrapper">
    <div class="container-fluid">

         <!-- <p>Coming Soon - Under Construction </p> -->



         <td width="600">
          <div align="left">
          <table width="724" border="0">
          <tbody>
          <tr>
          <td width="444"><h6 class="close"><strong>Sh1katagana1 OSINT Dashboard &nbsp;</strong></h6>
          <h6><b><br>
            <hr />
            <p class="card-text">
            Updated: September 17, 2024<br><br>
          </b> This dashboard was created as a tool for myself to use for general OSINT and investigations.</p>
           <p>Each entry is self explanatory with prompts telling you what type of input it expects, and some have a button to type in the input and hit Populate All to fill out the remaining fields with that input. <br>
            <p>Be aware that sites come and go and some links that were active at one time, may not be active at a later date. These can be periodically reviewed and removed as needed by myself.</p>
	
         
       </tr>
       <tr>
         <td><p></p>
           </td>
       </tr>
     </tbody>
 </table>



 <h2>Usage Notes:</h2>
 <ol>
  <li>Several tools require browser popup authorization, especially the "Submit All" features.</li>
  <li>Some tools are currently non-functional, but they remain here because many services come back to life after a short hiatus.</li>
  <li>We do not see, collect, or store the information you search within these tools. The queries are generated and executed within your own browser.</li>
 </ol>


 <h2>Workflow Recommendations</h2>
  <ol>
    <li>Opsec - understand your connection, workstation, VMs, accounts, and compartmentalize to match your threat level
    </li>
    <li>Workspace: Digital notebook, paper scratch pad, case directory, browser with extensions and FB, Twitter, and IG
      accounts</li>
    <li>Define and/or clarify the question you are working to answer, add this to your notes</li>
    <li>Premium, proprietary, and/or gov/LE checks (DOL, booking photos, etc.)</li>
    <li>Use these tools to query the most unique identifiers (email addresses, unique names or usernames, domains, etc.)
    </li>
    <li>Remember to unblock pop-ups the first time you use each category of the tools</li>
    <li>Use OneTab or another extension to manager your tabs</li>
    <li>Work through the results pulling any minor leads into a new tab and any strong leads into their own window</li>
    <li>Any strong leads should also be added to your digital or analogue notes (ie: new email, phone number, account,
      address, etc)</li>
    <li>Take 30-seconds up front to make a plan and then re-assess periodically</li>
  </ol>
   </div></td>

      <!-- Sticky Footer -->
    </div>
    <!-- /.content-wrapper -->

</div>
<!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>



  <!-- Bootstrap core JavaScript-->
<script src="js/jquery.min.js"></script>
  <!-- <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
<script src="js/bootstrap.bundle.min.js"></script>

  

  
</body>

</html>
