<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sh1katagana1 OSINT Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <!-- <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet"> -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  <style type="text/css">
  @import url("css/sb-admin.min.css");
  </style>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body id="page-top">

<nav class="navbar navbar-expand navbar-dark bg-dark static-top"><a class="navbar-brand mr-1" href="index.html">Sh1katagana1 OSINT Dashboard</a><img src="Files/logo.png" class="logobottom2" alt="Placeholder image">

</nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item"> <a class="nav-link" href="Search.html"><em class="fas fa-search-plus"></em><span>Search</span></a> </li>
      <li class="nav-item"> <a class="nav-link" href="Email.html"> <em class="far fa-envelope"></em> <span>Email</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Username.html"> <em class="far fa-id-card"></em> <span>Username</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Name.html"> <em class="fas fa-file-signature"></em> <span>Name</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Telephone.html"> <em class="fas fa-phone"></em> <span>Telephone</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Twitter.html"> <em class="fab fa-twitter"></em> <span>Twitter</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Instagram.html"> <em class="fab fa-instagram"></em> <span>Instagram</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Communities.html"> <em class="fab fa-reddit-square"></em> <span>Communities</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Linkedin.html"> <em class="fab fa-linkedin"></em> <span>LinkedIn</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Domain.html"> <em class="fas fa-globe"></em> <span>Domain</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="IP.html"> <em class="fas fa-terminal"></em> <span>IP</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Videos.html"> <em class="fab fa-youtube"></em> <span>Videos</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Images.html"> <em class="fas fa-image"></em> <span>Images</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Documents.html"> <em class="fas fa-file-alt"></em> <span>Documents</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Pastes.html"> <em class="fas fa-receipt"></em> <span>Pastes</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Business.html"> <em class="far fa-building"></em> <span>Business & Government</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Location.html"> <em class="fas fa-map-marked-alt"></em> <span>Maps & Location</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Currencies.html"> <em class="fab fa-btc"></em> <span>Currencies</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Breaches.html"> <em class="fas fa-user-secret"></em> <span>Breaches</span></a></li>
    </ul>


<!-- Breadcrumbs-->
<ol class="breadcrumb">
  <h4 class="text-center">Name Search Tools</h4><br>

    <div id="content-wrapper">

      <div class="container-fluid">

         <form onsubmit="popAll(this.Search00a.value, this.Search00b.value); return false;">
         <input type="text" name="Search00a" id="Search00a" size="20" placeholder="First Name" />
         <input type="text" name="Search00b" id="Search00b" size="25" placeholder="Last Name" />
         <input type="submit" style="width:140px" value="⇣ Populate All" /><br /></form>
         <br/>
     
     <form onsubmit="doall(this.all1.value,this.all2.value); return false;">
       <p>
         <input type="text" name="all1" id="Search99a" size="20" placeholder="First Name" />
         <input type="text" name="all2" id="Search99b" size="25" placeholder="Last Name (Allow Popups)" />
         <input type="submit" style="width:140px" value="⚡️ Submit All" />
         <br />
       </p>
     </form>


     <script type="text/javascript">
      function doPopAll(FirstName, LastName){
      for (j = 1; j <= 100; j++){
      if (j < 10){
      j = "0" + j.toString();
      }
      else {
      j = j.toString();
      }
      console.log("Search" + j + "a")
      firstNameToPop = document.getElementById("Search" + j + "a");
      lastNameToPop = document.getElementById("Search" + j + "b");
      if (firstNameToPop != null && lastNameToPop != null){
      firstNameToPop.value = FirstName;
      lastNameToPop.value = LastName;}}}
      </script>
      <!-- <form onsubmit="doPopAll(this.Search00a.value, this.Search00b.value); return false;">
      <input type="text" name="Search00a" id="Search00a" size="12" placeholder="First Name" />
      <input type="text" name="Search00b" id="Search00b" size="12" placeholder="Last Name" />
      <input type="submit" style="width:140px" value="Populate All" /><br></form> -->
      <!-- <br/> -->
      
      <script type="text/javascript">
        function doSearch01(Search01a, Search01b)
        {window.open('https://www.truepeoplesearch.com/results?name=' + Search01a + '%20' + Search01b, 'Search01window');}
        </script>
        <form onsubmit="doSearch01(this.Search01a.value, this.Search01b.value); return false;">
        <input type="text" name="Search01a" id="Search01a" size="12" placeholder="First Name" />
        <input type="text" name="Search01b" id="Search01b" size="12" placeholder="Last Name" />
        <input type="submit" style="width:140px" value="TruePeople" /><br></form>
        <script type="text/javascript">
        function doSearch02(Search02a, Search02b)
        {window.open('https://www.fastpeoplesearch.com/name/' + Search02a + '-' + Search02b, 'Search02window');}
        </script>
        <form onsubmit="doSearch02(this.Search02a.value, this.Search02b.value); return false;">
        <input type="text" name="Search02a" id="Search02a" size="12" placeholder="First Name" />
        <input type="text" name="Search02b" id="Search02b" size="12" placeholder="Last Name" />
        <input type="submit" style="width:140px" value="FastPeople" /><br></form>
        <script type="text/javascript">
        function doSearch03(Search03a, Search03b)
        {window.open('https://nuwber.com/search?name=' + Search03a + '%20' + Search03b, 'Search03window');}
        </script>
        <form onsubmit="doSearch03(this.Search03a.value, this.Search03b.value); return false;">
        <input type="text" name="Search03a" id="Search03a" size="12" placeholder="First Name" />
        <input type="text" name="Search03b" id="Search03b" size="12" placeholder="Last Name" />
        <input type="submit" style="width:140px" value="Nuwber" /><br></form>
        <script type="text/javascript">
        function doSearch04(Search04a, Search04b)
        {window.open('https://xlek.com/search_results.php?fname=' + Search04a + '&lname=' + Search04b + '&locations:all', 'Search04window');}
        </script>
        <form onsubmit="doSearch04(this.Search04a.value, this.Search04b.value); return false;">
        <input type="text" name="Search04a" id="Search04a" size="12" placeholder="First Name" />
        <input type="text" name="Search04b" id="Search04b" size="12" placeholder="Last Name" />
        <input type="submit" style="width:140px" value="XLEK" /><br></form>
        <script type="text/javascript">
        function doSearch05(Search05a, Search05b)
        {window.open('https://www.familytreenow.com/search/genealogy/results?first=' + Search05a + '&last=' + Search05b, 'Search05window');}
        </script>
        <form onsubmit="doSearch05(this.Search05a.value, this.Search05b.value); return false;">
        <input type="text" name="Search05a" id="Search05a" size="12" placeholder="First Name" />
        <input type="text" name="Search05b" id="Search05b" size="12" placeholder="Last Name" />
        <input type="submit" style="width:140px" value="FamilyTreeNow" /><br></form>
        <script type="text/javascript">
        function doSearch06(Search06a, Search06b)
        {window.open('https://www.intelius.com/people-search/' + Search06a + '-' + Search06b, 'Search06window');}
        </script>
        <form onsubmit="doSearch06(this.Search06a.value, this.Search06b.value); return false;">
        <input type="text" name="e1" id="Search06a" size="12" placeholder="First Name" />
        <input type="text" name="e2" id="Search06b" size="12" placeholder="Last Name" />
        <input type="submit" style="width:140px" value="Intelius" /><br></form>
        <script type="text/javascript">
        function doSearch07(Search07a, Search07b)
        {window.open('https://radaris.com/p/' + Search07a + '/' + Search07b, 'Search07window');}
        </script>
        <form onsubmit="doSearch07(this.Search07a.value, this.Search07b.value); return false;">
        <input type="text" name="Search07a" id="Search07a" size="12" placeholder="First Name" />
        <input type="text" name="Search07b" id="Search07b" size="12" placeholder="Last Name" />
        <input type="submit" style="width:140px" value="Radaris" /><br></form>
        <script type="text/javascript">
        function doSearch08(Search08a, Search08b)
        {window.open('https://www.cyberbackgroundchecks.com/people/' + Search08a + '-' + Search08b, 'Search08window');}
        </script>
        <form onsubmit="doSearch08(this.Search08a.value, this.Search08b.value); return false;">
        <input type="text" name="Search08a" id="Search08a" size="12" placeholder="First Name" />
        <input type="text" name="Search08b" id="Search08b" size="12" placeholder="Last Name" />
        <input type="submit" style="width:140px" value="CyberBackground" /><br></form>
        <script type="text/javascript">
        function doSearch09(Search09a, Search09b)
        {window.open('https://www.spytox.com/people/search?name=' + Search09a +'+' + Search09b, 'Search09window');}
        </script>
        <form onsubmit="doSearch09(this.Search09a.value, this.Search09b.value); return false;">
        <input type="text" name="Search09a" id="Search09a" size="12" placeholder="First Name" />
        <input type="text" name="Search09b" id="Search09b" size="12" placeholder="Last Name" />
        <input type="submit" style="width:140px" value="Spytox" /><br></form>
        <script type="text/javascript">
        function doSearch10(Search10a, Search10b)
        {window.open('https://www.searchpeoplefree.com/find/' + Search10a + '-' + Search10b, 'Search10window');}
        </script>
        <form onsubmit="doSearch10(this.Search10a.value, this.Search10b.value); return false;">
        <input type="text" name="Search10a" id="Search10a" size="12" placeholder="First Name" />
        <input type="text" name="Search10b" id="Search10b" size="12" placeholder="Last Name" />
        <input type="submit" style="width:140px" value="SearchPeople" /><br></form>
        <script type="text/javascript">
        function doSearch11(Search11a, Search11b)
        {window.open('https://www.spokeo.com/' + Search11a + '-' + Search11b +'?loaded=1', 'Search11window');}
        </script>
        <form onsubmit="doSearch11(this.Search11a.value, this.Search11b.value); return false;">
        <input type="text" name="Search11a" id="Search11a" size="12" placeholder="First Name" />
        <input type="text" name="Search11b" id="Search11b" size="12" placeholder="Last Name" />
        <input type="submit" style="width:140px" value="Spokeo" /><br></form>
        <script type="text/javascript">
        function doSearch12(Search12a, Search12b)
        {window.open('https://www.advancedbackgroundchecks.com/names/' + Search12a + '-' + Search12b, 'Search12window');}
        </script>
        <form onsubmit="doSearch12(this.Search12a.value, this.Search12b.value); return false;">
        <input type="text" name="Search12a" id="Search12a" size="12" placeholder="First Name" />
        <input type="text" name="Search12b" id="Search12b" size="12" placeholder="Last Name" />
        <input type="submit" style="width:140px" value="AdvBackground" /><br></form>
        <script type="text/javascript">
        function doSearch13(Search13a, Search13b)
        {window.open('http://www.yasni.com/' + Search13a + '+' + Search13b + '/check+people?sh', 'Search13window');}
        </script>
        <form onsubmit="doSearch13(this.Search13a.value, this.Search13b.value); return false;">
        <input type="text" name="Search13a" id="Search13a" size="12" placeholder="First Name" />
        <input type="text" name="Search13b" id="Search13b" size="12" placeholder="Last Name" />
        <input type="submit" style="width:140px" value="Yasni" /><br></form>
        <script type="text/javascript">
        function doSearch14(Search14a, Search14b)
        {window.open('https://www.zabasearch.com/people/' + Search14a + '+' + Search14b, 'Search14window');}
        </script>
        <form onsubmit="doSearch14(this.Search14a.value, this.Search14b.value); return false;">
        <input type="text" name="Search14a" id="Search14a" size="12" placeholder="First Name" />
        <input type="text" name="Search14b" id="Search14b" size="12" placeholder="Last Name" />
        <input type="submit" style="width:140px" value="Zabasearch" /><br></form>
        <script type="text/javascript">
        function doSearch15(Search15a, Search15b)
        {window.open('https://www.peoplesearchnow.com/person/' + Search15a + '-' + Search15b, 'Search15window');}
        </script>
        <form onsubmit="doSearch15(this.Search15a.value, this.Search15b.value); return false;">
        <input type="text" name="Search15a" id="Search15a" size="12" placeholder="First Name" />
        <input type="text" name="Search15b" id="Search15b" size="12" placeholder="Last Name" />
        <input type="submit" style="width:140px" value="PeopleSearchNow" /><br></form>
        <script type="text/javascript">
        function doSearch16(Search16a, Search16b)
        {window.open('http://webmii.com/people?n=%22' + Search16a + '%20' + Search16b + '%22', 'Search16window');}
        </script>
        <form onsubmit="doSearch16(this.Search16a.value, this.Search16b.value); return false;">
        <input type="text" name="Search16a" id="Search16a" size="12" placeholder="First Name" />
        <input type="text" name="Search16b" id="Search16b" size="12" placeholder="Last Name" />
        <input type="submit" style="width:140px" value="WebMii" /><br></form>
        <script type="text/javascript">
        function doSearch17(Search17a, Search17b)
        {window.open('https://www.social-searcher.com/search-users/?q6=' + Search17a + '+' + Search17b, 'Search17window');}
        </script>
        <form onsubmit="doSearch17(this.Search17a.value, this.Search17b.value); return false;">
        <input type="text" name="Search17a" id="Search17a" size="12" placeholder="First Name" />
        <input type="text" name="Search17b" id="Search17b" size="12" placeholder="Last Name" />
        <input type="submit" style="width:140px" value="SocialSearcher" /><br></form>
        <script type="text/javascript">
        function doSearch18(Search18a, Search18b)
        {window.open('https://www.truthfinder.com/results/?firstName=' + Search18a + '&lastName=' + Search18b + '&state=ALL', 'Search18window');}
        </script>
        <form onsubmit="doSearch18(this.Search18a.value, this.Search18b.value); return false;">
        <input type="text" name="Search18a" id="Search18a" size="12" placeholder="First Name" />
        <input type="text" name="Search18b" id="Search18b" size="12" placeholder="Last Name" />
        <input type="submit" style="width:140px" value="TruthFinder" /><br></form>
        <script type="text/javascript">
        function doSearch19(Search19a, Search19b)
        {window.open('http://www.peoplebyname.com/people/' + Search19b + '/' + Search19a, 'Search19window');}
        </script>
        <form onsubmit="doSearch19(this.Search19a.value, this.Search19b.value); return false;">
        <input type="text" name="Search19a" id="Search19a" size="12" placeholder="First Name" />
        <input type="text" name="Search19b" id="Search19b" size="12" placeholder="Last Name" />
        <input type="submit" style="width:140px" value="PeopleByName" /><br></form>
        <script type="text/javascript">
        function doSearch20(Search20a, Search20b)
        {window.open('https://www.whitepages.com/name/' + Search20a + '-' + Search20b, 'Search20window');}
        </script>
        <form onsubmit="doSearch20(this.Search20a.value, this.Search20b.value); return false;">
        <input type="text" name="Search20a" id="Search20a" size="12" placeholder="First Name" />
        <input type="text" name="Search20b" id="Search20b" size="12" placeholder="Last Name" />
        <input type="submit" style="width:140px" value="White Pages" /><br></form>
        <script type="text/javascript">
        function doSearch21(Search21a, Search21b)
        {window.open('https://thatsthem.com/name/' + Search21a + '-' + Search21b, 'Search21window');}
        </script>
        <form onsubmit="doSearch21(this.Search21a.value, this.Search21b.value); return false;">
        <input type="text" name="Search21a" id="Search21a" size="12" placeholder="First Name" />
        <input type="text" name="Search21b" id="Search21b" size="12" placeholder="Last Name" />
        <input type="submit" style="width:140px" value="Thats Them" /><br></form>
        <script type="text/javascript">
        function doSearch22(Search22a, Search22b)
        {window.open('https://clustrmaps.com/persons/' + Search22a + '-' + Search22b, 'Search22window');}
        </script>
        <form onsubmit="doSearch22(this.Search22a.value, this.Search22b.value); return false;">
        <input type="text" name="Search22a" id="Search22a" size="12" placeholder="First Name" />
        <input type="text" name="Search22b" id="Search22b" size="12" placeholder="Last Name" />
        <input type="submit" style="width:140px" value="ClustrMaps" /><br></form>
        <script type="text/javascript">
        function doSearch23(Search23a, Search23b)
        {window.open('http://google.com/search?q=site:rocketreach.co+"' + Search23a + ' ' + Search23b + '"', 'Search23window');}
        </script>
        <form onsubmit="doSearch23(this.Search23a.value, this.Search23b.value); return false;">
        <input type="text" name="Search23a" id="Search23a" size="12" placeholder="First Name" />
        <input type="text" name="Search23b" id="Search23b" size="12" placeholder="Last Name" />
        <input type="submit" style="width:140px" value="RocketReach" /><br></form>
        <script type="text/javascript">
        function doSearch24(Search24a, Search24b)
        {window.open('https://www.officialusa.com/names/' + Search24a + '-' + Search24b, 'Search24window');}
        </script>
        <form onsubmit="doSearch24(this.Search24a.value, this.Search24b.value); return false;">
        <input type="text" name="Search24a" id="Search24a" size="12" placeholder="First Name" />
        <input type="text" name="Search24b" id="Search24b" size="12" placeholder="Last Name" />
        <input type="submit" style="width:140px" value="OfficialUSA" /><br></form>
        <script type="text/javascript">
        function doSearch25(Search25a, Search25b)
        {window.open('https://www.addresses.com/people/' + Search25a + '-' + Search25b, 'Search25window');}
        </script>
        <form onsubmit="doSearch25(this.Search25a.value, this.Search25b.value); return false;">
        <input type="text" name="Search25a" id="Search25a" size="12" placeholder="First Name" />
        <input type="text" name="Search25b" id="Search25b" size="12" placeholder="Last Name" />
        <input type="submit" style="width:140px" value="Addresses" /><br></form>
        <script type="text/javascript">
        function doSearch26(Search26a, Search26b)
        {window.open('https://www.classmates.com/siteui/ybsearch/results?q=' + Search26a + ' ' + Search26b, 'Search26window');}
        </script>
        <form onsubmit="doSearch26(this.Search26a.value, this.Search26b.value); return false;">
        <input type="text" name="Search26a" id="Search26a" size="12" placeholder="First Name" />
        <input type="text" name="Search26b" id="Search26b" size="12" placeholder="Last Name" />
        <input type="submit" style="width:140px" value="Classmates" /><br></form>
        <script type="text/javascript">
        function doSearch27(Search27a, Search27b)
        {window.open('https://www.idcrawl.com/' + Search27a + '-' + Search27b, 'Search27window');}
        </script>
        <form onsubmit="doSearch27(this.Search27a.value, this.Search27b.value); return false;">
        <input type="text" name="Search27a" id="Search27a" size="12" placeholder="First Name" />
        <input type="text" name="Search27b" id="Search27b" size="12" placeholder="Last Name" />
        <input type="submit" style="width:140px" value="ID Crawl" /><br></form><br>
        <script type="text/javascript">
        function doall(all1, all2)
        {window.open('https://www.truepeoplesearch.com/results?name=' + all1 + '%20' + all2, 'a1window');
        window.open('https://www.fastpeoplesearch.com/name/' + all1 + '-' + all2, 'a2window');
        window.open('https://nuwber.com/search?name=' + all1 + '%20' + all2, 'a3window');
        window.open('https://cubib.com/search_results.php?fname=' + all1 + '&lname=' + all2 + '&locations:all', 'a4window');
        window.open('https://www.familytreenow.com/search/genealogy/results?first=' + all1 + '&last=' + all2, 'a5window');
        window.open('https://www.intelius.com/people-search/' + all1 + '-' + all2, 'a6window');
        window.open('https://radaris.com/p/' + all1 + '/' + all2, 'a6window');
        window.open('https://www.cyberbackgroundchecks.com/people/' + all1 + '-' + all2, 'a7window');
        window.open('https://www.spytox.com/people/search?name=' + all1 + '+' + all2, 'a8window');
        window.open('https://www.searchpeoplefree.com/find/' + all1 + '-' + all2, 'a9window');
        window.open('https://www.spokeo.com/' + all1 + '-' + all2 +'?loaded=1', 'a10window');
        window.open('https://www.advancedbackgroundchecks.com/names/' + all1 + '-' + all2, 'a11window');
        window.open('http://www.yasni.com/' + all1 + '+' + all2 + '/check+people?sh', 'a12window');
        window.open('https://www.zabasearch.com/people/' + all1 + '+' + all2, 'a13window');
        window.open('https://www.peoplesearchnow.com/person/' + all1 + '-' + all2, 'a14window');
        window.open('http://webmii.com/people?n=%22' + all1 + '%20' + all2 + '%22', 'a15window');
        window.open('https://www.social-searcher.com/search-users/?q6=' + all1 + '+' + all2, 'a16window');
        window.open('https://www.truthfinder.com/results/?firstName=' + all1 + '&lastName=' + all2 + '&state=ALL', 'a17window');
        window.open('http://www.peoplebyname.com/people/' + all2 + '/' + all1, 'a18window');
        window.open('https://www.whitepages.com/name/' + all1 + '-' + all2, 'a19window');
        window.open('https://thatsthem.com/name/' + all1 + '-' + all2, 'a20window');
        window.open('https://clustrmaps.com/persons/' + all1 + '-' + all2, 'a21window');
        window.open('http://google.com/search?q=site:rocketreach.co+"' + all1 + ' ' + all2 + '"', 'a22window');
        window.open('https://www.officialusa.com/names/' + all1 + '-' + all2, 'a23window');
        window.open('https://www.classmates.com/siteui/ybsearch/results?q=' + all1 + ' ' + all2, 'a24window');
        window.open('https://www.addresses.com/people/' + all1 + '-' + all2, 'a25window');
        window.open('https://www.classmates.com/siteui/ybsearch/results?q=' + all1 + ' ' + all2, 'a26window');
        window.open('https://www.idcrawl.com/' + all1 + '-' + all2, 'a27window');
        }
        </script>
        <!-- <form onsubmit="doall(this.all1.value,this.all2.value); return false;">
        <input type="text" name="all1" id="Search99a" size="12" placeholder="First Name" />
        <input type="text" name="all2" id="Search99b" size="12" placeholder="Last Name" />
        <input type="submit" style="width:140px" value="Submit All" /><br></form> -->

<!--
<script type="text/javascript">
function doSearch25(Search25)
{window.open('https://api.peopledatalabs.com/v5/person/enrich?pretty=true&api_key=XXXX&email=' + Search25, 'Search25window');}
</script>
<form onsubmit="doSearch25(this.Search25.value); return false;">
<input type="text" id="Search25" name="Search25" size="30" placeholder="Email Address (Requires API Key)" value="" />
<input type="submit" style="width:140px" value="PeopleDataLabs" /><br /></form>
-->
<br />


<!-- Page Content --></div>
      <!-- /.container-fluid -->
        <blockquote>
        <h3>Additional Resources &amp; Techniques</h3>
      </blockquote>
          <div>
        <div>
          <div>
            <ul>
              
                <p><strong>Google Operators</strong></p>
              </blockquote>
              <p>Examples of using   Google to search real names:</p>
              <p>&ldquo;John Doe&rdquo;   &ldquo;Chicago&rdquo;</p>
              <p>&ldquo;John Doe&rdquo;   &ldquo;Microsoft&rdquo;&nbsp;</p>
              <p>Site:instagram.com   &ldquo;John Doe&rdquo;</p>
              <p>Site:twitter.com   &ldquo;John Doe&rdquo; AND &ldquo;city&rdquo; OR &ldquo;sports team&rdquo; (see   next specific example)</p>
              <p>site:twitter.com   &quot;James Davidson&quot; AND broncos</p>
              <p>Unique names will   require fewer operators &nbsp;to filter out false positives.</p>
              <p>&nbsp;</p>
              <blockquote>
                <p><strong>People Search Engines</strong></p>
                </blockquote>
                <p><a target="_blank" rel="noopener noreferrer" href="https://ufind.name">https://ufind.name</a> | UFind</p>
                <p><a target="_blank" rel="noopener noreferrer" href="https://findpeoplesearch.com">https://findpeoplesearch.com</a> | Find People Search</p>
                <p><a target="_blank" rel="noopener noreferrer" href="https://publicrecords.directory">https://publicrecords.directory</a> | Public Records</p>
                <p><a target="_blank" rel="noopener noreferrer" href="https://publicemailrecords.com/name_search">https://publicemailrecords.com/name_search</a> | Public Mail Records</p>
                <p><a target="_blank" rel="noopener noreferrer" href="https://classmates.com">https://classmates.com</a> | Classmates</p>
                <p>&nbsp;</p>
                <blockquote>
                  <p><strong>Resumes</strong></p>
                </blockquote>
                <p>Examples of Google   searches for resumes:</p>
                <p>&ldquo;John Doe&rdquo; &ldquo;resume&rdquo;   filetype:doc OR filetype:docx OR filetype:pdf</p>
                <p>&ldquo;John Doe&rdquo;   &ldquo;Resume&rdquo;</p>
                <p>&ldquo;John Doe&rdquo;   &ldquo;Curriculum Vitae&rdquo;</p>
                <p>&ldquo;John Doe&rdquo; &ldquo;CV&rdquo;</p>
                <p>&ldquo;John Doe&rdquo;   &ldquo;Resume&rdquo; filetype:doc</p>
                <p>&ldquo;John Doe&rdquo;   &ldquo;Curriculum Vitae&rdquo; filetype:doc</p>
                <p>&ldquo;John Doe&rdquo; &ldquo;CV&rdquo;   filetype:doc</p>
                <p>&ldquo;John Doe&rdquo;   &ldquo;Resume&rdquo; filetype:pdf</p>
                <p>&ldquo;John Doe&rdquo;   &ldquo;Curriculum Vitae&rdquo; filetype:pdf</p>
                <p>&ldquo;John Doe&rdquo; &ldquo;CV&rdquo;   filetype:pdf</p>
                <p>&ldquo;John Doe&rdquo;   &ldquo;Resume&rdquo; site:docs.google.com</p>
                <p>&ldquo;John Doe&rdquo;   &ldquo;Curriculum Vitae&rdquo; site:docs.google.com</p>
                <p>&ldquo;John Doe&rdquo; &ldquo;CV&rdquo;   site:docs.google.com</p>
                <p><a target="_blank" rel="noopener noreferrer" href="https://cvmaker.com">https://cvmaker.com</a> | CV Maker</p>
                <p><a target="_blank" rel="noopener noreferrer" href="https://indeed.com">https://indeed.com</a> | Indeed</p>
                <p>&nbsp;</p>
                <blockquote>
                  <p><strong>Gift Registries</strong></p>
                </blockquote>
                <p><a target="_blank" rel="noopener noreferrer" href="https://www.theknot.com/registry/couplesearch">https://www.theknot.com/registry/couplesearch</a> | The Knot</p>
                <p><a target="_blank" rel="noopener noreferrer" href="https://registry.thebump.com/babyregistrysearch">https://registry.thebump.com/babyregistrysearch</a> | The Bump</p>
                <p><a target="_blank" rel="noopener noreferrer" href="https://www.amazon.com/baby-reg/homepage/">https://www.amazon.com/baby-reg/homepage/</a> | Amazon Baby</p>
                <p><a target="_blank" rel="noopener noreferrer" href="https://www.amazon.com/wedding">https://www.amazon.com/wedding</a> |   Amazon Wedding</p>
                <p><a target="_blank" rel="noopener noreferrer" href="https://www.target.com/gift-registry/">https://www.target.com/gift-registry/</a> | Target Wedding</p>
                <p><a target="_blank" rel="noopener noreferrer" href="https://www.target.com/gift-registry/baby-registry">https://www.target.com/gift-registry/baby-registry</a> | Target Baby</p>
                <p><a target="_blank" rel="noopener noreferrer" href="https://www.myregistry.com/kohls-wedding-registry.aspx">https://www.myregistry.com/kohls-wedding-registry.aspx</a> | Kohl&rsquo;s Wedding</p>
                <p><a target="_blank" rel="noopener noreferrer" href="https://www.registryfinder.com">https://www.registryfinder.com</a> |   Registry Finder</p>
                <p><a target="_blank" rel="noopener noreferrer" href="https://www.myregistry.com">https://www.myregistry.com</a> | My Registry</p>
                <p>&nbsp;</p>
                <blockquote>
                  <p><strong>Search by Address Sites</strong></p>
                </blockquote>
                <p><a target="_blank" rel="noopener noreferrer" href="https://www.fastpeoplesearch.com/">https://www.fastpeoplesearch.com/</a> | Fast People Search</p>
                <p><a target="_blank" rel="noopener noreferrer" href="https://www.whitepages.com">https://www.whitepages.com</a> | White Pages</p>
                <p><a target="_blank" rel="noopener noreferrer" href="https://www.peoplefinder.com/">https://www.peoplefinder.com/</a> | People Finder</p>
                <p><a target="_blank" rel="noopener noreferrer" href="https://www.peoplesearchnow.com/">https://www.peoplesearchnow.com/</a> |   People Search Now</p>
                <p><a target="_blank" rel="noopener noreferrer" href="https://www.truepeoplesearch.com/">https://www.truepeoplesearch.com/</a> | True People Search</p>
                <p><a target="_blank" rel="noopener noreferrer" href="https://radaris.com">https://radaris.com</a> | Radaris</p>
                <p><a target="_blank" rel="noopener noreferrer" href="https://www.intelius.com/reverse-address-lookup/">https://www.intelius.com/reverse-address-lookup/</a> | Intelius</p>
                <p><a target="_blank" rel="noopener noreferrer" href="https://www.advancedbackgroundchecks.com/address.aspx">https://www.advancedbackgroundchecks.com/address.aspx</a> | Advanced Background Checks</p>
                <p><a target="_blank" rel="noopener noreferrer" href="https://www.spokeo.com/reverse-address-search">https://www.spokeo.com/reverse-address-search</a> | Spokeo</p>
                <p><a target="_blank" rel="noopener noreferrer" href="https://thatsthem.com/reverse-address-lookup">https://thatsthem.com/reverse-address-lookup</a> | That&rsquo;s Them</p>
                <p><a target="_blank" rel="noopener noreferrer" href="https://homemetry.com">https://homemetry.com</a> | Homemetry</p>
                <p>&nbsp;</p>
                <blockquote>
                  <p><strong>Non-US People</strong></p>
                </blockquote>
                <p><a target="_blank" rel="noopener noreferrer" href="https://www.peoplesearch.com.au/People_Search_by_Location/">https://www.peoplesearch.com.au/People_Search_by_Location/</a> | Australia</p>
                <p><a target="_blank" rel="noopener noreferrer" href="https://www.canadapages.com">https://www.canadapages.com</a> | Canada</p>
                <p><a target="_blank" rel="noopener noreferrer" href="https://www.infobel.com/en/Canada">https://www.infobel.com/en/Canada</a> | Canada</p>
                <p><a target="_blank" rel="noopener noreferrer" href="https://www.infobel.com/en/France">https://www.infobel.com/en/France</a> | France&nbsp;</p>
                <p><a target="_blank" rel="noopener noreferrer" href="https://www.infobel.com/en/Germany">https://www.infobel.com/en/Germany</a> | Germany</p>
                <p><a target="_blank" rel="noopener noreferrer" href="https://www.infobel.com/en/Spain">https://www.infobel.com/en/Spain</a> |   Spain</p>
                <p><a target="_blank" rel="noopener noreferrer" href="https://www.192.com/">https://www.192.com/</a> | UK</p>
                <p><a target="_blank" rel="noopener noreferrer" href="https://www.peopletraceuk.com/">https://www.peopletraceuk.com/</a> | UK</p>
                <p><a target="_blank" rel="noopener noreferrer" href="https://www.gov.uk/government/organisations/land-registry">https://www.gov.uk/government/organisations/land-registry</a> | UK</p>
                <p>&nbsp;</p>
                <p><strong>Additional Resources</strong></p>
                <p><a target="_blank" rel="noopener noreferrer" href="http://howmanyofme.com/">http://howmanyofme.com/</a> | How common is   your targets name</p>
                <p><a target="_blank" rel="noopener noreferrer" href="https://www.familysearch.org/en/surname">https://www.familysearch.org/en/surname</a> | Common Surnames by Country</p>
                <p><a target="_blank" rel="noopener noreferrer" href="https://www.netcredit.com/blog/most-common-name-country/">https://www.netcredit.com/blog/most-common-name-country/</a> | Common Surnames by Country</p>
                <p>&nbsp;</p>
              </blockquote>
            </ul>
          </div>
        </div>
      </div>
    </div>
  <!-- /.content-wrapper -->
</div>
<!-- /#wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
  <i class="fas fa-angle-up"></i>
</a>

<!-- Bootstrap core JavaScript-->
<script src="js/jquery.min.js"></script>
<!-- <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
<script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>