<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sh1katagana1 OSINT Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <!-- <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet"> -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  <style type="text/css">
  @import url("css/sb-admin.min.css");
  </style>
</head>

<body id="page-top">

<nav class="navbar navbar-expand navbar-dark bg-dark static-top"><a class="navbar-brand mr-1" href="index.html">Sh1katagana1 OSINT Dashboard</a><img src="Files/logo.png" class="logobottom2" alt="Placeholder image">

</nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item"> <a class="nav-link" href="Search.html"><em class="fas fa-search-plus"></em><span>Search</span></a> </li>
      <li class="nav-item"> <a class="nav-link" href="Email.html"> <em class="far fa-envelope"></em> <span>Email</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Username.html"> <em class="far fa-id-card"></em> <span>Username</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Name.html"> <em class="fas fa-file-signature"></em> <span>Name</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Telephone.html"> <em class="fas fa-phone"></em> <span>Telephone</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Twitter.html"> <em class="fab fa-twitter"></em> <span>Twitter</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Instagram.html"> <em class="fab fa-instagram"></em> <span>Instagram</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Communities.html"> <em class="fab fa-reddit-square"></em> <span>Communities</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Linkedin.html"> <em class="fab fa-linkedin"></em> <span>LinkedIn</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Domain.html"> <em class="fas fa-globe"></em> <span>Domain</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="IP.html"> <em class="fas fa-terminal"></em> <span>IP</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Videos.html"> <em class="fab fa-youtube"></em> <span>Videos</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Images.html"> <em class="fas fa-image"></em> <span>Images</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Documents.html"> <em class="fas fa-file-alt"></em> <span>Documents</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Pastes.html"> <em class="fas fa-receipt"></em> <span>Pastes</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Business.html"> <em class="far fa-building"></em> <span>Business & Government</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Location.html"> <em class="fas fa-map-marked-alt"></em> <span>Maps & Location</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Currencies.html"> <em class="fab fa-btc"></em> <span>Currencies</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Breaches.html"> <em class="fas fa-user-secret"></em> <span>Breaches</span></a></li>
    </ul>


<!-- Breadcrumbs-->
<ol class="breadcrumb">
  <h4 class="text-center">Paste Search Tools</h4><br>

    <div id="content-wrapper">

      <div class="container-fluid">
Google Custom Search Engine

         <!-- <p>Coming Soon - Under Construction </p> -->
         <script async src="https://cse.google.com/cse.js?cx=001580308195336108602:mhdmrvbspnm"></script>
     <div class="gcse-search"></div>
         <br>

   <!-- Page Content --></div>
       <p><!-- /.container-fluid -->
         <b>Additional Resources </b></p>
       <div>
         <div>
           <div>
             <p><strong>Google Operators</strong></p>
             <p>site:pastebin.com  &quot;keywords&quot;             </p>
             <p>(additional popular paste sites listed below)</p>
             <p>&nbsp;</p>
             <p><strong>Pastes</strong></p>
             <p><a target="_blank" rel="noopener noreferrer" href="https://pastebin.com">https://pastebin.com</a></p>

             <p><a target="_blank" rel="noopener noreferrer" href="https://ghostbin.com">https://ghostbin.com</a></p>


             <p><a target="_blank" rel="noopener noreferrer" href="https://controlc.com/">https://controlc.com/</a> | ControlC Pastebin - The  easiest way to host your text</p>
             <p><a target="_blank" rel="noopener noreferrer" href="https://ghostbin.com/">https://ghostbin.com/</a> | Ghostbin</p>
             <p><a target="_blank" rel="noopener noreferrer" href="https://hastebin.com/">https://hastebin.com/</a> | hastebin</p>
             <!-- <p><a target="_blank" rel="noopener noreferrer" href="https://ghostbin.co/">https://ghostbin.co/</a> | Ghostbin.co</p> -->
             <p><a target="_blank" rel="noopener noreferrer" href="https://tio.run/#">https://tio.run/#</a> | Try It Online</p>
             <!-- <p><a target="_blank" rel="noopener noreferrer" href="https://snippet.host/">https://snippet.host/</a> | snippet.host - minimal  text and code snippet hosting</p> -->
             <p><a target="_blank" rel="noopener noreferrer" href="https://paste-bin.xyz/">https://paste-bin.xyz/</a> | Pastebin -for  Sharing Code and Text</p>
             <p><a target="_blank" rel="noopener noreferrer" href="https://paste.ubuntu.com/">https://paste.ubuntu.com/</a> | Ubuntu  Pastebin</p>
             <p><a target="_blank" rel="noopener noreferrer" href="https://bin.privacytools.io/">https://bin.privacytools.io/</a> |  PrivacyTools Pastebin</p>

             <p><a target="_blank" rel="noopener noreferrer" href="https://pastebin.pl/">https://pastebin.pl/</a> | .pl</p>
             <!-- <p><a target="_blank" rel="noopener noreferrer" href="https://depastedihrn3jtw.onion.ws/">depastedihrn3jtw.onion.ws</a> | TOR  paste site</p> -->

             <p><a href="http://doxbin.org/">http://doxbin.org/</a> | Doxbin</p>
             <p>&nbsp;</p>
             <p><strong>Tools &amp; Articles</strong></p>
             <p><a target="_blank" rel="noopener noreferrer" href="https://cse.google.com/cse?cx=012608673527785967081:zdn8qqtfibe">https://cse.google.com/cse?cx=012608673527785967081:zdn8qqtfibe</a></p>
             <p><a target="_blank" rel="noopener noreferrer" href="https://redhuntlabs.com/online-ide-search">https://redhuntlabs.com/online-ide-search</a> | Redhuntlabs Paste Search</p>
 
             <p><a target="_blank" rel="noopener noreferrer" href="https://github.com/kahunalu/pwnbin">https://github.com/kahunalu/pwnbin</a> | Webcrawler that returns list of public paste bins containing keywords</p>
             <p><a target="_blank" rel="noopener noreferrer" href="https://www.reddit.com/r/OSINT/comments/f7dv4w/most_popular_paste_sites_in_20192020/">https://www.reddit.com/r/OSINT/comments/f7dv4w/most_popular_paste_sites_in_20192020/</a> | Most popular paste sites in 2019-2020 : OSINT</p>
             <p><a target="_blank" rel="noopener noreferrer" href="https://cse.google.com/cse?cx=012608673527785967081:zdn8qqtfibe">https://cse.google.com/cse?cx=012608673527785967081:zdn8qqtfibe</a> | Programmable Search Engine</p>
             <p><a target="_blank" rel="noopener noreferrer" href="https://andrewmohawk.com/pasteLert/index.php">https://andrewmohawk.com/pasteLert/index.php</a> | PasteLert: Pastebin Alerts!</p>
           </div>
         </div>
       </div>
<p>&nbsp;</p>
    </div>
    <!-- /.content-wrapper -->

</div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>



  <!-- Bootstrap core JavaScript-->
<script src="js/jquery.min.js"></script>
  <!-- <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
<script src="js/bootstrap.bundle.min.js"></script>

  

  
</body>

</html>
