

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sh1katagana1 OSINT Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <!-- <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet"> -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  <script type="text/javascript" src="js/scripts.js"></script>
  <style type="text/css">
  @import url("css/sb-admin.min.css");
  </style>
</head>

<body id="page-top">

<nav class="navbar navbar-expand navbar-dark bg-dark static-top"><a class="navbar-brand mr-1" href="index.html">Sh1katagana1 OSINT Dashboard</a><img src="Files/logo.png" class="logobottom2" alt="Placeholder image">

</nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item"> <a class="nav-link" href="Search.html"><em class="fas fa-search-plus"></em><span>Search</span></a> </li>
      <li class="nav-item"> <a class="nav-link" href="Email.html"> <em class="far fa-envelope"></em> <span>Email</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Username.html"> <em class="far fa-id-card"></em> <span>Username</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Name.html"> <em class="fas fa-file-signature"></em> <span>Name</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Telephone.html"> <em class="fas fa-phone"></em> <span>Telephone</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Twitter.html"> <em class="fab fa-twitter"></em> <span>Twitter</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Instagram.html"> <em class="fab fa-instagram"></em> <span>Instagram</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Communities.html"> <em class="fab fa-reddit-square"></em> <span>Communities</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Linkedin.html"> <em class="fab fa-linkedin"></em> <span>LinkedIn</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Domain.html"> <em class="fas fa-globe"></em> <span>Domain</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="IP.html"> <em class="fas fa-terminal"></em> <span>IP</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Videos.html"> <em class="fab fa-youtube"></em> <span>Videos</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Images.html"> <em class="fas fa-image"></em> <span>Images</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Documents.html"> <em class="fas fa-file-alt"></em> <span>Documents</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Pastes.html"> <em class="fas fa-receipt"></em> <span>Pastes</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Business.html"> <em class="far fa-building"></em> <span>Business & Government</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Location.html"> <em class="fas fa-map-marked-alt"></em> <span>Maps & Location</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Currencies.html"> <em class="fab fa-btc"></em> <span>Currencies</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Breaches.html"> <em class="fas fa-user-secret"></em> <span>Breaches</span></a></li>
    </ul>


<!-- Breadcrumbs-->
<ol class="breadcrumb">
  <h4 class="text-center">Search Tools</h4><br>

    <div id="content-wrapper">

      <div class="container-fluid">

    <form onsubmit="popAll(this.PopAll.value); return false;">
      <input type="text" id="PopAll" name="PopAll" size="30" placeholder="Search Terms" />
      <input type="submit" style="width:140px" value="⇣ Populate All" /><br />
    </form>
    <br>

    <form onsubmit="doall(this.all.value); return false;">
    <input type="text" id="Search99" name="all" size="30" placeholder="Search Terms (allow popups)" value="" />
    <input type="submit" style="width:140px" value="⚡️ Submit All" />
    </form><br />



    <!-- <script type="text/javascript">
      function doPopAll(PopAll){var pop = document.getElementById("PopAll");
      for (j = 1; j <= 100; j++){if (j < 10){j = "0" + j.toString();}
      else {j = j.toString();}
      console.log(j)
      item = document.getElementById("Search" + j);
      if (item != null){item.value = pop.value;}}} -->
      <!-- </script>
      <form onsubmit="doPopAll(this.PopAll.value); return false;">
      <input type="text" id="PopAll" name="PopAll" size="30" placeholder="Search Terms" />
      <input type="submit" style="width:140px" value="Populate All" /><br></form><br>-->
      <script type="text/javascript">
        function doSearch01(Search01)
        {window.open('http://google.com/search?q=' + Search01, 'Search01window');}
        </script>
        <form onsubmit="doSearch01(this.Search01.value); return false;">
        <input type="text" id="Search01" name="Search01" size="30" placeholder="Search Terms" />
        <input type="submit" style="width:140px" value="Google" /><br></form>
        <script type="text/javascript">
        function doSearch02(Search02)
        {window.open('http://google.com/search?q=' + Search02 + '&tbs=cdr:1,cd_min:1/1/0,sbd:1', 'Search02window');}
        </script>
        <form onsubmit="doSearch02(this.Search02.value); return false;">
        <input type="text" id="Search02" name="Search02" size="30" placeholder="Search Terms" value="" />
        <input type="submit" style="width:140px" value="Google Date" /><br></form>
        <script type="text/javascript">
        function doSearch03(Search03)
        {window.open('http://www.google.com/search?tbm=nws&q=' + Search03, 'Search03window');}
        </script>
        <form onsubmit="doSearch03(this.Search03.value); return false;">
        <input type="text" id="Search03" name="Search03" size="30" placeholder="Search Terms" value="" />
        <input type="submit" style="width:140px" value="Google News" /><br></form>
        <script type="text/javascript">
        function doSearch04(Search04)
        {window.open('https://www.google.com/search?q=' + Search04 + '&tbm=nws&tbs=nrt:b', 'Search04window');}
        </script>
        <form onsubmit="doSearch04(this.Search04.value); return false;">
        <input type="text" id="Search04" name="Search04" size="30" placeholder="Search Terms" value="" />
        <input type="submit" style="width:140px" value="Google Blogs" /><br></form>
        <script type="text/javascript">
        function doSearch05(Search05)
        {window.open('https://www.google.com/search?q=inurl%3Aftp%20-inurl%3A(http|https)%20' + Search05, 'Search05window');}
        </script>
        <form onsubmit="doSearch05(this.Search05.value); return false;">
        <input type="text" id="Search05" name="Search05" size="30" placeholder="Search Terms" value="" />
        <input type="submit" style="width:140px" value="Google FTP" /><br></form>
        <script type="text/javascript">
        function doSearch06(Search06)
        {window.open('https://www.google.com/search?q=intitle%3Aindex.of+' + Search06, 'Search06window');}
        </script>
        <form onsubmit="doSearch06(this.Search06.value); return false;">
        <input type="text" id="Search06" name="Search06" size="30" placeholder="Search Terms" value="" />
        <input type="submit" style="width:140px" value="Google Index" /><br></form>
        <script type="text/javascript">
        function doSearch07(Search07)
        {window.open('http://scholar.google.com/scholar?&q=' + Search07, 'Search07window');}
        </script>
        <form onsubmit="doSearch07(this.Search07.value); return false;">
        <input type="text" id="Search07" name="Search07" size="30" placeholder="Search Terms" value="" />
        <input type="submit" style="width:140px" value="Google Scholar" /><br></form>
        <script type="text/javascript">
        function doSearch08(Search08)
        {window.open('https://patents.google.com/?q=' + Search08, 'Search08window');}
        </script>
        <form onsubmit="doSearch08(this.Search08.value); return false;">
        <input type="text" id="Search08" name="Search08" size="30" placeholder="Search Terms" value="" />
        <input type="submit" style="width:140px" value="Google Patents" /><br></form>
        <script type="text/javascript">
        function doSearch09(Search09)
        {window.open('http://bing.com/search?q="' + Search09 + '"', 'Search09window');}
        </script>
        <form onsubmit="doSearch09(this.Search09.value); return false;">
        <input type="text" id="Search09" name="Search09" size="30" placeholder="Search Terms" value="" />
        <input type="submit" style="width:140px" value="Bing" /><br></form>
        <script type="text/javascript">
        function doSearch10(Search10)
        {window.open('http://bing.com/news/search?q="' + Search10 + '"', 'Search10window');}
        </script>
        <form onsubmit="doSearch10(this.Search10.value); return false;">
        <input type="text" id="Search10" name="Search10" size="30" placeholder="Search Terms" value="" />
        <input type="submit" style="width:140px" value="Bing News" /><br></form>
        <script type="text/javascript">
        function doSearch11(Search11)
        {window.open('http://search.yahoo.com/search?p=' + Search11, 'Search11window');}
        </script>
        <form onsubmit="doSearch11(this.Search11.value); return false;">
        <input type="text" id="Search11" name="Search11" size="30" placeholder="Search Terms" value="" />
        <input type="submit" style="width:140px" value="Yahoo" /><br></form>
        <script type="text/javascript">
        function doSearch12(Search12)
        {window.open('http://www.yandex.com/yandsearch?text=' + Search12, 'Search12window');}
        </script>
        <form onsubmit="doSearch12(this.Search12.value); return false;">
        <input type="text" id="Search12" name="Search12" size="30" placeholder="Search Terms" value="" />
        <input type="submit" style="width:140px" value="Yandex" /><br></form>
        <script type="text/javascript">
        function doSearch13(Search13)
        {window.open('http://baidu.com/s?wd=' + Search13, 'Search13window');}
        </script>
        <form onsubmit="doSearch13(this.Search13.value); return false;">
        <input type="text" id="Search13" name="Search13" size="30" placeholder="Search Terms" value="" />
        <input type="submit" style="width:140px" value="Baidu" /><br></form>
        <script type="text/javascript">
        function doSearch14(Search14)
        {window.open('https://searx.be/?q=' + Search14, 'Search14window');}
        </script>
        <form onsubmit="doSearch14(this.Search14.value); return false;">
        <input type="text" id="Search14" name="Search14" size="30" placeholder="Search Terms" value="" />
        <input type="submit" style="width:140px" value="Searx" /><br></form>
        <script type="text/javascript">
        function doSearch15(Search15)
        {window.open('http://www.exalead.com/search/web/results/?q=' + Search15, 'Search15window');}
        </script>
        <form onsubmit="doSearch15(this.Search15.value); return false;">
        <input type="text" id="Search15" name="Search15" size="30" placeholder="Search Terms" value="" />
        <input type="submit" style="width:140px" value="Exalead" /><br></form>
        <script type="text/javascript">
        function doSearch16(Search16)
        {window.open('https://duckduckgo.com/?q=' + Search16, 'Search16window');}
        </script>
        <form onsubmit="doSearch16(this.Search16.value); return false;">
        <input type="text" id="Search16" name="Search16" size="30" placeholder="Search Terms" value="" />
        <input type="submit" style="width:140px" value="DuckDuckGo" /><br></form>
        <script type="text/javascript">
        function doSearch17(Search17)
        {window.open('https://startpage.com/do/search?q=' + Search17, 'Search17window');}
        </script>
        <form onsubmit="doSearch17(this.Search17.value); return false;">
        <input type="text" id="Search17" name="Search17" size="30" placeholder="Search Terms" value="" />
        <input type="submit" style="width:140px" value="StartPage" /><br></form>
        <script type="text/javascript">
        function doSearch18(Search18)
        {window.open('https://www.qwant.com/?q=' + Search18, 'Search18window');}
        </script>
        <form onsubmit="doSearch18(this.Search18.value); return false;">
        <input type="text" id="Search18" name="Search18" size="30" placeholder="Search Terms" value="" />
        <input type="submit" style="width:140px" value="Qwant" /><br></form>
        <script type="text/javascript">
        function doSearch19(Search19)
        {window.open('https://search.brave.com/search?q=' + Search19, 'Search19window');}
        </script>
        <form onsubmit="doSearch19(this.Search19.value); return false;">
        <input type="text" id="Search19" name="Search19" size="30" placeholder="Search Terms" value="" />
        <input type="submit" style="width:140px" value="Brave" /><br></form>
        <script type="text/javascript">
        function doSearch20(Search20)
        {window.open('https://web.archive.org/web/*/' + Search20, 'Search20window');}
        </script>
        <form onsubmit="doSearch20(this.Search20.value); return false;">
        <input type="text" id="Search20" name="Search20" size="30" placeholder="Search Terms" value="" />
        <input type="submit" style="width:140px" value="Wayback" /><br></form>
        <script type="text/javascript">
        function doSearch21(Search21)
        {window.open('https://ahmia.fi/search/?q=' + Search21, 'Search21window');}
        </script>
        <form onsubmit="doSearch21(this.Search21.value); return false;">
        <input type="text" id="Search21" name="Search21" size="30" placeholder="Search Terms" value="" />
        <input type="submit" style="width:140px" value="Ahmia" /><br></form>
        <script type="text/javascript">
        function doSearch22(Search22)
        {window.open('https://onionlandsearchengine.com/search?q=' + Search22, 'Search22window');}
        </script>
        <form onsubmit="doSearch22(this.Search22.value); return false;">
        <input type="text" id="Search22" name="Search22" size="30" placeholder="Search Terms" value="" />
        <input type="submit" style="width:140px" value="Onionland" /><br></form>
        <br>
        <script type="text/javascript">
        function doall(all){
        window.open('http://google.com/search?q=' + all, 'Search01window');
        window.open('http://google.com/search?q=' + all + '&tbs=cdr:1,cd_min:1/1/0,sbd:1', 'Search02window');
        window.open('http://www.google.com/search?tbm=nws&q=' + all, 'Search03window');
        window.open('https://www.google.com/search?q=' + all + '&tbm=nws&tbs=nrt:b', 'Search04window');
        window.open('https://www.google.com/search?q=inurl%3Aftp%20-inurl%3A(http|https)%20' + all, 'Search05window');
        window.open('https://www.google.com/search?q=intitle%3Aindex.of+' + all, 'Search06window');
        window.open('http://scholar.google.com/scholar?&q=' + all, 'Search07window');
        window.open('https://patents.google.com/?q=' + all, 'Search08window');
        window.open('http://bing.com/search?q="' + all + '"', 'Search09window');
        window.open('http://bing.com/news/search?q="' + all + '"', 'Search10window');
        window.open('http://search.yahoo.com/search?p=' + all, 'Search11window');
        window.open('http://www.yandex.com/yandsearch?text=' + all, 'Search12window');
        window.open('http://baidu.com/s?wd=' + all, 'Search13window');
        window.open('https://searx.be/?q=' + all, 'Search14window');
        window.open('http://www.exalead.com/search/web/results/?q=' + all, 'Search15window');
        window.open('https://duckduckgo.com/?q=' + all, 'Search16window');
        window.open('https://startpage.com/do/search?q=' + all, 'Search17window');
        window.open('https://www.qwant.com/?q=' + all, 'Search18window');
        window.open('https://search.brave.com/search?q=' + all, 'Search19window');
        window.open('https://web.archive.org/web/*/' + all, 'Search20window');
        window.open('https://ahmia.fi/search/?q=' + all, 'Search21window');
        window.open('https://onionlandsearchengine.com/search?q=' + all, 'Search22window');
        }
        </script>
        <form onsubmit="doall(this.all.value); return false;">
        <input type="text" id="Search99" name="all" size="30" placeholder="Search Terms" value="" />
        <input type="submit" style="width:140px" value="Submit All" />
        </form>
        <br>
        Tor Required:
        <br>
        <script type="text/javascript">
        function doSearch23(Search23)
        {window.open('http://torch4st4l57l2u2vr5wqwvwyueucvnrao4xajqr2klmcmicrv7ccaad.onion/search?query=' + Search23 + '&action=search', 'Search23window');}
        </script>
        <form onsubmit="doSearch23(this.Search23.value); return false;">
        <input type="text" id="Search23" name="Search23" size="30" placeholder="Search Terms" value="" />
        <input type="submit" style="width:140px" value="Torch" /><br></form>
        <script type="text/javascript">
        function doSearch24(Search24)
        {window.open('http://www.tor66sewebgixwhcqfnp5inzp5x5uohhdy3kvtnyfxc2e5mxiuh34iid.onion/search?q=' + Search24, 'Search24window');}
        </script>
        <form onsubmit="doSearch24(this.Search24.value); return false;">
        <input type="text" id="Search24" name="Search24" size="30" placeholder="Search Terms" value="" />
        <input type="submit" style="width:140px" value="Tor66" /><br></form>
        <script type="text/javascript">
        function doSearch25(Search25)
        {window.open('http://haystak5njsmn2hqkewecpaxetahtwhsbsa64jom2k22z5afxhnpxfid.onion/?q=' + Search25, 'Search25window');}
        </script>
        <form onsubmit="doSearch25(this.Search25.value); return false;">
        <input type="text" id="Search25" name="Search25" size="30" placeholder="Search Terms" value="" />
        <input type="submit" style="width:140px" value="Haystack" /><br></form>
        <script type="text/javascript">
        function doSearch26(Search26)
        {window.open('http://juhanurmihxlp77nkq76byazcldy2hlmovfu2epvl5ankdibsot4csyd.onion/search/?q=' + Search26, 'Search26window');}
        </script>
        <form onsubmit="doSearch26(this.Search26.value); return false;">
        <input type="text" id="Search26" name="Search26" size="30" placeholder="Search Terms" value="" />
        <input type="submit" style="width:140px" value="Ahmia" /><br></form>
        <script type="text/javascript">
        function doSearch27(Search27)
        {window.open('http://srcdemonm74icqjvejew6fprssuolyoc2usjdwflevbdpqoetw4x3ead.onion/search?q=' + Search27, 'Search27window');}
        </script>
        <form onsubmit="doSearch27(this.Search27.value); return false;">
        <input type="text" id="Search27" name="Search27" size="30" placeholder="Search Terms" value="" />
        <input type="submit" style="width:140px" value="SearchDemon" /><br></form>
        <script type="text/javascript">
        function doSearch28(Search28)
        {window.open('http://2fd6cemt4gmccflhm6imvdfvli3nf7zn6rfrwpsy7uhxrgbypvwf5fad.onion/search/' + Search28, 'Search28window');}
        </script>
        <form onsubmit="doSearch28(this.Search28.value); return false;">
        <input type="text" id="Search28" name="Search28" size="30" placeholder="Search Terms" value="" />
        <input type="submit" style="width:140px" value="Excavator" /><br></form>
        <script type="text/javascript">
        function doSearch29(Search29)
        {window.open('http://zb2jtkhnbvhkya3d46twv3g7lkobi4s62tjffqmafjibixk6pmq75did.onion/gdark/search.php?query=' + Search29, 'Search29window');}
        </script>
        <form onsubmit="doSearch29(this.Search29.value); return false;">
        <input type="text" id="Search29" name="Search29" size="30" placeholder="Search Terms" value="" />
        <input type="submit" style="width:140px" value="GDark" /><br></form>
        <script type="text/javascript">
        function doSearch30(Search30)
        {window.open('http://u5lyidiw4lpkonoctpqzxgyk6xop7w7w3oho4dzzsi272rwnjhyx7ayd.onion/?s=' + Search30, 'Search30window');}
        </script>
        <form onsubmit="doSearch30(this.Search30.value); return false;">
        <input type="text" id="Search30" name="Search30" size="30" placeholder="Search Terms" value="" />
        <input type="submit" style="width:140px" value="Hidden Reviews" /><br></form>
        <script type="text/javascript">
        function doSearch31(Search31)
        {window.open('http://3bbad7fauom4d6sgppalyqddsqbf5u5p56b5k5uk2zxsy3d6ey2jobad.onion/search?q=' + Search31, 'Search31window');}
        </script>
        <form onsubmit="doSearch31(this.Search31.value); return false;">
        <input type="text" id="Search31" name="Search31" size="30" placeholder="Search Terms" value="" />
        <input type="submit" style="width:140px" value="OnionLand" /><br></form>
        <script type="text/javascript">
        function doSearch32(Search32)
        {window.open('http://phobosxilamwcg75xt22id7aywkzol6q6rfl2flipcqoc4e4ahima5id.onion/search?query=' + Search32, 'Search32window');}
        </script>
        <form onsubmit="doSearch32(this.Search32.value); return false;">
        <input type="text" id="Search32" name="Search32" size="30" placeholder="Search Terms" value="" />
        <input type="submit" style="width:140px" value="Phobos" /><br></form>
        <script type="text/javascript">
        function doSearch33(Search33)
        {window.open('http://no6m4wzdexe3auiupv2zwif7rm6qwxcyhslkcnzisxgeiw6pvjsgafad.onion/search.php?term=' + Search33, 'Search33window');}
        </script>
        <form onsubmit="doSearch33(this.Search33.value); return false;">
        <input type="text" id="Search33" name="Search33" size="30" placeholder="Search Terms" value="" />
        <input type="submit" style="width:140px" value="Submarine" /><br></form>
        <script type="text/javascript">
        function doSearch34(Search34)
        {window.open('http://searchgf7gdtauh7bhnbyed4ivxqmuoat3nm6zfrg3ymkq6mtnpye3ad.onion/search?q=' + Search34, 'Search34window');}
        </script>
        <form onsubmit="doSearch34(this.Search34.value); return false;">
        <input type="text" id="Search34" name="Search34" size="30" placeholder="Search Terms" value="" />
        <input type="submit" style="width:140px" value="DeepSearch" /><br></form>
        <script type="text/javascript">
        function doSearch35(Search35)
        {window.open('http://5qqrlc7hw3tsgokkqifb33p3mrlpnleka2bjg7n46vih2synghb6ycid.onion/index.php?a=search&q=' + Search35, 'Search35window');}
        </script>
        <form onsubmit="doSearch35(this.Search35.value); return false;">
        <input type="text" id="Search35" name="Search35" size="30" placeholder="Search Terms" value="" />
        <input type="submit" style="width:140px" value="OnionCenter" /><br></form>
        <script type="text/javascript">
        function doSearch36(Search36)
        {window.open('http://freshonifyfe4rmuh6qwpsexfhdrww7wnt5qmkoertwxmcuvm4woo4ad.onion/?query=' + Search36, 'Search36window');}
        </script>
        <form onsubmit="doSearch36(this.Search36.value); return false;">
        <input type="text" id="Search36" name="Search36" size="30" placeholder="Search Terms" value="" />
        <input type="submit" style="width:140px" value="FreshOnion" /><br></form>

<br>

   <!-- Page Content --></div>
       <p><!-- /.container-fluid -->
       </p>
       <p><b>Additional Resources </b><!-- Sticky Footer -->
         
       </p>
      <ol type="1">
        <li value="1">Specialty       Search Engines</li>
      </ol>
      <p><a target="_blank" rel="noopener noreferrer" href="http://bvsg.org/">http://bvsg.org/</a> | side by side Google and Bing  results</p>
      <p><a target="_blank" rel="noopener noreferrer" href="http://www.wolframalpha.com/">http://www.wolframalpha.com/</a> | Academic  focused search engine, math and computational tools</p>
      <p><a target="_blank" rel="noopener noreferrer" href="http://boardreader.com">http://boardreader.com</a> | Search engine for  forums</p>
      <p><a target="_blank" rel="noopener noreferrer" href="https://millionshort.com/">https://millionshort.com/</a> | Skip to more  obscure results</p>
      <p><a target="_blank" rel="noopener noreferrer" href="http://isearchfrom.com/">http://isearchfrom.com/</a> | I Search From:  custom location, language, device &amp; personalization Google Search tool to  preview ads &amp; results</p>
      <p><a target="_blank" rel="noopener noreferrer" href="https://searchenginecolossus.com/">https://searchenginecolossus.com/</a> | Search Engines Search Engines Search Engines</p>
      <p><a target="_blank" rel="noopener noreferrer" href="https://nerdydata.com/">https://nerdydata.com/</a> | NerdyData.com -  Search The Web's Source Code for Technologies</p>
      <p><a target="_blank" rel="noopener noreferrer" href="http://advangle.com/">http://advangle.com/</a> | Advanced Filters</p>
      <ol type="1">
        <li value="2">Cache       Search</li>
      </ol>
      
      <p><a target="_blank" rel="noopener noreferrer" href="https://archive.org/">https://archive.org/</a> | Internet Archive:  Digital Library of Free &amp; Borrowable Books, Movies, Music &amp; Wayback  Machine</p>
      <p><a target="_blank" rel="noopener noreferrer" href="http://archive.is/">http://archive.is/</a> | Webpage archive</p>
      <p><a target="_blank" rel="noopener noreferrer" href="http://cachedview.com/">http://cachedview.com/</a> | Google Cached Pages  of Any Website - CachedView</p>
      
      
      <ol type="1">
        <li value="3">Privacy Search Engines</li>
      </ol>
      <p><a target="_blank" rel="noopener noreferrer" href="https://duckduckgo.com/">https://duckduckgo.com/</a> | DuckDuckGo —  Privacy, supports bangs (!)</p>
      <p><a target="_blank" rel="noopener noreferrer" href="https://www.mojeek.com/">https://www.mojeek.com/</a> | Independent  crawler (not a meta-engine)</p>
      <p><a target="_blank" rel="noopener noreferrer" href="https://www.startpage.com">https://www.startpage.com</a> | Less Private  (recently bought by ad-company)</p>
      <p><a target="_blank" rel="noopener noreferrer" href="https://search.disconnect.me/">https://search.disconnect.me/</a> |  Proxied meta search</p>
      <p><a target="_blank" rel="noopener noreferrer" href="https://www.etools.ch/">https://www.etools.ch/</a> | Privacy Focused  metasearch with filters</p>
      <p><a target="_blank" rel="noopener noreferrer" href="https://searx.space/">https://searx.space/</a> | Searx instances</p>
      <p><a target="_blank" rel="noopener noreferrer" href="https://github.com/asciimoo/searx/wiki">https://github.com/asciimoo/searx/wiki</a> | Home · asciimoo/searx Wiki · GitHub</p>
      <p><a target="_blank" rel="noopener noreferrer" href="https://yacy.net/">https://yacy.net/</a> | Home - YaCy</p>
      <p><a target="_blank" rel="noopener noreferrer" href="https://metager.org/">https://metager.org/</a> | German meta search  engine</p>
      <p><a target="_blank" rel="noopener noreferrer" href="https://swisscows.com/">https://swisscows.com/</a> | Swiss meta search  engine, primarily Bing results</p>
      <p><a target="_blank" rel="noopener noreferrer" href="https://www.qwant.com/">https://www.qwant.com/</a> | Qwant – Meta engine  primarily pulling Bing results</p>
      <ol type="1">
        <li value="4">Translators</li>
      </ol>
      <p><a target="_blank" rel="noopener noreferrer" href="https://translate.google.com/">https://translate.google.com/</a> | Google  Translate</p>
      <p><a target="_blank" rel="noopener noreferrer" href="https://www.bing.com/translator">https://www.bing.com/translator</a> |  Bing Microsoft Translator</p>
      <p><a target="_blank" rel="noopener noreferrer" href="https://www.deepl.com/translator">https://www.deepl.com/translator</a> |  DeepL Translate</p>
      <p><a target="_blank" rel="noopener noreferrer" href="https://www.2lingual.com/">https://www.2lingual.com/</a> | 2lingual  Google Search</p>
      <ol>
        <li value="5">International &nbsp;Search Engines</li>
      </ol>
      <p><a target="_blank" rel="noopener noreferrer" href="http://www.searchenginecolossus.com">www.searchenginecolossus.com</a> |  Search by Country</p>
      <p><a target="_blank" rel="noopener noreferrer" href="http://www.searchenginesindex.com">www.searchenginesindex.com</a> |  Search by Country</p>
      <p><a target="_blank" rel="noopener noreferrer" href="https://www.baidu.com/">https://www.baidu.com/</a> | Chinese search  engine, Mandarin lang, heavily censored</p>
      <p><a target="_blank" rel="noopener noreferrer" href="http://www.baiduinenglish.com/">http://www.baiduinenglish.com/</a> |  Auto-Google Translate Baidu Requests</p>
      <p><a target="_blank" rel="noopener noreferrer" href="https://www.daum.net/?t__nil_top=refresh">https://www.daum.net/?t__nil_top=refresh</a> | South Korean Search Engine</p>
      <p><a target="_blank" rel="noopener noreferrer" href="http://www.parseek.com/">http://www.parseek.com/</a> | Persian Search  Engine</p>
      <p><a target="_blank" rel="noopener noreferrer" href="https://search.goo.ne.jp/">https://search.goo.ne.jp/</a> | Japanese  search site powered by Google</p>
      <p><a target="_blank" rel="noopener noreferrer" href="https://www.seznam.cz/">https://www.seznam.cz/</a> | Czech Search Engine</p>
      <p><a target="_blank" rel="noopener noreferrer" href="http://isearchfrom.com/">http://isearchfrom.com/</a> | I Search From:  custom location, language, device or country8</p>
      <br>

      <p><b>Google Operators</b></p>
      <p><a target="_blank" rel="noopener noreferrer" href="https://dorksearch.com/">https://dorksearch.com/</a> | Good Dork Search</p>

      
      
      <div>
        <table border="1" cellpadding="0" cellspacing="0" valign="top" title="" summary="">
          <tr>
            <td><p>Site:</p></td>
            <td><p>Limit results to    those from a specific domain site:apple.com</p></td>
          </tr>
          <tr>
            <td><p>&ldquo;    &rdquo;</p></td>
            <td><p>Quotes indicate    search for exact term &ldquo;red rider BB gun&rdquo;</p></td>
          </tr>
          <tr>
            <td><p>OR</p></td>
            <td><p>Search for term A,    term B, or both. A pipe symbol is the same as OR.    gun OR rifle    is the same as   gun | rifle</p></td>
          </tr>
          <tr>
            <td><p>   *</p></td>
            <td><p>Wildcard for words    in a phrase that you don&rsquo;t know wish * a star</p></td>
          </tr>
          <tr>
            <td><p>(   )</p></td>
            <td><p>Group a set of    words/operators seperately (gun | pistol) ammo</p></td>
          </tr>
          <tr>
            <td><p>   -</p></td>
            <td><p> Exclude results including this word chicago    baseball -cubs</p></td>
          </tr>
          <tr>
            <td><p>$</p></td>
            <td><p>Search for a    certain price &ldquo;apple watch&rdquo; $299</p></td>
          </tr>
          <tr>
            <td><p>cache:</p></td>
            <td><p>Most recent cached    version of a domain cache:boston.gov</p></td>
          </tr>
          <tr>
            <td><p>filetype:</p></td>
            <td><p>Only search for    specific filetype, ext: works the same filetype:pdf &ldquo;confidential&rdquo;     or ext:pdf &ldquo;confidential&rdquo;</p></td>
          </tr>
          <tr>
            <td><p>related:</p></td>
            <td><p>Search for sites    related to a domain related:sony.com</p></td>
          </tr>
          <tr>
            <td><p>intitle:</p></td>
            <td><p>Find pages with a    term in the page title      intitle:sabotage</p></td>
          </tr>
          <tr>
            <td><p>inurl:</p></td>
            <td><p>Find pages with a    term in the url  inurl:private</p></td>
          </tr>
          <tr>
            <td><p>around(x)</p></td>
            <td><p>Find pages with    terms in X words proximity of each other      microsoft (7) surface</p></td>
          </tr>
          <tr>
            <td><p>info:</p></td>
            <td><p>Sometimes shows    related pages, cache date etc. info:chicago.gov</p></td>
          </tr>
          <tr>
            <td><p>Adv. Search</p></td>
            <td><p><a target="_blank" rel="noopener noreferrer" href="https://www.google.com/advanced_search">https://www.google.com/advanced_search</a></p></td>
          </tr>
        </table>
      </div>
      <p>&nbsp;</p>
      <p>Google Custom Search  Engines (CSEs)</p>
      <p>Similar to our  custom search engines in Chrome, Google offers a more robust option for  creating a google search page that is preset to query across a specific set of  sites and using predefined operators.      </p>
      <ol type="1">
        <li value="1">Log in to a burner Google       account</li>
        <li>Navigate to <a target="_blank" rel="noopener noreferrer" href="https://programmablesearchengine.google.com/cse/create/new">https://programmablesearchengine.google.com/cse/create/new</a></li>
        <li>Click on Add and add any site       you want to search to the site field, after adding one, more boxes will       appear. You can add as many as you like</li>
        <li>Give your search a logical       name and hit Create</li>
        <li>Select on Edit Search Engines       from the left menu, choose your engine, Search Features, and the       Refinements tab</li>
        <li>Add a refinement entry for       each of the sites you added to the engine. These will be tabs on your       search page to filter results by site</li>
        <li>Tinker with the different       settings and test the results, the main panel will have a public link that       you can share out with your team</li>
        <li>Here is an example: <a target="_blank" rel="noopener noreferrer" href="https://cse.google.com/cse?cx=014118686029493401129:a6k_lrxesfa">https://cse.google.com/cse?cx=014118686029493401129:a6k_lrxesfa</a>      </li>
      </ol>
      <p>Bing</p>
      <div>
        <table border="1" cellpadding="0" cellspacing="0" valign="top" title="" summary="">
          <tr>
            <td><p>(   )</p></td>
            <td><p>Just like Google,    terms or operators grouped in parenthesis are processed together and separate    from other conditions</p></td>
          </tr>
          <tr>
            <td><p>OR</p></td>
            <td><p> All Bing searches are treated as AND    searches unless you specidfy OR between terms goat OR pig OR cow</p></td>
          </tr>
          <tr>
            <td><p>NOT  </p></td>
            <td><p>Exclude results    with a specific term(s) the – symbol also works   boat NOT (raft OR ship)</p></td>
          </tr>
          <tr>
            <td><p>loc:  </p></td>
            <td><p>Return pages from    a specific region(s) dogs (loc:GB OR loc:FR)</p></td>
          </tr>
          <tr>
            <td><p>prefer:</p></td>
            <td><p>Weight results in    favor of a term prefer:tomato plum apple</p></td>
          </tr>
          <tr>
            <td><p>near:x</p></td>
            <td><p>Words in x    proximity of each other red near:4 blue</p></td>
          </tr>
          <tr>
            <td><p>Ip</p></td>
            <td><p>Finds sites hosted    on an IP address  ip:208.43.115.82</p></td>
          </tr>
          <tr>
            <td><p>site/domain:</p></td>
            <td><p>Filter for    specific domain type site/.gov confidential</p></td>
          </tr>
          <tr>
            <td><p>feed:</p></td>
            <td><p>Finds RSS feeds    based on search terms feed:osint</p></td>
          </tr>
          <tr>
            <td><p>Bing Adv.</p></td>
            <td><p>MS retired Bing&rsquo;s    advanced search page, but you can use Yahoo's Adv. Search</p></td>
          </tr>
          <tr>
            <td><p>Reference</p></td>
            <td><p><a target="_blank" rel="noopener noreferrer" href="https://www.sidegains.com/search-engines/bing-search-operators-cheat-sheet/">https://www.sidegains.com/search-engines/bing-search-operators-cheat-sheet/ </a></p></td>
          </tr>
        </table>
      </div>
      <p>&nbsp;</p>
      <p>Yandex (Russia)</p>
      <p>Most of the Google  operators work in Bing, here are some additions</p>
      <div>
        <table border="1" cellpadding="0" cellspacing="0" valign="top" title="" summary="">
          <tr>
            <td><p>Adv. Search</p></td>
            <td><p>Click the  icon in the search bar</p></td>
          </tr>
          <tr>
            <td><p>lang:</p></td>
            <td><p>Language    filter    ccn lang:fr</p></td>
          </tr>
          <tr>
            <td><p>mime:</p></td>
            <td><p>Similar to    filetype    mime:docx gdpr</p></td>
          </tr>
          <tr>
            <td><p>date:</p></td>
            <td><p>Page modified    date   bombing date:20180416</p></td>
          </tr>
          <tr>
            <td><p>url:</p></td>
            <td><p>Like site: but    adding a * to the end of the url pulls up any docs sharing that url          url: Alice    url:en.wikiquote.org/wiki/*</p></td>
          </tr>
        </table>
      </div>
      <p>&nbsp;</p>
      <p>Baidu (China)</p>
      <p>Most standard Google  operators work on Baidu. If you search on Baidu it is best to do so in Chinese,  not English. Best case scenario work with a translator to prepare queries,  otherwise use google translator to prepare Chinese versions of your search terms.  Understand that these may not be completely accurate.</p>
      <p><a target="_blank" rel="noopener noreferrer" href="https://www.seowarrior.net/help-with-baidu-advanced-searches/">https://www.seowarrior.net/help-with-baidu-advanced-searches/</a> | Baidu Search Operators</p>
      <p>&nbsp;</p>
      <p>Additional Guides  and Resources</p>
      <p><a target="_blank" rel="noopener noreferrer" href="https://moz.com/blog/mastering-google-search-operators-in-67-steps">https://moz.com/blog/mastering-google-search-operators-in-67-steps</a> | Moz Guide</p>
      <p><a target="_blank" rel="noopener noreferrer" href="https://ahrefs.com/blog/google-advanced-search-operators/">https://ahrefs.com/blog/google-advanced-search-operators/</a> |Advance Operators</p>
      <p><a target="_blank" rel="noopener noreferrer" href="https://null-byte.wonderhowto.com/how-to/use-google-search-operators-find-elusive-information-0198558/">https://null-byte.wonderhowto.com/how-to/use-google-search-operators-find-elusive-information-0198558/</a> | NullByte Operator Guide</p>
      <p><a target="_blank" rel="noopener noreferrer" href="https://www.sourcecon.com/googles-aroundx-search-operator-doesnt-work-or-does-it/">https://www.sourcecon.com/googles-aroundx-search-operator-doesnt-work-or-does-it/</a> |SC</p>
      <p><a target="_blank" rel="noopener noreferrer" href="https://www.startpage.com/en/advanced-search.html">https://www.startpage.com/en/advanced-search.html</a> | Startpage Advance Search</p>
      <p><a target="_blank" rel="noopener noreferrer" href="https://support.startpage.com/hc/en-us/categories/4481917470356-Startpage-Search-Engine">https://support.startpage.com/hc/en-us/categories/4481917470356-Startpage-Search-Engine</a> | Startpage Support</p>
      <p><a target="_blank" rel="noopener noreferrer" href="https://help.duckduckgo.com/results/syntax/">https://help.duckduckgo.com/results/syntax/</a> | Duckduckgo Syntax </p>
      <p><a target="_blank" rel="noopener noreferrer" href="https://duckduckgo.com/bang">https://duckduckgo.com/bang</a> | Bangs</p>
    </div>
    <!-- /.content-wrapper -->

</div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>



  <!-- Bootstrap core JavaScript-->
<script src="js/jquery.min.js"></script>
  <!-- <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
<script src="js/bootstrap.bundle.min.js"></script>

  

  
</body>

</html>
