<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sh1katagana1 OSINT Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <!-- <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet"> -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  <script type="text/javascript" src="js/scripts.js"></script>
  <script type="text/javascript" src="Files/variables.js"></script>

  <style type="text/css">
  @import url("css/sb-admin.min.css");
  </style>
</head>

<body id="page-top">

<nav class="navbar navbar-expand navbar-dark bg-dark static-top"><a class="navbar-brand mr-1" href="index.html">Sh1katagana1 OSINT Dashboard</a><img src="Files/logo.png" class="logobottom2" alt="Placeholder image">

</nav>

  <div id="wrapper">

       <!-- Sidebar -->
       <ul class="sidebar navbar-nav">
        <li class="nav-item"> <a class="nav-link" href="Search.html"><em class="fas fa-search-plus"></em><span>Search</span></a> </li>
      <li class="nav-item"> <a class="nav-link" href="Email.html"> <em class="far fa-envelope"></em> <span>Email</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Username.html"> <em class="far fa-id-card"></em> <span>Username</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Name.html"> <em class="fas fa-file-signature"></em> <span>Name</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Telephone.html"> <em class="fas fa-phone"></em> <span>Telephone</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Twitter.html"> <em class="fab fa-twitter"></em> <span>Twitter</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Instagram.html"> <em class="fab fa-instagram"></em> <span>Instagram</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Communities.html"> <em class="fab fa-reddit-square"></em> <span>Communities</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Linkedin.html"> <em class="fab fa-linkedin"></em> <span>LinkedIn</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Domain.html"> <em class="fas fa-globe"></em> <span>Domain</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="IP.html"> <em class="fas fa-terminal"></em> <span>IP</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Videos.html"> <em class="fab fa-youtube"></em> <span>Videos</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Images.html"> <em class="fas fa-image"></em> <span>Images</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Documents.html"> <em class="fas fa-file-alt"></em> <span>Documents</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Pastes.html"> <em class="fas fa-receipt"></em> <span>Pastes</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Business.html"> <em class="far fa-building"></em> <span>Business & Government</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Location.html"> <em class="fas fa-map-marked-alt"></em> <span>Maps & Location</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Currencies.html"> <em class="fab fa-btc"></em> <span>Currencies</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Breaches.html"> <em class="fas fa-user-secret"></em> <span>Breaches</span></a></li>
      </ul>


<!-- Breadcrumbs-->
<ol class="breadcrumb">
  <h4 class="text-center">Telephone Search Tools</h4><br>

    <div id="content-wrapper">

      <div class="container-fluid">

        <script type="text/javascript">
          function doPopAll(First3, Mid3, Last4){
            for (j = 1; j <= 100; j++){
              if (j < 10){
                j = "0" + j.toString();
              }
              else {
                j = j.toString();
              }
              //console.log("Search" + j + "a")
              first3ToPop = document.getElementById("Search" + j + "a");
              mid3ToPop = document.getElementById("Search" + j + "b");
              last4ToPop = document.getElementById("Search" + j + "c");
              if (first3ToPop != null && mid3ToPop != null && last4ToPop != null){
                first3ToPop.value = First3;
                mid3ToPop.value = Mid3;
                last4ToPop.value = Last4;
              }
            }
          }
          </script>
          <form onsubmit="doPopAll(this.Search00a.value, this.Search00b.value, this.Search00c.value); return false;">
          <input type="text" name="Search00a" id="Search00a" size="4" placeholder="618" />
          <input type="text" name="Search00b" id="Search00b" size="4" placeholder="555" />
          <input type="text" name="Search00c" id="Search00c" size="5" placeholder="1212" />
          <input type="submit" style="width:140px" value="Populate All" /></form>
          <br/>
          
          <!-- <form onsubmit="doall01(this.all1.value, this.all2.value, this.all3.value); return false;">
            <input type="text" name="all1" id="Search99a" size="4" placeholder="618" />
            <input type="text" name="all2" id="Search99b" size="4" placeholder="555" />
            <input type="text" name="all3" id="Search99c" size="5" placeholder="1212" />
            <input type="submit" style="width:140px" value="Submit All" /><br><br></form> -->
            



            <script type="text/javascript">
              function doSearch01(Search01a, Search01b, Search01c)
              {window.open('https://www.411.com/phone/1-' + Search01a + '-' + Search01b + '-' + Search01c, 'Search01window');}
              </script>
              <form onsubmit="doSearch01(this.Search01a.value, this.Search01b.value, this.Search01c.value); return false;">
              <input type="text" name="Search01a" id="Search01a" size="4" placeholder="618" />
              <input type="text" name="Search01b" id="Search01b" size="4" placeholder="555" />
              <input type="text" name="Search01c" id="Search01c" size="5" placeholder="1212" />
              <input type="submit" style="width:140px" value="411" /></form>
              <script type="text/javascript">
              function doSearch02(Search02a, Search02b, Search02c)
              {window.open('https://800notes.com/Phone.aspx/1-' + Search02a + '-' + Search02b + '-' + Search02c, 'Search02window');}
              </script>
              <form onsubmit="doSearch02(this.Search02a.value, this.Search02b.value, this.Search02c.value); return false;">
              <input type="text" name="Search02a" id="Search02a" size="4" placeholder="618" />
              <input type="text" name="Search02b" id="Search02b" size="4" placeholder="555" />
              <input type="text" name="Search02c" id="Search02c" size="5" placeholder="1212" />
              <input type="submit" style="width:140px" value="800 Notes" /></form>
              <script type="text/javascript">
              function doSearch03(Search03a, Search03b, Search03c)
              {window.open('https://www.advancedbackgroundchecks.com/' + Search03a + '-' + Search03b + '-' + Search03c, 'Search03window');}
              </script>
              <form onsubmit="doSearch03(this.Search03a.value, this.Search03b.value, this.Search03c.value); return false;">
              <input type="text" name="Search03a" id="Search03a" size="4" placeholder="618" />
              <input type="text" name="Search03b" id="Search03b" size="4" placeholder="555" />
              <input type="text" name="Search03c" id="Search03c" size="5" placeholder="1212" />
              <input type="submit" style="width:140px" value="AdvBackground" /></form>
              <script type="text/javascript">
              function doSearch04(Search04a, Search04b, Search04c)
              {window.open('http://www.americaphonebook.com/reverse.php?number=' + Search04a + Search04b + Search04c, 'Search04window');}
              </script>
              <form onsubmit="doSearch04(this.Search04a.value, this.Search04b.value, this.Search04c.value); return false;">
              <input type="text" name="Search04a" id="Search04a" size="4" placeholder="618" />
              <input type="text" name="Search04b" id="Search04b" size="4" placeholder="555" />
              <input type="text" name="Search04c" id="Search04c" size="5" placeholder="1212" />
              <input type="submit" style="width:140px" value="AmericaPhone" /></form>
              <script type="text/javascript">
              function doSearch05(Search05a, Search05b, Search05c)
              {window.open('https://www.callersmart.com/phone-number/' + Search05a + '-' + Search05b + '-' + Search05c + '?phone-number=' + Search05a + Search05b + Search05c, 'Search05window');}
              </script>
              <form onsubmit="doSearch05(this.Search05a.value, this.Search05b.value, this.Search05c.value); return false;">
              <input type="text" name="Search05a" id="Search05a" size="4" placeholder="618" />
              <input type="text" name="Search05b" id="Search05b" size="4" placeholder="555" />
              <input type="text" name="Search05c" id="Search05c" size="5" placeholder="1212" />
              <input type="submit" style="width:140px" value="CallerSmart" /></form>
              <script type="text/javascript">
              function doSearch06(Search06a, Search06b, Search06c)
              {window.open('https://www.cyberbackgroundchecks.com/phone/' + Search06a + '-' + Search06b + '-' + Search06c, 'Search06window');}
              </script>
              <form onsubmit="doSearch06(this.Search06a.value, this.Search06b.value, this.Search06c.value); return false;">
              <input type="text" name="Search06a" id="Search06a" size="4" placeholder="618" />
              <input type="text" name="Search06b" id="Search06b" size="4" placeholder="555" />
              <input type="text" name="Search06c" id="Search06c" size="5" placeholder="1212" />
              <input type="submit" style="width:140px" value="CyberBackground" /></form>
              <script type="text/javascript">
              function doSearch07(Search07a, Search07b, Search07c)
              {window.open('https://dehashed.com/search?query=' + Search07a + Search07b + Search07c, 'Search07window');}
              </script>
              <form onsubmit="doSearch07(this.Search07a.value, this.Search07b.value, this.Search07c.value); return false;">
              <input type="text" name="Search07a" id="Search07a" size="4" placeholder="618" />
              <input type="text" name="Search07b" id="Search07b" size="4" placeholder="555" />
              <input type="text" name="Search07c" id="Search07c" size="5" placeholder="1212" />
              <input type="submit" style="width:140px" value="Dehashed" /></form>
              <script type="text/javascript">
              function doSearch08(Search08a, Search08b, Search08c)
              {window.open('https://www.fastpeoplesearch.com/' + Search08a +'-' + Search08b + '-' + Search08c, 'Search08window');}
              </script>
              <form onsubmit="doSearch08(this.Search08a.value, this.Search08b.value, this.Search08c.value); return false;">
              <input type="text" name="Search08a" id="Search08a" size="4" placeholder="618" />
              <input type="text" name="Search08b" id="Search08b" size="4" placeholder="555" />
              <input type="text" name="Search08c" id="Search08c" size="5" placeholder="1212" />
              <input type="submit" style="width:140px" value="FastPeople" /></form>
              <script type="text/javascript">
              function doSearch09(Search09a, Search09b, Search09c)
              {window.open('https://infotracer.com/phone-lookup/results/?phone=' + Search09a + Search09b + Search09c, 'Search09window');}
              </script>
              <form onsubmit="doSearch09(this.Search09a.value, this.Search09b.value, this.Search09c.value); return false;">
              <input type="text" name="Search09a" id="Search09a" size="4" placeholder="618" />
              <input type="text" name="Search09b" id="Search09b" size="4" placeholder="555" />
              <input type="text" name="Search09c" id="Search09c" size="5" placeholder="1212" />
              <input type="submit" style="width:140px" value="InfoTracer" /></form>
              <script type="text/javascript">
              function doSearch10(Search10a, Search10b, Search10c)
              {window.open('https://numpi.com/phone-info/' + Search10a +Search10b + Search10c, 'Search10window');}
              </script>
              <form onsubmit="doSearch10(this.Search10a.value, this.Search10b.value, this.Search10c.value); return false;">
              <input type="text" name="Search10a" id="Search10a" size="4" placeholder="618" />
              <input type="text" name="Search10b" id="Search10b" size="4" placeholder="555" />
              <input type="text" name="Search10c" id="Search10c" size="5" placeholder="1212" />
              <input type="submit" style="width:140px" value="Numpi" /></form>
              <script type="text/javascript">
              function doSearch11(Search11a, Search11b, Search11c)
              {window.open('https://nuwber.com/search/phone?phone=' + Search11a +Search11b + Search11c, 'Search11window');}
              </script>
              <form onsubmit="doSearch11(this.Search11a.value, this.Search11b.value, this.Search11c.value); return false;">
              <input type="text" name="Search11a" id="Search11a" size="4" placeholder="618" />
              <input type="text" name="Search11b" id="Search11b" size="4" placeholder="555" />
              <input type="text" name="Search11c" id="Search11c" size="5" placeholder="1212" />
              <input type="submit" style="width:140px" value="Nuwber" /></form>
              <script type="text/javascript">
              function doSearch12(Search12a, Search12b, Search12c)
              {window.open('https://www.okcaller.com/' + Search12a +Search12b + Search12c, 'Search12window');}
              </script>
              <form onsubmit="doSearch12(this.Search12a.value, this.Search12b.value, this.Search12c.value); return false;">
              <input type="text" name="Search12a" id="Search12a" size="4" placeholder="618" />
              <input type="text" name="Search12b" id="Search12b" size="4" placeholder="555" />
              <input type="text" name="Search12c" id="Search12c" size="5" placeholder="1212" />
              <input type="submit" style="width:140px" value="OKCaller" /></form>
              <script type="text/javascript">
              function doSearch13(Search13a, Search13b, Search13c)
              {window.open('https://www.peoplesearchnow.com/phone/' + Search13a + '-' + Search13b + '-' + Search13c, 'Search13window');}
              </script>
              <form onsubmit="doSearch13(this.Search13a.value, this.Search13b.value, this.Search13c.value); return false;">
              <input type="text" name="Search13a" id="Search13a" size="4" placeholder="618" />
              <input type="text" name="Search13b" id="Search13b" size="4" placeholder="555" />
              <input type="text" name="Search13c" id="Search13c" size="5" placeholder="1212" />
              <input type="submit" style="width:140px" value="PeopleSearch" /></form>
              <script type="text/javascript">
              function doSearch14(Search14a, Search14b, Search14c)
              {window.open('https://phoneowner.com/phone/' + Search14a +Search14b +Search14c, 'Search14window');}
              </script>
              <form onsubmit="doSearch14(this.Search14a.value, this.Search14b.value, this.Search14c.value); return false;">
              <input type="text" name="Search14a" id="Search14a" size="4" placeholder="618" />
              <input type="text" name="Search14b" id="Search14b" size="4" placeholder="555" />
              <input type="text" name="Search14c" id="Search14c" size="5" placeholder="1212" />
              <input type="submit" style="width:140px" value="PhoneOwner" /></form>
              <script type="text/javascript">
              function doSearch15(Search15a, Search15b, Search15c)
              {window.open('https://www.revealname.com/' + Search15a + '-' + Search15b + '-' + Search15c, 'Search15window');}
              </script>
              <form onsubmit="doSearch15(this.Search15a.value, this.Search15b.value, this.Search15c.value); return false;">
              <input type="text" name="Search15a" id="Search15a" size="4" placeholder="618" />
              <input type="text" name="Search15b" id="Search15b" size="4" placeholder="555" />
              <input type="text" name="Search15c" id="Search15c" size="5" placeholder="1212" />
              <input type="submit" style="width:140px" value="Reveal Name" /></form>
              <script type="text/javascript">
              function doSearch16(Search16a, Search16b, Search16c)
              {window.open('https://www.reverse-lookup.co/lookup/+1' + Search16a + Search16b + Search16c, 'Search16window');}
              </script>
              <form onsubmit="doSearch16(this.Search16a.value, this.Search16b.value, this.Search16c.value); return false;">
              <input type="text" name="Search16a" id="Search16a" size="4" placeholder="618" />
              <input type="text" name="Search16b" id="Search16b" size="4" placeholder="555" />
              <input type="text" name="Search16c" id="Search16c" size="5" placeholder="1212" />
              <input type="submit" style="width:140px" value="Reverse Lookup" /></form>
              <script type="text/javascript">
              function doSearch17(Search17a, Search17b, Search17c)
              {window.open('https://www.searchpeoplefree.com/phone-lookup/' + Search17a + '-' + Search17b + '-' + Search17c, 'Search17window');}
              </script>
              <form onsubmit="doSearch17(this.Search17a.value, this.Search17b.value, this.Search17c.value); return false;">
              <input type="text" name="Search17a" id="Search17a" size="4" placeholder="618" />
              <input type="text" name="Search17b" id="Search17b" size="4" placeholder="555" />
              <input type="text" name="Search17c" id="Search17c" size="5" placeholder="1212" />
              <input type="submit" style="width:140px" value="SearchPeople" /></form>
              <script type="text/javascript">
              function doSearch18(Search18a, Search18b, Search18c)
              {window.open('https://www.spytox.com/people/search?phone=' + Search18a + '-' + Search18b + '-' + Search18c, 'Search18window');}
              </script>
              <form onsubmit="doSearch18(this.Search18a.value, this.Search18b.value, this.Search18c.value); return false;">
              <input type="text" name="Search18a" id="Search18a" size="4" placeholder="618" />
              <input type="text" name="Search18b" id="Search18b" size="4" placeholder="555" />
              <input type="text" name="Search18c" id="Search18c" size="5" placeholder="1212" />
              <input type="submit" style="width:140px" value="Spytox" /></form>
              <script type="text/javascript">
              function doSearch19(Search19a, Search19b, Search19c)
              {window.open('https://sync.me/search/?number=1' + Search19a + Search19b + Search19c, 'Search19window');}
              </script>
              <form onsubmit="doSearch19(this.Search19a.value, this.Search19b.value, this.Search19c.value); return false;">
              <input type="text" name="Search19a" id="Search19a" size="4" placeholder="618" />
              <input type="text" name="Search19b" id="Search19b" size="4" placeholder="555" />
              <input type="text" name="Search19c" id="Search19c" size="5" placeholder="1212" />
              <input type="submit" style="width:140px" value="Sync.me" /></form>
              <script type="text/javascript">
              function doSearch20(Search20a, Search20b, Search20c)
              {window.open('https://thatsthem.com/phone/' + Search20a + '-' + Search20b + '-' + Search20c, 'Search20window');}
              </script>
              <form onsubmit="doSearch20(this.Search20a.value, this.Search20b.value, this.Search20c.value); return false;">
              <input type="text" name="Search20a" id="Search20a" size="4" placeholder="618" />
              <input type="text" name="Search20b" id="Search20b" size="4" placeholder="555" />
              <input type="text" name="Search20c" id="Search20c" size="5" placeholder="1212" />
              <input type="submit" style="width:140px" value="ThatsThem" /></form>
              <script type="text/javascript">
              function doSearch21(Search21a, Search21b, Search21c)
              {window.open('https://www.truepeoplesearch.com/results?phoneno=(' + Search21a + ')' + Search21b + '-' + Search21c, 'Search21window');}
              </script>
              <form onsubmit="doSearch21(this.Search21a.value, this.Search21b.value, this.Search21c.value); return false;">
              <input type="text" name="Search21a" id="Search21a" size="4" placeholder="618" />
              <input type="text" name="Search21b" id="Search21b" size="4" placeholder="555" />
              <input type="text" name="Search21c" id="Search21c" size="5" placeholder="1212" />
              <input type="submit" style="width:140px" value="TruePeople" /></form>
              <script type="text/javascript">
              function doSearch22(Search22a, Search22b, Search22c)
              {window.open('https://www.usphonebook.com/' + Search22a + '-' + Search22b + '-' + Search22c, 'Search22window');}
              </script>
              <form onsubmit="doSearch22(this.Search22a.value, this.Search22b.value, this.Search22c.value); return false;">
              <input type="text" name="Search22a" id="Search22a" size="4" placeholder="618" />
              <input type="text" name="Search22b" id="Search22b" size="4" placeholder="555" />
              <input type="text" name="Search22c" id="Search22c" size="5" placeholder="1212" />
              <input type="submit" style="width:140px" value="USPhonebook" /></form>
              <script type="text/javascript">
              function doSearch23(Search23a, Search23b, Search23c)
              {window.open('https://www.whitepages.com/phone/1-' + Search23a + '-' + Search23b + '-' + Search23c, 'Search23window');}
              </script>
              <form onsubmit="doSearch23(this.Search23a.value, this.Search23b.value, this.Search23c.value); return false;">
              <input type="text" name="Search23a" id="Search23a" size="4" placeholder="618" />
              <input type="text" name="Search23b" id="Search23b" size="4" placeholder="555" />
              <input type="text" name="Search23c" id="Search23c" size="5" placeholder="1212" />
              <input type="submit" style="width:140px" value="WhitePages" /></form>
              <script type="text/javascript">
              function doSearch24(Search24a, Search24b, Search24c)
              {window.open('https://www.whoseno.com/US/' + Search24a + Search24b + Search24c, 'Search24window');}
              </script>
              <form onsubmit="doSearch24(this.Search24a.value, this.Search24b.value, this.Search24c.value); return false;">
              <input type="text" name="Search24a" id="Search24a" size="4" placeholder="618" />
              <input type="text" name="Search24b" id="Search24b" size="4" placeholder="555" />
              <input type="text" name="Search24c" id="Search24c" size="5" placeholder="1212" />
              <input type="submit" style="width:140px" value="WhoseNo" /></form>
              <script type="text/javascript">
              function doSearch25(Search25a, Search25b, Search25c)
              {window.open('https://people.yellowpages.com/whitepages/phone-lookup?phone=' + Search25a +Search25b +Search25c, 'Search25window');}
              </script>
              <form onsubmit="doSearch25(this.Search25a.value, this.Search25b.value, this.Search25c.value); return false;">
              <input type="text" name="Search25a" id="Search25a" size="4" placeholder="618" />
              <input type="text" name="Search25b" id="Search25b" size="4" placeholder="555" />
              <input type="text" name="Search25c" id="Search25c" size="5" placeholder="1212" />
              <input type="submit" style="width:140px" value="YellowPages" /></form>
              <script type="text/javascript">
              function doSearch26(Search26a, Search26b, Search26c)
              {window.open('https://www.zabasearch.com/phone/' + Search26a +Search26b +Search26c, 'Search26window');}
              </script>
              <form onsubmit="doSearch26(this.Search26a.value, this.Search26b.value, this.Search26c.value); return false;">
              <input type="text" name="Search26a" id="Search26a" size="4" placeholder="618" />
              <input type="text" name="Search26b" id="Search26b" size="4" placeholder="555" />
              <input type="text" name="Search26c" id="Search26c" size="5" placeholder="1212" />
              <input type="submit" style="width:140px" value="ZabaSearch" /></form>
              <script type="text/javascript">
              function doSearch27(Search27a, Search27b, Search27c)
              {window.open('https://www.google.com/search?q=' + Search27a + '-' + Search27b + '-' + Search27c, 'Search27window');}
              </script>
              <form onsubmit="doSearch27(this.Search27a.value, this.Search27b.value, this.Search27c.value); return false;">
              <input type="text" name="Search27a" id="Search27a" size="4" placeholder="618" />
              <input type="text" name="Search27b" id="Search27b" size="4" placeholder="555" />
              <input type="text" name="Search27c" id="Search27c" size="5" placeholder="1212" />
              <input type="submit" style="width:140px" value="Google" /></form>
              <script type="text/javascript">
              function doSearch28(Search28a, Search28b, Search28c)
              {window.open('https://www.bing.com/search?q=' + Search28a + '-' + Search28b + '-' + Search28c, 'Search28window');}
              </script>
              <form onsubmit="doSearch28(this.Search28a.value, this.Search28b.value, this.Search28c.value); return false;">
              <input type="text" name="Search28a" id="Search28a" size="4" placeholder="618" />
              <input type="text" name="Search28b" id="Search28b" size="4" placeholder="555" />
              <input type="text" name="Search28c" id="Search28c" size="5" placeholder="1212" />
              <input type="submit" style="width:140px" value="Bing" /></form>
              <script type="text/javascript">
              function doSearch29(Search29a, Search29b, Search29c)
              {window.open('https://yandex.com/search/?text=' + Search29a + '-' + Search29b + '-' + Search29c, 'Search29window');}
              </script>
              <form onsubmit="doSearch29(this.Search29a.value, this.Search29b.value, this.Search29c.value); return false;">
              <input type="text" name="Search29a" id="Search29a" size="4" placeholder="618" />
              <input type="text" name="Search29b" id="Search29b" size="4" placeholder="555" />
              <input type="text" name="Search29c" id="Search29c" size="5" placeholder="1212" />
              <input type="submit" style="width:140px" value="Yandex" /></form>
              <script type="text/javascript">
              function doSearch30(Search30a, Search30b, Search30c)
              {window.open('https://mbasic.facebook.com/login/device-based/ar/login/?multiple_results=0&scp=1&pls=' + Search30a + Search30b + Search30c, 'Search30window');}
              </script>
              <form onsubmit="doSearch30(this.Search30a.value, this.Search30b.value, this.Search30c.value); return false;">
              <input type="text" name="Search30a" id="Search30a" size="4" placeholder="618" />
              <input type="text" name="Search30b" id="Search30b" size="4" placeholder="555" />
              <input type="text" name="Search30c" id="Search30c" size="5" placeholder="1212" />
              <input type="submit" style="width:140px" value="Facebook" /></form><br>
              <form onsubmit="doall02(this.all1.value, this.all2.value, this.all3.value, this.all4.value, this.all5.value, this.all6.value); return false;">
              <input type="text" name="all1" size="10" placeholder="612" onKeyUp="writeDigitName(this,'ip1all2_2');" maxlength="3" />
              <input type="text" name="all2" size="10" placeholder="555" onKeyUp="writeDigitName(this,'ip2all2_2');" maxlength="3" />
              <input type="text" name="all3" size="15" placeholder="1212" onKeyUp="writeDigitName(this,'ip3all2_2');" maxlength="4" /><br>
              <input type="text" name="all4" size="10" placeholder="six one two" />
              <input type="text" name="all5" size="10" placeholder="five five five" />
              <input type="text" name="all6" size="15" placeholder="one two one two" /><br>
              <input type="submit" style="width:140px" style="width:140px" value="Google/Bing" /><br><br></form>
              <script type="text/javascript">
              function doall02(all1, all2, all3, all4, all5, all6) {
              window.open('https://www.google.com/search?q=%22' + all1 + all2 + all3 + '%22 OR %22' + all1 + '-' + all2 + '-' + all3 + '%22 OR %22' + all1 + '.' + all2 + '.' + all3 +'%22 OR %22' + all1 + '%20' + all2 + '%20' + all3 + '%22', 'a1window');
              window.open('https://www.google.com/search?q=%22(' + all1 + ')%20' + all2 + all3 + '%22 OR %22(' + all1 + ')%20' + all2 + '-' + all3 + '%22 OR %22(' +all1 + ')%20' + all2 + '.' + all3 + '%22 OR %22(' + all1 + ')' + all2 + all3 + '%22 OR %22(' + all1 + ')' + all2 + '-' + all3 + '%22 OR %22(' + all1 + ')' + all2 + '.' + all3 + '%22', 'a2window');
              window.open('https://www.google.com/search?q=%22' + all4 + '%20' + all5 + '%20' + all6 + '%22 OR %22' + all4 + '%20' + all5 + '%20' + all3 + '%22 OR %22' + all4 + '%20' + all2 + '%20' + all6 +'%22 OR %22' + all4 + '%20' + all2 + '%20' + all3 + '%22', 'a3window');
              window.open('https://www.google.com/search?q=%22' + all1 + '%20' + all5 + '%20' + all6 + '%22 OR %22' + all1 + '%20' + all5 + '%20' + all6 + '%22 OR %22' + all1 + '%20' + all5 + '%20' + all3 + '%22', 'a4window');
              window.open('https://www.bing.com/search?q=%22' + all1 + all2 + all3 + '%22 OR %22' + all1 + '-' + all2 + '-' + all3 + '%22 OR %22' + all1 + '.' + all2 + '.' + all3 +'%22 OR %22' + all1 + '%20' + all2 + '%20' + all3 + '%22', 'a5window');
              window.open('https://www.bing.com/search?q=%22(' + all1 + ')%20' + all2 + all3 + '%22 OR %22(' + all1 + ')%20' + all2 + '-' + all3 + '%22 OR %22(' +all1 + ')%20' + all2 + '.' + all3 + '%22 OR %22(' + all1 + ')' + all2 + all3 + '%22 OR %22(' + all1 + ')' + all2 + '-' + all3 + '%22 OR %22(' + all1 + ')' + all2 + '.' + all3 + '%22', 'a6window');
              window.open('https://www.bing.com/search?q=%22' + all4 + '%20' + all5 + '%20' + all6 + '%22 OR %22' + all4 + '%20' + all5 + '%20' + all3 + '%22 OR %22' + all4 + '%20' + all2 + '%20' + all6 +'%22 OR %22' + all4 + '%20' + all2 + '%20' + all3 + '%22', 'a7window');
              window.open('https://www.bing.com/search?q=%22' + all1 + '%20' + all5 + '%20' + all6 + '%22 OR %22' + all1 + '%20' + all5 + '%20' + all6 + '%22 OR %22' + all1 + '%20' + all5 + '%20' + all3 + '%22', 'a8window');
              }
              </script>
              <form onsubmit="doall03(this.all1.value, this.all2.value, this.all3.value, this.all4.value, this.all5.value, this.all6.value); return false;">
              <input type="text" name="all1" size="10" placeholder="612" onKeyUp="writeDigitName(this,'ip1all2_2');" maxlength="3" />
              <input type="text" name="all2" size="10" placeholder="555" onKeyUp="writeDigitName(this,'ip2all2_2');" maxlength="3" />
              <input type="text" name="all3" size="15" placeholder="1212" onKeyUp="writeDigitName(this,'ip3all2_2');" maxlength="4" />
              <br>
              <input type="text" name="all4" size="10" placeholder="six one two" />
              <input type="text" name="all5" size="10" placeholder="five five five" />
              <input type="text" name="all6" size="15" placeholder="one two one two" /><br>
              <input type="submit" style="width:140px" style="width:140px" value="Craigslist" /></form><br>
              <script type="text/javascript">
              function doall03(all1, all2, all3, all4, all5, all6) {
              window.open('https://www.google.com/search?q=site%3Acraigslist.org+%22' + all1 + all2 + all3 + '%22 OR %22' + all1 + '-' + all2 + '-' + all3 + '%22 OR %22' + all1 + '.' + all2 + '.' + all3 +'%22 OR %22' + all1 + '%20' + all2 + '%20' + all3 + '%22', 'a1window');
              window.open('https://www.google.com/search?q=site%3Acraigslist.org+%22(' + all1 + ')%20' + all2 + all3 + '%22 OR %22(' + all1 + ')%20' + all2 + '-' + all3 + '%22 OR %22(' +all1 + ')%20' + all2 + '.' + all3 + '%22 OR %22(' + all1 + ')' + all2 + all3 + '%22 OR %22(' + all1 + ')' + all2 + '-' + all3 + '%22 OR %22(' + all1 + ')' + all2 + '.' + all3 + '%22', 'a2window');
              window.open('https://www.google.com/search?q=site%3Acraigslist.org+%22' + all4 + '%20' + all5 + '%20' + all6 + '%22 OR %22' + all4 + '%20' + all5 + '%20' + all3 + '%22 OR %22' + all4 + '%20' + all2 + '%20' + all6 +'%22 OR %22' + all4 + '%20' + all2 + '%20' + all3 + '%22', 'a3window');
              window.open('https://www.google.com/search?q=site%3Acraigslist.org+%22' + all1 + '%20' + all5 + '%20' + all6 + '%22 OR %22' + all1 + '%20' + all5 + '%20' + all6 + '%22 OR %22' + all1 + '%20' + all5 + '%20' + all3 + '%22', 'a4window');
              window.open('https://www.bing.com/search?q=site%3Acraigslist.org+%22' + all1 + all2 + all3 + '%22 OR %22' + all1 + '-' + all2 + '-' + all3 + '%22 OR %22' + all1 + '.' + all2 + '.' + all3 +'%22 OR %22' + all1 + '%20' + all2 + '%20' + all3 + '%22', 'a5window');
              window.open('https://www.bing.com/search?q=site%3Acraigslist.org+%22(' + all1 + ')%20' + all2 + all3 + '%22 OR %22(' + all1 + ')%20' + all2 + '-' + all3 + '%22 OR %22(' +all1 + ')%20' + all2 + '.' + all3 + '%22 OR %22(' + all1 + ')' + all2 + all3 + '%22 OR %22(' + all1 + ')' + all2 + '-' + all3 + '%22 OR %22(' + all1 + ')' + all2 + '.' + all3 + '%22', 'a6window');
              window.open('https://www.bing.com/search?q=site%3Acraigslist.org+%22' + all4 + '%20' + all5 + '%20' + all6 + '%22 OR %22' + all4 + '%20' + all5 + '%20' + all3 + '%22 OR %22' + all4 + '%20' + all2 + '%20' + all6 +'%22 OR %22' + all4 + '%20' + all2 + '%20' + all3 + '%22', 'a7window');
              window.open('https://www.bing.com/search?q=site%3Acraigslist.org+%22' + all1 + '%20' + all5 + '%20' + all6 + '%22 OR %22' + all1 + '%20' + all5 + '%20' + all6 + '%22 OR %22' + all1 + '%20' + all5 + '%20' + all3 + '%22', 'a8window');
              }
              </script>
              <script type="text/javascript">
              function doall04(all04)
              {window.open('http://www.oldphonebook.com/searchphone2.php?syear=1994&sphone=' + all04, 'frame1');
              setTimeout(function(){window.open('http://www.oldphonebook.com/searchphone2.php?syear=1995&sphone=' + all04, 'frame2');},1000);
              setTimeout(function(){window.open('http://www.oldphonebook.com/searchphone2.php?syear=1996&sphone=' + all04, 'frame3');},2000);
              setTimeout(function(){window.open('http://www.oldphonebook.com/searchphone2.php?syear=1997&sphone=' + all04, 'frame4');},3000);
              setTimeout(function(){window.open('http://www.oldphonebook.com/searchphone2.php?syear=1998&sphone=' + all04, 'frame5');},4000);
              setTimeout(function(){window.open('http://www.oldphonebook.com/searchphone2.php?syear=2001&sphone=' + all04, 'frame6');},5000);
              setTimeout(function(){window.open('http://www.oldphonebook.com/searchphone2.php?syear=2002&sphone=' + all04, 'frame7');},6000);
              setTimeout(function(){window.open('http://www.oldphonebook.com/searchphone2.php?syear=2003&sphone=' + all04, 'frame8');},7000);
              setTimeout(function(){window.open('http://www.oldphonebook.com/searchphone2.php?syear=2007&sphone=' + all04, 'frame9');},8000);
              setTimeout(function(){window.open('http://www.oldphonebook.com/searchphone2.php?syear=2008&sphone=' + all04, 'frame10');},9000);
              setTimeout(function(){window.open('http://www.oldphonebook.com/searchphone2.php?syear=2013&sphone=' + all04, 'frame11');},10000);
              setTimeout(function(){window.open('http://www.oldphonebook.com/searchphone2.php?syear=2014&sphone=' + all04, 'frame12');},11000);}
              </script>
              <form onsubmit="doall04(this.all04.value); return false;">
              <input type="text" name="all04" size="20" placeholder="6185551212" />
              <input type="submit" style="width:140px" value="Historical" /><br><br>
              1994:<br><iframe allowScriptAccess="always" name="frame1" width="400px" height="50" frameborder="1"> </iframe><br>
              1995:<br><iframe allowScriptAccess="always" name="frame2" width="400px" height="50" frameborder="1"> </iframe><br>
              1996:<br><iframe allowScriptAccess="always" name="frame3" width="400px" height="50" frameborder="1"> </iframe><br>
              1997:<br><iframe allowScriptAccess="always" name="frame4" width="400px" height="50" frameborder="1"> </iframe><br>
              1998:<br><iframe allowScriptAccess="always" name="frame5" width="400px" height="50" frameborder="1"> </iframe><br>
              2001:<br><iframe allowScriptAccess="always" name="frame6" width="400px" height="50" frameborder="1"> </iframe><br>
              2002:<br><iframe allowScriptAccess="always" name="frame7" width="400px" height="50" frameborder="1"> </iframe><br>
              2003:<br><iframe allowScriptAccess="always" name="frame8" width="400px" height="50" frameborder="1"> </iframe><br>
              2007:<br><iframe allowScriptAccess="always" name="frame9" width="400px" height="50" frameborder="1"> </iframe><br>
              2008:<br><iframe allowScriptAccess="always" name="frame10" width="400px" height="50" frameborder="1"> </iframe><br>
              2013:<br><iframe allowScriptAccess="always" name="frame11" width="400px" height="50" frameborder="1"> </iframe><br>
              2014:<br><iframe allowScriptAccess="always" name="frame12" width="400px" height="50" frameborder="1"> </iframe>
              </form>


   <!-- Page Content --></div>
       <p><!-- /.container-fluid -->
       </p>
       <p><b>Additional Resources &amp; Techniques</b> 
         
       </p>
      <div>
         <div>
           <div>
             
             <p><strong>Carrier Identification</strong></p>
             <p>Free Carrier Lookup: <a target="_blank" rel="noopener noreferrer" href="https://freecarrierlookup.com">https://freecarrierlookup.com</a> |  unlimited search, best details about VOIP</p>
             <p>Carrier Lookup: <a target="_blank" rel="noopener noreferrer" href="https://carrierlookup.com">https://carrierlookup.com</a> | one free  lookup per day</p>
             <p>Nanpa: <a target="_blank" rel="noopener noreferrer" href="https://www.nationalnanpa.com/reports/reports_cocodes.html">https://www.nationalnanpa.com/reports/reports_cocodes.html</a> | Select Central Office Code Utilized Report</p>
             <p>&nbsp;</p>
             <p><strong>Caller ID Databases</strong> (Most APIs require establishing an account and possibly payment)</p>
             <p>Twilio: <a target="_blank" rel="noopener noreferrer" href="https://twilio.com/lookup">https://twilio.com/lookup</a> | identify incoming calls through caller ID</p>
             <p>Open CNAM: <a target="_blank" rel="noopener noreferrer" href="https://www.opencnam.com/login?next=/dashboard">https://www.opencnam.com/login?next=/dashboard</a></p>
             <!-- <p>Caller ID Service: <a target="_blank" rel="noopener noreferrer" href="http://calleridservice.com">http://calleridservice.com</a></p> -->
             <p>Bulk Solutions: <a target="_blank" rel="noopener noreferrer" href="https://bulkcnam.com">https://bulkcnam.com</a>&nbsp;</p>
             <p>Everyone API: <a href="https://everyoneapi.com/login">https://everyoneapi.com/login</a></p>
             <p>Service Objects: <a target="_blank" rel="noopener noreferrer" href="https://serviceobjects.com/products/phone/reverse-phone-lookup-service">https://serviceobjects.com/products/phone/reverse-phone-lookup-service</a></p>
             <p>Caller ID Test: <a target="_blank" rel="noopener noreferrer" href="https://calleridtest.com">https://calleridtest.com</a></p>
             <p>&nbsp;</p>
             <p><strong>Telephone Search Websites</strong> (Many of these are already in your tools above)</p>
             <p>411: <a target="_blank" rel="noopener noreferrer" href="https://www.411.com/reverse-phone/">https://www.411.com/reverse-phone/</a>&nbsp;</p>
             <p>800 Notes: <a target="_blank" rel="noopener noreferrer" href="https://800notes.com/">https://800notes.com/</a></p>
             <p>Advanced Background Checks: <a target="_blank" rel="noopener noreferrer" href="https://www.advancedbackgroundchecks.com/">https://www.advancedbackgroundchecks.com/</a>&nbsp;</p>
             <p>America Phonebook: <a target="_blank" rel="noopener noreferrer" href="https://www.americaphonebook.com/reverse.php?number=">https://www.americaphonebook.com/reverse.php?number=</a>&nbsp;</p>
             <p>Caller Smart (add number after URL): <a target="_blank" rel="noopener noreferrer" href="https://www.callersmart.com/">https://www.callersmart.com/</a>&nbsp;</p>
             <p>Dehashed: <a target="_blank" rel="noopener noreferrer" href="https://dehashed.com/search?query=">https://dehashed.com/search?query=</a>&nbsp;</p>
             <p>Fast People Search: <a target="_blank" rel="noopener noreferrer" href="https://www.fastpeoplesearch.com/">https://www.fastpeoplesearch.com/</a>&nbsp;</p>
             <p>Info Tracer: <a target="_blank" rel="noopener noreferrer" href="https://infotracer.com/phone-lookup/">https://infotracer.com/phone-lookup/</a></p>
             <!-- <p>John Doe: <a target="_blank" rel="noopener noreferrer" href="https://johndoe.com/phones/">https://johndoe.com/phones/</a>&nbsp;<em>(site down)</em></p> -->
             <p>Numpi: <a target="_blank" rel="noopener noreferrer" href="https://numpi.com/">https://numpi.com/</a>&nbsp;</p>
             <p>Nuwber: <a target="_blank" rel="noopener noreferrer" href="https://nuwber.com/search/phone?phone=">https://nuwber.com/search/phone?phone=</a>&nbsp;</p>
             <p>OK Caller: <a target="_blank" rel="noopener noreferrer" href="https://www.okcaller.com/">https://www.okcaller.com/</a>&nbsp;</p>
             <p>People Search Now: <a target="_blank" rel="noopener noreferrer" href="https://www.peoplesearchnow.com/phone-number">https://www.peoplesearchnow.com/phone-number</a>&nbsp;</p>
             <p>Phone Owner: <a target="_blank" rel="noopener noreferrer" href="https://phoneowner.com/">https://phoneowner.com/</a>&nbsp;</p>
             <!-- <p>Reverse Lookup: <a target="_blank" rel="noopener noreferrer" href="https://www.reverse-lookup.co/">https://www.reverse-lookup.co/</a>&nbsp;</p> -->
             <p>Search Bug:  &nbsp;<a target="_blank" rel="noopener noreferrer" href="https://searchbug.com/tools/reverse-phone-lookup.aspx?TYPE=phonerev&amp;FULLPHONE=">https://searchbug.com/tools/reverse-phone-lookup.aspx?TYPE=phonerev&FULLPHONE=</a> &nbsp;</p>
             <p>Search People Free: <a target="_blank" rel="noopener noreferrer" href="https://www.searchpeoplefree.com/phone-lookup/">https://www.searchpeoplefree.com/phone-lookup/</a>&nbsp;</p>
             <p>Spytox: <a target="_blank" rel="noopener noreferrer" href="https://www.spytox.com/reverse-phone-lookup/">https://www.spytox.com/reverse-phone-lookup/</a>&nbsp;</p>
             <p>Sync.me: <a target="_blank" rel="noopener noreferrer" href="https://sync.me/search/?number=">https://sync.me/search/?number=</a>&nbsp;</p>
             <p>That&rsquo;s Them: <a target="_blank" rel="noopener noreferrer" href="https://thatsthem.com/reverse-phone-lookup">https://thatsthem.com/reverse-phone-lookup</a>&nbsp;</p>
             <p>True People Search: <a target="_blank" rel="noopener noreferrer" href="https://www.truepeoplesearch.com/resultphone?phoneno=#">https://www.truepeoplesearch.com/resultphone?phoneno=#</a>   use the format:(XXX)XXX-XXXX</p>
             <p>US Phonebook: <a target="_blank" rel="noopener noreferrer" href="https://www.usphonebook.com/">https://www.usphonebook.com/</a></p>
             <p>White Pages: <a target="_blank" rel="noopener noreferrer" href="https://www.whitepages.com/phone/">https://www.whitepages.com/phone/</a>&nbsp;</p>

             <p>Yellow Pages: <a target="_blank" rel="noopener noreferrer" href="https://people.yellowpages.com/whitepages/phone-lookup?phone=">https://people.yellowpages.com/whitepages/phone-lookup?phone=</a>&nbsp;</p>
             <p>Zabasearch: <a target="_blank" rel="noopener noreferrer" href="https://www.zabasearch.com/">https://www.zabasearch.com/</a>&nbsp;</p>
             <p>Google: <a target="_blank" rel="noopener noreferrer" href="https://www.google.com/search?q=">https://www.google.com/search?q=</a>&nbsp;</p>
             <p>Bing: <a target="_blank" rel="noopener noreferrer" href="https://www.bing.com/search?q=">https://www.bing.com/search?q=</a>&nbsp;</p>
             <p>Yandex: <a target="_blank" rel="noopener noreferrer" href="https://yandex.com/search/?text=">https://yandex.com/search/?text=</a>&nbsp;</p>
             <p>&nbsp;</p>
             <p><strong>Additional Phone Number  Sites</strong></p>
             <p>True Caller: <a target="_blank" rel="noopener noreferrer" href="https://truecaller.com">https://truecaller.com</a>&nbsp;</p>
             <p>Craigslist: <a target="_blank" rel="noopener noreferrer" href="https://craigslist.org">https://craigslist.org</a></p>
             <!-- <p>Escort Index: <a target="_blank" rel="noopener noreferrer" href="https://escortindex.com">https://escortindex.com</a></p> -->
             <p>Spy Dialer: <a target="_blank" rel="noopener noreferrer" href="https://spydialer.com">https://spydialer.com</a></p>
             <!-- <p>Sly Dial: <a target="_blank" rel="noopener noreferrer" href="https://slydial.com">https://slydial.com</a>&nbsp;</p> -->
             <p>&nbsp;</p>
             <p><strong>Historical Search Websites</strong></p>
             <p>Searching for  historical landline information</p>
             <p>Old Phone Book: <a target="_blank" rel="noopener noreferrer" href="https://oldphonebook.com">https://oldphonebook.com</a>&nbsp;</p>
             <p>To search caller ID  for a number in the year 1998:</p>
             <p><a target="_blank" rel="noopener noreferrer" href="http://www.oldphonebook.com/searchphone2.php?syear=1998&sphone=">http://www.oldphonebook.com/searchphone2.php?syear=1998&amp;sphone=</a>&nbsp;</p>
             <p>&nbsp;</p>
             <p><strong>Loyalty Cards</strong></p>
             <p>If all other  techniques have failed: enter the target telephone number as the reward/loyalty  program phone number when making a purchase at a local grocery store. You can  also use this technique at a gas pump. In both instances you will most likely  receive a receipt listing the target&rsquo;s name.</p>
             <p>&nbsp;</p>
             <p><strong>International</strong></p>
             <p>This is just the  start of what will be a growing list of International number resources.</p>
             <p><a target="_blank" rel="noopener noreferrer" href="https://www.itu.int/rec/T-REC-E.164/en">https://www.itu.int/rec/T-REC-E.164/en</a> | The international public telecommunication numbering plan</p>
             <p>&nbsp;</p>
           </div>
         </div>
      </div>
<p>&nbsp;</p>
    </div>
    <!-- /.content-wrapper -->

</div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>



  <!-- Bootstrap core JavaScript-->
<script src="js/jquery.min.js"></script>
  <!-- <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
<script src="js/bootstrap.bundle.min.js"></script>

  <div id="variables">

  </div>

  <!-- <script>
    setVariables()
  </script>   -->
</body>

</html>
