<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sh1katagana1 OSINT Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <!-- <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet"> -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  <script type="text/javascript" src="js/scripts.js"></script>
  <style type="text/css">
  @import url("css/sb-admin.min.css");
  </style>
</head>

<body id="page-top">

<nav class="navbar navbar-expand navbar-dark bg-dark static-top"><a class="navbar-brand mr-1" href="index.html">Sh1katagana1 OSINT Dashboard</a><img src="Files/logo.png" class="logobottom2" alt="Placeholder image">

</nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item"> <a class="nav-link" href="Search.html"><em class="fas fa-search-plus"></em><span>Search</span></a> </li>
      <li class="nav-item"> <a class="nav-link" href="Email.html"> <em class="far fa-envelope"></em> <span>Email</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Username.html"> <em class="far fa-id-card"></em> <span>Username</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Name.html"> <em class="fas fa-file-signature"></em> <span>Name</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Telephone.html"> <em class="fas fa-phone"></em> <span>Telephone</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Twitter.html"> <em class="fab fa-twitter"></em> <span>Twitter</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Instagram.html"> <em class="fab fa-instagram"></em> <span>Instagram</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Communities.html"> <em class="fab fa-reddit-square"></em> <span>Communities</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Linkedin.html"> <em class="fab fa-linkedin"></em> <span>LinkedIn</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Domain.html"> <em class="fas fa-globe"></em> <span>Domain</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="IP.html"> <em class="fas fa-terminal"></em> <span>IP</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Videos.html"> <em class="fab fa-youtube"></em> <span>Videos</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Images.html"> <em class="fas fa-image"></em> <span>Images</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Documents.html"> <em class="fas fa-file-alt"></em> <span>Documents</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Pastes.html"> <em class="fas fa-receipt"></em> <span>Pastes</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Business.html"> <em class="far fa-building"></em> <span>Business & Government</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Location.html"> <em class="fas fa-map-marked-alt"></em> <span>Maps & Location</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Currencies.html"> <em class="fab fa-btc"></em> <span>Currencies</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="Breaches.html"> <em class="fas fa-user-secret"></em> <span>Breaches</span></a></li>
    </ul>

<!-- Breadcrumbs-->
<ol class="breadcrumb">
  <h4 class="text-center">Username Search Tools</h4><br>

    <div id="content-wrapper">

      <div class="container-fluid">

    <form onsubmit="popAll(this.PopAll.value); return false;">
    <input type="text" id="PopAll" name="PopAll" size="30" placeholder="Username"/>
    <input type="submit" style="width:140px" value="⇣ Populate All" /><br /></form><br>
 
    <form onsubmit="doall(this.all.value); return false;">
    <input type="text" id="Search99" name="all" size="30" placeholder="Username (allow popups)" value="" />
    <input type="submit" style="width:140px" value="⚡️ Submit All" />
    </form><br />


    <script type="text/javascript">
      function doPopAll(PopAll){var pop = document.getElementById("PopAll");
      for (j = 1; j <= 100; j++){if (j < 10){j = "0" + j.toString();}
      else {j = j.toString();}
      console.log(j)
      item = document.getElementById("Search" + j);
      if (item != null){item.value = pop.value;}}}
      </script>
      <!-- <form onsubmit="doPopAll(this.PopAll.value); return false;">
      <input type="text" id="PopAll" name="PopAll" size="30" placeholder="Username"/>
      <input type="submit" style="width:140px" value="Populate All" /><br></form><br> -->
      
      <script type="text/javascript">
      function doSearch01(Search01)
      {window.open('https://www.google.com/search?q=%22' + Search01 +'%22', 'Search01window');}
      </script>
      <form onsubmit="doSearch01(this.Search01.value); return false;">
      <input type="text" id="Search01" name="Search01" size="30" placeholder="Username" value="" />
      <input type="submit" style="width:140px" value="Google" /><br></form>
      
      <script type="text/javascript">
      function doSearch02(Search02)
      {window.open('https://www.bing.com/search?q=%22' + Search02 + '%22', 'Search02window');}
      </script>
      <form onsubmit="doSearch02(this.Search02.value); return false;">
      <input type="text" id="Search02" name="Search02" size="30" placeholder="Username" value="" />
      <input type="submit" style="width:140px" value="Bing" /><br></form>
      
      <script type="text/javascript">
      function doSearch03(Search03)
      {window.open('https://yandex.com/search/?text="' + Search03 +'"', 'Search03window');}
      </script>
      <form onsubmit="doSearch03(this.Search03.value); return false;">
      <input type="text" id="Search03" name="Search03" size="30" placeholder="Username" value="" />
      <input type="submit" style="width:140px" value="Yandex" /><br></form><br>
      
      <script type="text/javascript">
      
      function doSearch06(Search06){
      window.open('https://usersearch.org/results_normal.php?URL_username=' + Search06, 'Search06awindow');
      window.open('https://usersearch.org/results_advanced.php?URL_username=' + Search06, 'Search06bwindow');
      window.open('https://usersearch.org/results_advanced1.php?URL_username=' + Search06, 'Search06cwindow');
      window.open('https://usersearch.org/results_advanced2.php?URL_username=' + Search06, 'Search06dwindow');
      window.open('https://usersearch.org/results_advanced4.php?URL_username=' + Search06, 'Search06ewindow');
      window.open('https://usersearch.org/results_advanced5.php?URL_username=' + Search06, 'Search06fwindow');
      window.open('https://usersearch.org/results_advanced6.php?URL_username=' + Search06, 'Search06gwindow');
      window.open('https://usersearch.org/results_advanced7.php?URL_username=' + Search06, 'Search06hwindow');
      window.open('https://usersearch.org/results_dating.php?URL_username=' + Search06 + '.html', 'Search06iwindow');
      window.open('https://usersearch.org/results_forums.php?URL_username=' + Search06, 'Search06jwindow');
      window.open('https://usersearch.org/results_crypto.php?URL_username=' + Search06, 'Search06kwindow');}
      </script>
      <form onsubmit="doSearch06(this.Search06.value); return false;">
      <input type="text" id="Search06" name="all" size="30" placeholder="Username" value="" />
      <input type="submit" style="width:140px" value="UserSearch" />
      </form>
      
      <script type="text/javascript">
      function doSearch07(Search07)
      {window.open('https://namevine.com/#/' + Search07, 'Search07window');}
      </script>
      <form onsubmit="doSearch07(this.Search07.value); return false;">
      <input type="text" id="Search07" name="Search07" size="30" placeholder="Username" value="" />
      <input type="submit" style="width:140px" value="NameVine" /><br></form>
      
      <script type="text/javascript">
      function doSearch08(Search08)
      {window.open('https://www.social-searcher.com/search-users/?ntw=&q6=' + Search08, 'Search08window');}
      </script>
      <form onsubmit="doSearch08(this.Search08.value); return false;">
      <input type="text" id="Search08" name="Search08" size="30" placeholder="Username" value="" />
      <input type="submit" style="width:140px" value="SocialSearcher" /><br></form><br>
      
      <script type="text/javascript">
      
      function doSearch10(Search10)
      {window.open('https://dehashed.com/search?query="' + Search10 + '"', 'Search10window');}
      </script>
      <form onsubmit="doSearch10(this.Search10.value); return false;">
      <input type="text" id="Search10" name="Search10" size="30" placeholder="Username" value="" />
      <input type="submit" style="width:140px" value="Dehashed" /><br></form>
      
      <script type="text/javascript">
      function doSearch12(Search12)
      {window.open('http://google.com/search?q=site:psbdmp.ws+"' + Search12 + '"', 'Search12window');}
      </script>
      <form onsubmit="doSearch12(this.Search12.value); return false;">
      <input type="text" id="Search12" name="Search12" size="30" placeholder="Username" value="" />
      <input type="submit" style="width:140px" value="PSBDMP" /><br></form><br>
      
      <script type="text/javascript">
      function doSearch13(Search13)
      {window.open('https://en.gravatar.com/' + Search13, 'Search13window');}
      </script>
      <form onsubmit="doSearch13(this.Search13.value); return false;">
      <input type="text" id="Search13" name="Search13" size="30" placeholder="Username" value="" />
      <input type="submit" style="width:140px" value="Gravater" /><br></form>
      
      <script type="text/javascript">
      function doSearch11(Search11)
      {window.open('https://linktr.ee/' + Search11, 'Search11window');}
      </script>
      <form onsubmit="doSearch11(this.Search11.value); return false;">
      <input type="text" id="Search11" name="Search11" size="30" placeholder="Username" value="" />
      <input type="submit" style="width:140px" value="LinkTree" /><br></form>
      
      <script type="text/javascript">
      function doSearch14(Search14)
      {window.open('https://www.searchmy.bio/search?q=' + Search14, 'Search14window');}
      </script>
      <form onsubmit="doSearch14(this.Search14.value); return false;">
      <input type="text" id="Search14" name="Search14" size="30" placeholder="Username" value="" />
      <input type="submit" style="width:140px" value="InstagramBio" /><br></form>
      
      <script type="text/javascript">
      function doSearch15(Search15)
      {window.open('http://twitter.com/' + Search15, 'Search15window');}
      </script>
      <form onsubmit="doSearch15(this.Search15.value); return false;">
      <input type="text" id="Search15" name="Search15" size="30" placeholder="Username" value="" />
      <input type="submit" style="width:140px" value="Twitter" /><br></form>
      
      <script type="text/javascript">
      function doSearch16(Search16)
      {window.open('https://facebook.com/' + Search16, 'Search16window');}
      </script>
      <form onsubmit="doSearch16(this.Search16.value); return false;">
      <input type="text" id="Search16" name="Search16" size="30" placeholder="Username" value="" />
      <input type="submit" style="width:140px" value="Facebook" /><br></form>
      
      <script type="text/javascript">
      function doSearch17(Search17)
      {window.open('http://instagram.com/' + Search17, 'Search17window');}
      </script>
      <form onsubmit="doSearch17(this.Search17.value); return false;">
      <input type="text" id="Search17" name="Search17" size="30" placeholder="Username" value="" />
      <input type="submit" style="width:140px" value="Instagram" /><br></form>
      
      <script type="text/javascript">
      function doSearch18(Search18)
      {window.open('https://www.tiktok.com/@' + Search18, 'Search18window');}
      </script>
      <form onsubmit="doSearch18(this.Search18.value); return false;">
      <input type="text" id="Search18" name="Search18" size="30" placeholder="Username" value="" />
      <input type="submit" style="width:140px" value="TikTok" /><br></form>
      
      <script type="text/javascript">
      function doSearch19(Search19)
      {window.open('https://tinder.com/@' + Search19, 'Search19window');}
      </script>
      <form onsubmit="doSearch19(this.Search19.value); return false;">
      <input type="text" id="Search19" name="Search19" size="30" placeholder="Username" value="" />
      <input type="submit" style="width:140px" value="Tinder" /><br></form>
      
      <script type="text/javascript">
      function doSearch20(Search20)
      {window.open('https://' + Search20 + '.tumblr.com', 'Search20window');}
      </script>
      <form onsubmit="doSearch20(this.Search20.value); return false;">
      <input type="text" id="Search20" name="Search20" size="30" placeholder="Username" value="" />
      <input type="submit" style="width:140px" value="Tumblr" /><br></form>
      
      <script type="text/javascript">
      function doSearch21(Search21)
      {window.open('https://www.snapchat.com/s/' + Search21, 'Search21window');}
      </script>
      <form onsubmit="doSearch21(this.Search21.value); return false;">
      <input type="text" id="Search21" name="Search21" size="30" placeholder="Username" value="" />
      <input type="submit" style="width:140px" value="Snapchat" /><br></form>
      
      <script type="text/javascript">
      function doSearch22(Search22)
      {window.open('https://medium.com/@' + Search22, 'Search22window');}
      </script>
      <form onsubmit="doSearch22(this.Search22.value); return false;">
      <input type="text" id="Search22" name="Search22" size="30" placeholder="Username" value="" />
      <input type="submit" style="width:140px" value="Medium" /><br></form>
      
      <script type="text/javascript">
      function doSearch23(Search23)
      {window.open('http://youtube.com/' + Search23, 'Search23window');}
      </script>
      <form onsubmit="doSearch23(this.Search23.value); return false;">
      <input type="text" id="Search23" name="Search23" size="30" placeholder="Username" value="" />
      <input type="submit" style="width:140px" value="YouTube" /><br></form>
      
      <script type="text/javascript">
      function doSearch24(Search24)
      {window.open('https://www.reddit.com/user/' + Search24, 'Search24window');}
      </script>
      <form onsubmit="doSearch24(this.Search24.value); return false;">
      <input type="text" id="Search24" name="Search24" size="30" placeholder="Username" value="" />
      <input type="submit" style="width:140px" value="Reddit" /><br></form><br>
      
      <script type="text/javascript">
      function doall(all){
      window.open('https://www.google.com/search?q=%22' + all +'%22', 'Search01window');
      window.open('https://www.bing.com/search?q=%22' + all + '%22', 'Search02window');
      window.open('https://yandex.com/search/?text="' + all +'"', 'Search03window');
      window.open('https://usersearch.org/results_normal.php?URL_username=' + all, 'Search06awindow');
      window.open('https://usersearch.org/results_advanced.php?URL_username=' + all, 'Search06bwindow');
      window.open('https://usersearch.org/results_advanced1.php?URL_username=' + all, 'Search06cwindow');
      window.open('https://usersearch.org/results_advanced2.php?URL_username=' + all, 'Search06dwindow');
      window.open('https://usersearch.org/results_advanced4.php?URL_username=' + all, 'Search06ewindow');
      window.open('https://usersearch.org/results_advanced5.php?URL_username=' + all, 'Search06fwindow');
      window.open('https://usersearch.org/results_advanced6.php?URL_username=' + all, 'Search06gwindow');
      window.open('https://usersearch.org/results_advanced7.php?URL_username=' + all, 'Search06hwindow');
      window.open('https://usersearch.org/results_dating.php?URL_username=' + all + '.html', 'Search06iwindow');
      window.open('https://usersearch.org/results_forums.php?URL_username=' + all, 'Search06jwindow');
      window.open('https://usersearch.org/results_crypto.php?URL_username=' + all, 'Search06kwindow');
      window.open('https://namevine.com/#/' + all, 'Search07window');
      window.open('https://www.social-searcher.com/search-users/?ntw=&q6=' + all, 'Search08window');
      window.open('https://dehashed.com/search?query="' + all + '"', 'Search10window');
      window.open('https://linktr.ee/' + all, 'Search11window');
      window.open('https://psbdmp.ws/api/search/' + all, 'Search12window');
      window.open('https://en.gravatar.com/' + all, 'Search13window');
      window.open('https://www.searchmy.bio/search?q=' + all, 'Search14window');
      window.open('http://twitter.com/' + all, 'Search15window');
      window.open('https://facebook.com/' + all, 'Search16window');
      window.open('http://instagram.com/' + all, 'Search17window');
      window.open('https://www.tiktok.com/@' + all, 'Search18window');
      window.open('https://tinder.com/@' + all, 'Search19window');
      window.open('https://' + all + '.tumblr.com', 'Search20window');
      window.open('https://www.snapchat.com/s/' + all, 'Search21window');
      window.open('https://medium.com/@' + all, 'Search22window');
      window.open('http://youtube.com/' + all, 'Search23window');
      window.open('https://www.reddit.com/user/' + all, 'Search24window');
      }
      </script>
      <!-- <form onsubmit="doall(this.all.value); return false;">
      <input type="text" id="Search90" name="all" size="30" placeholder="Username" value="" />
      <input type="submit" style="width:140px" value="Submit All" />
      </form><br> -->
      
      <script type="text/javascript">
      
      function doall3(all3) {
      setTimeout(function(){window.open('https://dehashed.com/search?query=%22' + all3 + '@gmail.com%22', '1leak3window');},1000);
      setTimeout(function(){window.open('https://dehashed.com/search?query=%22' + all3 + '@yahoo.com%22', '2leak3window');},3000);
      setTimeout(function(){window.open('https://dehashed.com/search?query=%22' + all3 + '@hotmail.com%22', '3leak3window');},6000);
      setTimeout(function(){window.open('https://dehashed.com/search?query=%22' + all3 + '@protonmail.com%22', '4leak3window');},9000);
      setTimeout(function(){window.open('https://dehashed.com/search?query=%22' + all3 + '@live.com%22', '5leak3window');},12000);
      setTimeout(function(){window.open('https://dehashed.com/search?query=%22' + all3 + '@outlook.com%22', '6leak3window');},15000);
      setTimeout(function(){window.open('https://dehashed.com/search?query=%22' + all3 + '@icloud.com%22', '7leak3window');},18000);
      setTimeout(function(){window.open('https://dehashed.com/search?query=%22' + all3 + '@yandex.com%22', '8leak3window');},21000);
      setTimeout(function(){window.open('https://dehashed.com/search?query=%22' + all3 + '@gmx.com%22', '9leak3window');},23000);
      setTimeout(function(){window.open('https://dehashed.com/search?query=%22' + all3 + '@mail.com%22', '10leak3window');},26000);
      setTimeout(function(){window.open('https://dehashed.com/search?query=%22' + all3 + '@mac.com%22', '11leak3window');},29000);
      setTimeout(function(){window.open('https://dehashed.com/search?query=%22' + all3 + '@me.com%22', '12leak3window');},32000);
      }
      </script>
      <form onsubmit="doall3(this.all3.value); return false;">
      <input type="text" name="all3" id="Search92" size="30" placeholder="Username" value="" />
      <input type="submit" style="width:140px" value="Dehashed Emails" /><br></form>
      
      <script type="text/javascript">
      function doSearch25(Search25)
      {window.open('https://www.google.com/search?q=%22' + Search25 + '@gmail.com%22OR%22' + Search25 + '@yahoo.com%22OR%22' + Search25 + '@hotmail.com%22OR%22' + Search25 + '@protonmail.com%22OR%22' + Search25 + '@live.com%22OR%22'  + Search25 + '@icloud.com%22OR%22' + Search25 + '@yandex.com%22OR%22'  + Search25 + '@gmx.com%22OR%22' + Search25 + '@mail.com%22OR%22' + Search25 + '@mac.com%22OR%22' + Search25 + '@me.com%22', 'Search25window');
      }
      </script>
      <form onsubmit="doSearch25(this.Search25.value); return false;">
      <input type="text" name="Search25" id="Search25" size="30" placeholder="Username" />
      <input type="submit" style="width:140px" value="Email Search" /><br></form><br>


 <!-- Page Content --></div>
 <p><!-- /.container-fluid -->
  <b>Additional Resources </b></p>
<div>
  <div>
    <div>
      <ul>
        
        <p><strong>Search Engines</strong></p>
        <p>&quot;Username&quot;   site:twitter.com OR site:facebook.com OR site:reddit.com OR site:twitch.tv</p>
        <p>&nbsp;</p>
        
        <h4>Additional sites</h4>
        <p>  Some of these do not support URL manipulation but are manual search options. Whatsmyname.app technically supports URL manipulation but it is listed in both automated queries and the notes because sometimes you have to refresh the page or hit the search button to force it to show results.</p>
        <ul>
        <li><a target="_blank" rel="noopener noreferrer" href="https://www.namechk.com/">https://www.namechk.com/</a> | Namechk   Username Search</li>
        <li><a target="_blank" rel="noopener noreferrer" href="https://www.namecheckr.com/">https://www.namecheckr.com/</a> |   Namecheckr Username Search</li>
        <li><a target="_blank" rel="noopener noreferrer" href="https://instantusername.com/#/">https://instantusername.com/#/</a> |   Check username as you type</li>
        <li><a target="_blank" rel="noopener noreferrer" href="https://searchpof.com/">https://searchpof.com/</a> | This just does a   google CSE search on Plentyoffish.com</li>
        <li><a target="_blank" rel="noopener noreferrer" href="https://usersearch.org/index.php">https://usersearch.org/index.php</a> |   People Search Engine</li>

        <!-- <li><a target="_blank" rel="noopener noreferrer" href="https://userhunt.co/">https://userhunt.co/</a> | UserHunt </li> -->
      </ul>
        <p>&nbsp;</p>
        <p><strong>Gaming Communities</strong></p>
        <div>
          <table border="1" cellpadding="0" cellspacing="0" valign="top" title="" summary="">
            <tr>
              <td><p>Gaming Platforms</p></td>
              <td><p>&nbsp;</p></td>
            </tr>
            <tr>
              <td><p>&nbsp;</p>
                <p>Steam</p></td>
              <td><p><a target="_blank" rel="noopener noreferrer" href="https://steamcommunity.com/id/">https://steamcommunity.com/id/username</a></p></td>
            </tr>
            <tr>
              <td><p>Discord</p></td>
              <td><p><a target="_blank" rel="noopener noreferrer" href="https://discordhub.com/user/search">https://discordhub.com/user/search</a> | Discord 3rd party user search</p></td>
            </tr>
            <tr>
              <td><p>YouTube</p></td>
              <td><p><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/results?search_query=username">https://www.youtube.com/results?search_query=username</a></p></td>
            </tr>
            <tr>
              <td><p>Twitch</p></td>
              <td><p><a target="_blank" rel="noopener noreferrer" href="https://www.twitch.tv/">https://www.twitch.tv/</a>username</p></td>
            </tr>
            <tr>
              <td><p>Mixer</p></td>
              <td><p><a target="_blank" rel="noopener noreferrer" href="https://mixer.com/api/v1/channels">https://mixer.com/api/v1/channels</a>/username</p></td>
            </tr>
            <tr>
              <td><p>Reddit</p></td>
              <td><p><a target="_blank" rel="noopener noreferrer" href="https://www.reddit.com/user/usnername">https://www.reddit.com/user/usnername</a></p></td>
            </tr>
            <tr>
              <td><p>Xbox</p></td>
              <td><p><a target="_blank" rel="noopener noreferrer" href="https://www.xboxgamertag.com/search/usnername">https://www.xboxgamertag.com/search/usnername</a></p></td>
            </tr>
            <tr>
              <td><p>PSN</p></td>
              <td><p><a target="_blank" rel="noopener noreferrer" href="https://psnprofiles.com/username">https://psnprofiles.com/username</a></p></td>
            </tr>
            <tr>
              <td><p>Nintendo</p></td>
              <td><p>*Still looking     for a reliable search outside the platform</p></td>
            </tr>
            <tr>
              <td><p>Minecraft</p></td>
              <td><p><a target="_blank" rel="noopener noreferrer" href="https://namemc.com/name/username">https://namemc.com/name/username</a></p></td>
            </tr>
            <tr>
              <td><p>Deviant Art</p></td>
              <td><p><a target="_blank" rel="noopener noreferrer" href="https://www.deviantart.com/username">https://www.deviantart.com/username</a> | Deviant Art</p></td>
            </tr>
          </table>
        </div>
        <p>&nbsp;</p>
        <p><strong>Email Enumeration</strong></p>
        <p>Email enumeration   is the strategy of guessing accounts by taking a known username choice and   testing it against the most common email domains. Here is a Google search   string for most common freemail carriers (replace &ldquo;username&rdquo; with your targets   username):</p>
        <p>&quot;username@gmail.com&quot;OR&quot;username@yahoo.com&quot;OR&quot;username@hotmail.com&quot;OR&quot;username@protonmail.com&quot;OR&quot;username@live.com&quot;OR&quot;username@icloud.com&quot;OR&quot;username@yandex.com&quot;OR&quot;username@gmx.com&quot;OR&quot;username@mail.com&quot;OR&quot;username@mac.com&quot;ORusername@me.com</p>
        <p>Breach query sites   are useful for checking the existence of emails using the target username. (note: for Dehashed.com make sure you are   logged in another tab before firing off your queries)</p>
        <p>Example: target username &ldquo;hacker&rdquo;</p>
        <p>URL for manual   Dehashed query:&nbsp;<a target="_blank" rel="noopener noreferrer" href="https://dehashed.com/search?query=%22hacker@gmail.com%22">https://dehashed.com/search?query=%22hacker@gmail.com%22</a></p>
        <p>We can then replace   gmail.com with any freemail domain and get similar results. Reminder: queries   on Dehashed need quotes around them if you do not want to return every entry   that contains the text string, in this case gmail.com which will return   millions of hits.</p>
        <p>&nbsp;</p>
        <p><strong>Scripts &amp; Special Tools</strong></p>
        <ol type="1">
          <li value="1"><a target="_blank" rel="noopener noreferrer" href="https://github.com/sherlock-project/sherlock">https://github.com/sherlock-project/sherlock</a> | Sherlock        Username Search</li>
          <li><a target="_blank" rel="noopener noreferrer" href="https://github.com/ncorbuk/Python-Tutorial---Hunt-Down-Social-Media-Accounts-by-Usernames-for-Open-Source-Intelligence-/blob/master/README.md">https://github.com/ncorbuk/Python-Tutorial---Hunt-Down-Social-Media-Accounts-by-Usernames-for-Open-Source-Intelligence-/blob/master/README.md</a> | ncorbuk</li>
          <li><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=ApVoG1NE4lk">https://www.youtube.com/watch?v=ApVoG1NE4lk</a></li>
          <li><a target="_blank" rel="noopener noreferrer" href="https://github.com/webbreacher/whatsmyname">https://github.com/webbreacher/whatsmyname</a> | What&rsquo;s my name        (Webbreacher)</li>
          <li><a target="_blank" rel="noopener noreferrer" href="https://github.com/initstring/linkedin2username">https://github.com/initstring/linkedin2username</a> | LinkedIn Username Scraper</li>
        </ol>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </ul>
    </div>
  </div>
</div>
<p>&nbsp;</p>
</div>
<!-- /.content-wrapper -->

</div>
<!-- /#wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
<i class="fas fa-angle-up"></i>
</a>



<!-- Bootstrap core JavaScript-->
<script src="js/jquery.min.js"></script>
<!-- <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
<script src="js/bootstrap.bundle.min.js"></script>




</body>

</html>
